src/pug/static/static7/static7.pug
article.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item: a(href="#").breadcrumbs__link Home
        li.breadcrumbs__item: a(href="#").breadcrumbs__link Versand
article.static__wrapper.df--b.dfw
    h1.static__main-header
        span VERSAND
    .static__column
        h3.static__column-header-pic.static__column-bg-header1
            span KOSTEN INNERHALB DEUTSCHLAND:
        p.static__column-text.
            Bei Bestellungen unter einem Warenwert von 30,00 € fallen 1,99 € Versandkosten an. Ab einem
            Warenwert von 30,00 € (ausgenommen Versand in das Ausland und Sonderversand — Sperrgut und Pfand)
            entfallen die Versandkosten.
        h3.static__column-header-pic.static__column-bg-header2
            span KOSTEN BEI NACHNAHMEZAHLUNG UND LIEFERUNG INNERHALB DEUTSCHLAND:
        p.static__column-text.
            Bei einer Bestellung per Nachnahme innerhalb Deutschland und einem Warenwert unter 30,00 € fallen
            1,99 € Versandkosten und zzgl. 5,50 € Nachnahmegebühren an. Zusätzlich erhebt DHL 2,00 €
            Zustellgebühr bei Übergabe. Ab einem Warenwert von 30,00 € (ausgenommen Versand in das Ausland und
            Sonderversand — Sperrgut und Pfand) fallen nur die Nachnahmegebühren in Höhe von 5,50 € und die DHL
            Zustellgebühren von 2,00 € an.
        p.static__column-text.
            Bei Zahlungen per PayPal, Kreditkarte, Klarna Rechnung, Vorkasse oder Sofortüberweisung fallen keine
            weiteren Transaktionsgebühren für Sie an.
        p.static__column-text.
            Bei Selbstabholung entfallen alle Versandkosten.
    .static__column
        h3.static__column-header-pic.static__column-bg-header1
            span VERSANDKOSTEN AUSSERHALB DEUTSCHLAND:
        p.static__column-text.
            Die aufgeführten Versandkosten ins Ausland gelten unabhängig vom Bestellwert und sind jeweils immer
            zu entrichten.
        h3.static__column-header-pic.static__column-bg-header3
            span IHR LAND WÄHLEN
        p.static__column-text.
            Alle genannten Preisangaben enthalten die gesetzliche Mehrwertsteuer 7% für Futter, 19% für alle
            anderen Waren.
        p.static__column-text.
            Informationen zu eventuellen Zollgebühren finden Sie hier.
        p.static__column-text.
            Wir verschicken unsere Waren aus Deutschland.
        p.static__column-text.
            Bitte beachten: Falls Sie schwere Fracht erwarten, muss der Preis von unserer Auslieferungsabteilung
            genehmigt werden. Wir halten Sie darüber auf dem Laufenden.
        .static__input-block.df-cb
            .static__select-wrapper.df
                select.js-cart-select2
                    option
                    option
                    option
                input(type="text" placeholder="Deutschland").static__input-small
            span für
            input(type="text" placeholder="1.99 €").static__input

build/static7.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header-main">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="header-main__contacts df-cc">
            <div class="header-main__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="header-main__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="header-main__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="header-main__account"><a class="header-main__account-image" href="#"></a></article>
          <article class="header-main__wishlist"><a class="header-main__wishlist-image" href="#"></a></article>
          <article class="header-main__cart"><a class="df-c" href="#">
              <div class="header-main__cart-image"></div><span class="header-main__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="navigation-main">
        <div class="main-wrapper df-c h100p"><a class="navigation-main__sandwich df-cc" href="#"><i class="navigation-main__sandwich-icon material-icons">menu</i></a>
          <ul class="navigation-main__list df-c">
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">HUND</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KATZE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">VOGEL</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KLEINTIERE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">AQUARISTIK</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">PFERD</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">MARKEN</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="navigation-main__search"><a class="navigation-main__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="static7-page">
        <section class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Versand</a></li>
            </ul>
          </article>
          <article class="static__wrapper df--b dfw">
            <h1 class="static__main-header"><span>VERSAND</span></h1>
            <div class="static__column">
              <h2 class="static__column-header-pic static__column-bg-header1"><span>KOSTEN INNERHALB DEUTSCHLAND:</span></h2>
              <p class="static__column-text">
                Bei Bestellungen unter einem Warenwert von 30,00 € fallen 1,99 € Versandkosten an. Ab einem
                Warenwert von 30,00 € (ausgenommen Versand in das Ausland und Sonderversand — Sperrgut und Pfand)
                entfallen die Versandkosten.
              </p>
              <h2 class="static__column-header-pic static__column-bg-header2"><span>KOSTEN BEI NACHNAHMEZAHLUNG UND LIEFERUNG INNERHALB DEUTSCHLAND:</span></h2>
              <p class="static__column-text">
                Bei einer Bestellung per Nachnahme innerhalb Deutschland und einem Warenwert unter 30,00 € fallen
                1,99 € Versandkosten und zzgl. 5,50 € Nachnahmegebühren an. Zusätzlich erhebt DHL 2,00 €
                Zustellgebühr bei Übergabe. Ab einem Warenwert von 30,00 € (ausgenommen Versand in das Ausland und
                Sonderversand — Sperrgut und Pfand) fallen nur die Nachnahmegebühren in Höhe von 5,50 € und die DHL
                Zustellgebühren von 2,00 € an.
              </p>
              <p class="static__column-text">
                Bei Zahlungen per PayPal, Kreditkarte, Klarna Rechnung, Vorkasse oder Sofortüberweisung fallen keine
                weiteren Transaktionsgebühren für Sie an.
              </p>
              <p class="static__column-text">Bei Selbstabholung entfallen alle Versandkosten.</p>
            </div>
            <div class="static__column">
              <h2 class="static__column-header-pic static__column-bg-header1"><span>VERSANDKOSTEN AUSSERHALB DEUTSCHLAND:</span></h2>
              <p class="static__column-text">
                Die aufgeführten Versandkosten ins Ausland gelten unabhängig vom Bestellwert und sind jeweils immer
                zu entrichten.
              </p>
              <h2 class="static__column-header-pic static__column-bg-header3"><span>IHR LAND WÄHLEN</span></h2>
              <p class="static__column-text">
                Alle genannten Preisangaben enthalten die gesetzliche Mehrwertsteuer 7% für Futter, 19% für alle
                anderen Waren.
              </p>
              <p class="static__column-text">Informationen zu eventuellen Zollgebühren finden Sie hier.</p>
              <p class="static__column-text">Wir verschicken unsere Waren aus Deutschland.</p>
              <p class="static__column-text">
                Bitte beachten: Falls Sie schwere Fracht erwarten, muss der Preis von unserer Auslieferungsabteilung
                genehmigt werden. Wir halten Sie darüber auf dem Laufenden.
              </p>
              <div class="static__input-block df-cb">
                <div class="static__select-wrapper df">
                  <select class="js-cart-select2">
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>
                  <input class="static__input-small" type="text" placeholder="Deutschland">
                </div><span>für</span>
                <input class="static__input" type="text" placeholder="1.99 €">
              </div>
            </div>
          </article>
        </section>
      </main>
      <footer class="footer-main">
        <div class="main-wrapper df">
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Registrieren</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Kontakt</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Versand</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Zahlung</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Widerruf</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Impressum</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">AGB</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Newsletter</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Blog</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Schneller Versand</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Käuferschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer-main__label-column"><a class="footer-main__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer-main__header"><span>Folge auf</span></h3>
            <ul class="footer-main__social">
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer-main__delivery df-c"><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-main__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer-main__language df-c"><span>Sprache</span><img class="footer-main__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer-main__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer-main__payment-links df-c"><a class="footer-main__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
