build/account1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header-main">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="header-main__contacts df-cc">
            <div class="header-main__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="header-main__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="header-main__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="header-main__account"><a class="header-main__account-image" href="#"></a></article>
          <article class="header-main__wishlist"><a class="header-main__wishlist-image" href="#"></a></article>
          <article class="header-main__cart"><a class="df-c" href="#">
              <div class="header-main__cart-image"></div><span class="header-main__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="navigation-main">
        <div class="main-wrapper df-c h100p"><a class="navigation-main__sandwich df-cc" href="#"><i class="navigation-main__sandwich-icon material-icons">menu</i></a>
          <ul class="navigation-main__list df-c">
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">HUND</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KATZE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">VOGEL</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KLEINTIERE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">AQUARISTIK</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">PFERD</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">MARKEN</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="navigation-main__search"><a class="navigation-main__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="account1-page">
        <section class="main-wrapper">
          <aside class="account-menu">
            <ul class="account-menu__list">
              <li class="account-menu__item"><a class="account-menu__link account-menu__link--active" href="#">Bestellungen  verwalten</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Zahlungsart</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Lieferadresse</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Meine Daten</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Zuletzt gesehene  Artikel</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Wunschliste</a></li>
            </ul>
          </aside>
          <section class="account__main-content df-cb dfw">
            <h1 class="account__header"><span>MEIN KONTO</span></h1>
            <article class="account__ordering-block">
              <h2 class="account__sub-header"><span>Zuletzt gesehene Artikel</span></h2>
              <section class="account-recent">
                <table class="account-recent__table">
                  <tr class="account-recent__content">
                    <td class="account-recent__image t-ac"><img class="image" src="/img/product5.png" alt="#"></td>
                    <td class="account-recent__product-info">
                      <h3 class="account-recent__product-header"><span>Brit JUNIOR LARGE BREED </span></h3>
                      <div class="account-recent__product-article"><span>Getreidefrei Lachs & Kartoffel 1kg</span></div>
                    </td>
                    <td class="account-recent__stars">
                      <div class="stars df-c">
                        <div class="active"><span>★★</span></div>
                        <div class="not-active"><span>☆☆☆</span></div>
                      </div>
                    </td>
                    <td class="account-recent__unit-price"><span>€12.00</span></td>
                    <td class="account-recent__to-cart t-ar">
                      <button class="account-recent__btn-to-cart" type="button">In den Warenkorb</button>
                    </td>
                  </tr>
                  <tr class="account-recent__content">
                    <td class="account-recent__image t-ac"><img class="image" src="/img/product5.png" alt="#"></td>
                    <td class="account-recent__product-info">
                      <h3 class="account-recent__product-header"><span>Brit JUNIOR LARGE BREED </span></h3>
                      <div class="account-recent__product-article"><span>Getreidefrei Lachs & Kartoffel 1kg</span></div>
                    </td>
                    <td class="account-recent__stars">
                      <div class="stars df-c">
                        <div class="active"><span>★★</span></div>
                        <div class="not-active"><span>☆☆☆</span></div>
                      </div>
                    </td>
                    <td class="account-recent__unit-price"><span>€12.00</span></td>
                    <td class="account-recent__to-cart t-ar">
                      <button class="account-recent__btn-to-cart" type="button">In den Warenkorb</button>
                    </td>
                  </tr>
                </table>
              </section>
              <div class="account__ordering-footer df"><a class="account-recent__show-all" href="#">Alles anzeigen</a></div>
            </article>
            <article class="account__ordering-block account__ordering-block--half">
              <h2 class="account__sub-header"><span>Lieferadresse</span></h2>
              <section class="delivery">
                <div class="delivery__wrapper">
                  <ul class="delivery__list">
                    <li class="delivery__item">
                      <label class="delivery__label df-cb" for="address1">
                        <input class="input-radio-red" type="radio" name="address" id="address1">
                        <div class="delivery__address">
                          <p class="text">Asfesdfg, 21.<br>Portugal fsd, 1000-001 </p>
                        </div><span class="delivery__btn">Wahlen</span>
                      </label>
                    </li>
                    <li class="delivery__item">
                      <label class="delivery__label df-cb" for="address2">
                        <input class="input-radio-red" type="radio" name="address" id="address2">
                        <div class="delivery__address">
                          <p class="text">Asfesdfg, 21.<br>Portugal fsd, 1000-001 </p>
                        </div><span class="delivery__btn">Wahlen</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="account__ordering-footer df"><a class="account__show-all" href="#">Alles anzeigen</a></div>
              </section>
            </article>
            <section class="account__ordering-block account__ordering-block--half">
              <h2 class="account__sub-header"><span>Bestellungen verwalten</span></h2>
              <section class="order-details">
                <div class="order-details__wrapper">
                  <div class="order-details__item"><b class="order-details__name">Bestellung stornieren:</b><span class="order-details__value">May 17, 2017</span></div>
                  <div class="order-details__item"><b class="order-details__name">Bestellung Nr:</b><span class="order-details__value">15674</span></div>
                  <div class="order-details__item"><b class="order-details__name">Zugestellt:</b></div>
                  <div class="order-details__item"><b class="order-details__name">Status:</b><span class="order-details__value">Abgebrochene PayPal-Bestellungen</span></div>
                  <div class="order-details__item"><b class="order-details__name">Gesamtpreis:</b><span class="order-details__value">63,02</span></div>
                </div>
                <div class="account__ordering-footer df"><a class="account__show-all" href="#">Alles anzeigen </a></div>
              </section>
            </section>
            <article class="account__ordering-block">
              <h2 class="account__sub-header"><span>Lieferadresse</span></h2>
              <section class="payment">
                <div class="payment__account-wrapper">
                  <ul class="payment__list">
                    <li class="payment__element">
                      <div class="payment__wrapper df-cb"> 
                        <div class="payment__status"><i class="material-icons">done</i></div>
                        <div class="payment__image df-c"><img class="image" src="/img/paypal-pay.png" alt="#"></div>
                        <div class="payment__text">
                          <p class="payment__text-content">Master Card, VISA. Sie werden direkt auf die sicher verschlüsselte Seite geleitet, wo Sie die Zahlung per Kreditkarte vornehmen.</p>
                        </div>
                      </div>
                    </li>
                    <li class="payment__element">
                      <div class="payment__wrapper df-cb">
                        <div class="payment__status"><i class="material-icons">done</i></div>
                        <div class="payment__image df-c"><img class="image" src="/img/sofort-pay.png" alt="#"></div>
                        <div class="payment__text">
                          <p class="payment__text-content">Sie werden auf die geschützte PayPal-Seite weitergeleitet um die Bezahlung abzuschließen. </p>
                        </div>
                      </div>
                    </li>
                    <li class="payment__element">
                      <div class="payment__wrapper df-cb">
                        <div class="payment__status"><i class="material-icons">done</i></div>
                        <div class="payment__image df-c"><img class="image" src="/img/vorkasse-pay.png" alt="#"></div>
                        <div class="payment__text">
                          <p class="payment__text-content">Sofortige und bequeme Zahlungsart für Online-Banking Nutzer.  </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </section>
              <div class="account__ordering-footer df"><a class="account__show-all" href="#">Alles anzeigen</a></div>
            </article>
          </section>
        </section>
      </main>
      <footer class="footer-main">
        <div class="main-wrapper df">
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Registrieren</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Kontakt</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Versand</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Zahlung</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Widerruf</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Impressum</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">AGB</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Newsletter</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Blog</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Schneller Versand</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Käuferschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer-main__label-column"><a class="footer-main__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer-main__header"><span>Folge auf</span></h3>
            <ul class="footer-main__social">
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer-main__delivery df-c"><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-main__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer-main__language df-c"><span>Sprache</span><img class="footer-main__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer-main__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer-main__payment-links df-c"><a class="footer-main__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/account/account1/account1.pug
aside.account-menu
    ul.account-menu__list
        li.account-menu__item
            a(href="#").account-menu__link.account-menu__link--active Bestellungen  verwalten
        li.account-menu__item
            a(href="#").account-menu__link Zahlungsart
        li.account-menu__item
            a(href="#").account-menu__link Lieferadresse
        li.account-menu__item
            a(href="#").account-menu__link Meine Daten
        li.account-menu__item
            a(href="#").account-menu__link Zuletzt gesehene  Artikel
        li.account-menu__item
            a(href="#").account-menu__link Wunschliste
.account__main-content.df-cb.dfw
    h1.account__header
        span MEIN KONTO
    article.account__ordering-block
        h2.account__sub-header
            span Zuletzt gesehene Artikel
        .account-recent
            table.account-recent__table
                tr.account-recent__content
                    td.account-recent__image.t-ac
                        img(src="/img/product5.png" alt="#").image
                    td.account-recent__product-info
                        h3.account-recent__product-header
                            span Brit JUNIOR LARGE BREED 
                        .account-recent__product-article
                            span Getreidefrei Lachs & Kartoffel 1kg
                    td.account-recent__stars
                        .stars.df-c
                            .active
                                span ★★
                            .not-active
                                span ☆☆☆
                    td.account-recent__unit-price
                        span €12.00
                    td.account-recent__to-cart.t-ar
                        button(type="button").account-recent__btn-to-cart In den Warenkorb
                tr.account-recent__content
                    td.account-recent__image.t-ac
                        img(src="/img/product5.png" alt="#").image
                    td.account-recent__product-info
                        h3.account-recent__product-header
                            span Brit JUNIOR LARGE BREED 
                        .account-recent__product-article
                            span Getreidefrei Lachs & Kartoffel 1kg
                    td.account-recent__stars
                        .stars.df-c
                            .active
                                span ★★
                            .not-active
                                span ☆☆☆
                    td.account-recent__unit-price
                        span €12.00
                    td.account-recent__to-cart.t-ar
                        button(type="button").account-recent__btn-to-cart In den Warenkorb
        .account__ordering-footer.df
            a(href="#").account-recent__show-all Alles anzeigen
    article.account__ordering-block.account__ordering-block--half
        h2.account__sub-header
            span Lieferadresse
        .delivery
            .delivery__wrapper
                ul.delivery__list
                    li.delivery__item
                        label(for="address1").delivery__label.df-cb
                            input(type="radio" name="address" id="address1").input-radio-red
                            .delivery__address
                                p.text
                                    |Asfesdfg, 21.
                                    br
                                    |Portugal fsd, 1000-001 
                            span.delivery__btn Wahlen
                    li.delivery__item
                        label(for="address2").delivery__label.df-cb
                            input(type="radio" name="address" id="address2").input-radio-red
                            .delivery__address
                                p.text
                                  |Asfesdfg, 21.
                                  br
                                  |Portugal fsd, 1000-001 
                            span.delivery__btn Wahlen
            .account__ordering-footer.df
                a(href="#").account__show-all Alles anzeigen
    article.account__ordering-block.account__ordering-block--half
        h2.account__sub-header
            span Bestellungen verwalten
        .order-details
            .order-details__wrapper
                .order-details__item
                    b.order-details__name Bestellung stornieren:
                    span.order-details__value May 17, 2017
                .order-details__item
                    b.order-details__name Bestellung Nr:
                    span.order-details__value 15674
                .order-details__item
                    b.order-details__name Zugestellt:
                .order-details__item
                    b.order-details__name Status:
                    span.order-details__value Abgebrochene PayPal-Bestellungen
                .order-details__item
                    b.order-details__name Gesamtpreis:
                    span.order-details__value 63,02
            .account__ordering-footer.df
                a(href="#").account__show-all Alles anzeigen 

    article.account__ordering-block
        h2.account__sub-header
            span Lieferadresse
        .payment
            article.payment__account-wrapper
                ul.payment__list
                    li.payment__element
                        .payment__wrapper.df-cb 
                            .payment__status
                                i.material-icons done
                            .payment__image.df-c
                                img(src="/img/paypal-pay.png" alt="#").image
                            .payment__text
                                p.payment__text-content.
                                  Master Card, VISA. Sie werden direkt auf die sicher verschlüsselte Seite geleitet, wo Sie die Zahlung per Kreditkarte vornehmen.
                    li.payment__element
                        .payment__wrapper.df-cb
                            .payment__status
                                i.material-icons done
                            .payment__image.df-c
                                img(src="/img/sofort-pay.png" alt="#").image
                            .payment__text
                                p.payment__text-content.
                                  Sie werden auf die geschützte PayPal-Seite weitergeleitet um die Bezahlung abzuschließen. 
                    li.payment__element
                        .payment__wrapper.df-cb
                            .payment__status
                                i.material-icons done
                            .payment__image.df-c
                                img(src="/img/vorkasse-pay.png" alt="#").image
                            .payment__text
                                p.payment__text-content.
                                  Sofortige und bequeme Zahlungsart für Online-Banking Nutzer.  
        .account__ordering-footer.df
            a(href="#").account__show-all Alles anzeigen
