src/pug/account/account6/account6.pug
aside.account-menu
    ul.account-menu__list
        li.account-menu__item
            a(href="#").account-menu__link Bestellungen  verwalten
        li.account-menu__item
            a(href="#").account-menu__link Zahlungsart
        li.account-menu__item
            a(href="#").account-menu__link Lieferadresse
        li.account-menu__item
            a(href="#").account-menu__link Meine Daten
        li.account-menu__item
            a(href="#").account-menu__link Zuletzt gesehene  Artikel
        li.account-menu__item
            a(href="#").account-menu__link.account-menu__link--active Wunschliste
section.account__main-content.df.df-dc
    h1.account__header
        span MEIN KONTO
    article.account__ordering-block
        h2.account__sub-header
            span Wunschliste
        .account-wishlist
            table.account-wishlist__table
                tr.account-wishlist__table-header
                    th(colspan="2") Artikel
                    th Lieferzeit
                    th(colspan="3") Einzelpreis
                tr.account-wishlist__content
                    td.account-wishlist__image
                        img(src="/img/product5.png" alt="#").image
                    td.account-wishlist__product-info
                        h3.account-wishlist__product-header
                            span Brit JUNIOR LARGE BREED 
                        .account-wishlist__product-article
                            span Getreidefrei Lachs & Kartoffel 1kg
                        .stars.df-c
                            .active
                                span ★★
                            .not-active
                                span ☆☆☆
                    td.account-wishlist__packedge
                        span Sofort versandfertig, Lieferzeit ca.
                        span 1-3 Werktage
                    td.account-wishlist__unit-price
                        span €12.00
                    td.account-wishlist__to-cart.t-ar
                        button(type="button").account-wishlist__btn-buy Kaufen
                    td.account-wishlist__remove
                        a(href="#"): i.material-icons close
                tr.account-wishlist__content
                    td.account-wishlist__image
                        img(src="/img/product5.png" alt="#").image
                    td.account-wishlist__product-info
                        h3.account-wishlist__product-header
                            span Brit JUNIOR LARGE BREED 
                        .account-wishlist__product-article
                            span Getreidefrei Lachs & Kartoffel 1kg
                        .stars.df-c
                            .active
                                span ★★
                            .not-active
                                span ☆☆☆
                    td.account-wishlist__packedge
                        span Sofort versandfertig, Lieferzeit ca.
                        span 1-3 Werktage
                    td.account-wishlist__unit-price
                        span €12.00
                    td.account-wishlist__to-cart.t-ar
                        button(type="button").account-wishlist__btn-buy Kaufen
                    td.account-wishlist__remove
                        a(href="#"): i.material-icons close

build/account6.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header-main">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="header-main__contacts df-cc">
            <div class="header-main__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="header-main__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="header-main__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="header-main__account"><a class="header-main__account-image" href="#"></a></article>
          <article class="header-main__wishlist"><a class="header-main__wishlist-image" href="#"></a></article>
          <article class="header-main__cart"><a class="df-c" href="#">
              <div class="header-main__cart-image"></div><span class="header-main__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="navigation-main">
        <div class="main-wrapper df-c h100p"><a class="navigation-main__sandwich df-cc" href="#"><i class="navigation-main__sandwich-icon material-icons">menu</i></a>
          <ul class="navigation-main__list df-c">
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">HUND</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KATZE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">VOGEL</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KLEINTIERE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">AQUARISTIK</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">PFERD</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">MARKEN</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="navigation-main__search"><a class="navigation-main__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="account6-page">
        <section class="main-wrapper">
          <aside class="account-menu">
            <ul class="account-menu__list">
              <li class="account-menu__item"><a class="account-menu__link" href="#">Bestellungen  verwalten</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Zahlungsart</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Lieferadresse</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Meine Daten</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Zuletzt gesehene  Artikel</a></li>
              <li class="account-menu__item"><a class="account-menu__link account-menu__link--active" href="#">Wunschliste</a></li>
            </ul>
          </aside>
          <section class="account__main-content df df-dc">
            <h1 class="account__header"><span>MEIN KONTO</span></h1>
            <article class="account__ordering-block">
              <h2 class="account__sub-header"><span>Wunschliste</span></h2>
              <div class="account-wishlist">
                <table class="account-wishlist__table">
                  <tr class="account-wishlist__table-header">
                    <th colspan="2">Artikel</th>
                    <th>Lieferzeit</th>
                    <th colspan="3">Einzelpreis</th>
                  </tr>
                  <tr class="account-wishlist__content">
                    <td class="account-wishlist__image"><img class="image" src="/img/product5.png" alt="#"></td>
                    <td class="account-wishlist__product-info">
                      <h3 class="account-wishlist__product-header"><span>Brit JUNIOR LARGE BREED </span></h3>
                      <div class="account-wishlist__product-article"><span>Getreidefrei Lachs & Kartoffel 1kg</span></div>
                      <div class="stars df-c">
                        <div class="active"><span>★★</span></div>
                        <div class="not-active"><span>☆☆☆</span></div>
                      </div>
                    </td>
                    <td class="account-wishlist__packedge"><span>Sofort versandfertig, Lieferzeit ca.</span><span>1-3 Werktage</span></td>
                    <td class="account-wishlist__unit-price"><span>€12.00</span></td>
                    <td class="account-wishlist__to-cart t-ar">
                      <button class="account-wishlist__btn-buy" type="button">Kaufen</button>
                    </td>
                    <td class="account-wishlist__remove"><a href="#"><i class="material-icons">close</i></a></td>
                  </tr>
                  <tr class="account-wishlist__content">
                    <td class="account-wishlist__image"><img class="image" src="/img/product5.png" alt="#"></td>
                    <td class="account-wishlist__product-info">
                      <h3 class="account-wishlist__product-header"><span>Brit JUNIOR LARGE BREED </span></h3>
                      <div class="account-wishlist__product-article"><span>Getreidefrei Lachs & Kartoffel 1kg</span></div>
                      <div class="stars df-c">
                        <div class="active"><span>★★</span></div>
                        <div class="not-active"><span>☆☆☆</span></div>
                      </div>
                    </td>
                    <td class="account-wishlist__packedge"><span>Sofort versandfertig, Lieferzeit ca.</span><span>1-3 Werktage</span></td>
                    <td class="account-wishlist__unit-price"><span>€12.00</span></td>
                    <td class="account-wishlist__to-cart t-ar">
                      <button class="account-wishlist__btn-buy" type="button">Kaufen</button>
                    </td>
                    <td class="account-wishlist__remove"><a href="#"><i class="material-icons">close</i></a></td>
                  </tr>
                </table>
              </div>
            </article>
          </section>
        </section>
      </main>
      <footer class="footer-main">
        <div class="main-wrapper df">
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Registrieren</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Kontakt</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Versand</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Zahlung</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Widerruf</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Impressum</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">AGB</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Newsletter</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Blog</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Schneller Versand</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Käuferschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer-main__label-column"><a class="footer-main__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer-main__header"><span>Folge auf</span></h3>
            <ul class="footer-main__social">
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer-main__delivery df-c"><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-main__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer-main__language df-c"><span>Sprache</span><img class="footer-main__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer-main__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer-main__payment-links df-c"><a class="footer-main__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
