build/static3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header-main">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="header-main__contacts df-cc">
            <div class="header-main__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="header-main__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="header-main__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="header-main__account"><a class="header-main__account-image" href="#"></a></article>
          <article class="header-main__wishlist"><a class="header-main__wishlist-image" href="#"></a></article>
          <article class="header-main__cart"><a class="df-c" href="#">
              <div class="header-main__cart-image"></div><span class="header-main__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="navigation-main">
        <div class="main-wrapper df-c h100p"><a class="navigation-main__sandwich df-cc" href="#"><i class="navigation-main__sandwich-icon material-icons">menu</i></a>
          <ul class="navigation-main__list df-c">
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">HUND</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KATZE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">VOGEL</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KLEINTIERE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">AQUARISTIK</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">PFERD</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">MARKEN</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="navigation-main__search"><a class="navigation-main__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="static3-page">
        <section class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Impressum</a></li>
            </ul>
          </article>
          <article class="static__wrapper df--b dfw">
            <h1 class="static__main-header"><span>IMPRESSUM</span></h1>
            <div class="static__column">
              <h2 class="static__column-header"><span>FIRMENSITZ:</span></h2>
              <p class="static__column-text">Geschäftsführer: Vitalij Kungel</p>
              <p class="static__column-text">HRB 175197 B</p>
              <p class="static__column-text">USt-IdNr.: DE 305780777</p>
              <p class="static__column-text">Amtsgericht Berlin (Charlottenburg)</p><br>
              <p class="static__column-text"></p><br>
              <p class="static__column-text">Toptierbedaf GmbH</p>
              <p class="static__column-text">Josef-Orlopp-Straße 55</p>
              <p class="static__column-text">10365 Berlin</p><br>
              <p class="static__column-text"></p><br>
              <p class="static__column-text">E-Mail: info@toptierbedaf.de</p>
              <p class="static__column-text">Web: www.toptierbedaf.de</p>
              <p class="static__column-text">Tel.: +49 30 200 042 082</p><br>
              <p class="static__column-text"></p><br>
              <p class="static__column-text">Plattform der EU-Kommission zur Online-Streitbeilegung: www.ec.europa.eu/consumers/odr</p>
              <p class="static__column-text">
                Die Webseite der Toptierbedaf GmbH enthalten Hyperlinks auf Webseiten Dritter. Die Toptierbedaf
                GmbH ist für die Inhalte dieser Webseiten, die durch diese Verlinkungen erreicht werden, nicht
              </p>
              <h2 class="static__column-header"><span>HAFTUNGSAUSSCHLUSS:</span></h2>
              <h5 class="static__column-small-header"><span>Inhalt des Onlineangebotes</span></h5>
              <p class="static__column-text">
                Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität
                der bereitgestellten Informationen. Haftungsansprüche gegen den Autor, welche sich auf Schäden
                materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen
                Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht
                wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich
                vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und
                unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot
                ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung
                zeitweise oder endgültig einzustellen.
              </p>
              <h5 class="static__column-small-header"><span>Verweise und Links</span></h5>
              <p class="static__column-text">
                Bei direkten oder indirekten Verweisen auf fremde Webseiten ("Hyperlinks"), die außerhalb des
                Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem
                Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich
                und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Der Autor erklärt
                hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu
                verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder
                die Urheberschaft der gelinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb
                distanziert er sich hiermit ausdrücklich von allen Inhalten aller gelinkten /verknüpften Seiten,
                die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen
                Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten
                Gästebüchern, Diskussionsforen und Mailinglisten. Für illegale, fehlerhafte oder unvollständige
                Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener
                Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht
                derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.
              </p>
            </div>
            <div class="static__column">
              <h5 class="static__column-small-header"><span>Urheber- und Kennzeichenrecht</span></h5>
              <p class="static__column-text">
                Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Grafiken,
                Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Grafiken, Tondokumente,
                Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und
                Texte zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte
                geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils
                gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein
                aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte
                Dritter geschützt sind! Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt
                allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente,
                Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne
                ausdrückliche Zustimmung des Autors nicht gestattet.
              </p>
              <h5 class="static__column-small-header"><span>Rechtswirksamkeit dieses Haftungsausschlusses</span></h5>
              <p class="static__column-text">
                Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf
                diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der
                geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die
                übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.
              </p>
              <p class="static__column-text">
                Bitte prüfen Sie, ob die über unseren Onlineshop gekaufte Ware auch tatsächlich ihren Wünschen
                entspricht. Gegebenenfalls sind ergänzende Informationen notwendig, um sicherzustellen, dass die
                gewählte Ware auch ihrem Tier passt. Bei Fragen stehen wir Ihnen gerne zur Verfügung.
              </p>
              <div class="static__blank"><img class="image" src="/img/blank.png" alt="#">
                <ul class="static__blank-buttons">
                  <li class="static__blank-element"><a class="static__blank-link df-cc" href="#"><i class="material-icons">zoom_in</i></a></li>
                  <li class="static__blank-element"><a class="static__blank-link df-cc" href="#"><i class="material-icons">file_download</i></a></li>
                </ul>
              </div>
            </div>
          </article>
        </section>
      </main>
      <footer class="footer-main">
        <div class="main-wrapper df">
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Registrieren</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Kontakt</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Versand</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Zahlung</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Widerruf</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Impressum</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">AGB</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Newsletter</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Blog</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Schneller Versand</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Käuferschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer-main__label-column"><a class="footer-main__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer-main__header"><span>Folge auf</span></h3>
            <ul class="footer-main__social">
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer-main__delivery df-c"><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-main__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer-main__language df-c"><span>Sprache</span><img class="footer-main__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer-main__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer-main__payment-links df-c"><a class="footer-main__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/static/static3/static3.pug
article.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item: a(href="#").breadcrumbs__link Home
        li.breadcrumbs__item: a(href="#").breadcrumbs__link Impressum
article.static__wrapper.df--b.dfw
    h1.static__main-header
        span IMPRESSUM
    .static__column
        h3.static__column-header
            span FIRMENSITZ:
        p.static__column-text.
            Geschäftsführer: Vitalij Kungel
        p.static__column-text.
            HRB 175197 B
        p.static__column-text.
            USt-IdNr.: DE 305780777
        p.static__column-text.
            Amtsgericht Berlin (Charlottenburg)
        br
        p.static__column-text.
        br
        p.static__column-text.
            Toptierbedaf GmbH
        p.static__column-text.
            Josef-Orlopp-Straße 55
        p.static__column-text.
            10365 Berlin
        br
        p.static__column-text.
        br
        p.static__column-text.
            E-Mail: info@toptierbedaf.de
        p.static__column-text.
            Web: www.toptierbedaf.de
        p.static__column-text.
            Tel.: +49 30 200 042 082
        br
        p.static__column-text.
        br
        p.static__column-text.
            Plattform der EU-Kommission zur Online-Streitbeilegung: www.ec.europa.eu/consumers/odr
        p.static__column-text.
            Die Webseite der Toptierbedaf GmbH enthalten Hyperlinks auf Webseiten Dritter. Die Toptierbedaf
            GmbH ist für die Inhalte dieser Webseiten, die durch diese Verlinkungen erreicht werden, nicht
        h3.static__column-header
            span HAFTUNGSAUSSCHLUSS:
        h5.static__column-small-header
            span Inhalt des Onlineangebotes
        p.static__column-text.
            Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität
            der bereitgestellten Informationen. Haftungsansprüche gegen den Autor, welche sich auf Schäden
            materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen
            Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht
            wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich
            vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und
            unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot
            ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung
            zeitweise oder endgültig einzustellen.
        h5.static__column-small-header
            span Verweise und Links
        p.static__column-text.
            Bei direkten oder indirekten Verweisen auf fremde Webseiten ("Hyperlinks"), die außerhalb des
            Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem
            Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich
            und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Der Autor erklärt
            hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu
            verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder
            die Urheberschaft der gelinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb
            distanziert er sich hiermit ausdrücklich von allen Inhalten aller gelinkten /verknüpften Seiten,
            die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen
            Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten
            Gästebüchern, Diskussionsforen und Mailinglisten. Für illegale, fehlerhafte oder unvollständige
            Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener
            Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht
            derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.
    .static__column
        h5.static__column-small-header
            span Urheber- und Kennzeichenrecht
        p.static__column-text.
            Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Grafiken,
            Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Grafiken, Tondokumente,
            Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und
            Texte zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte
            geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils
            gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein
            aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte
            Dritter geschützt sind! Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt
            allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente,
            Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne
            ausdrückliche Zustimmung des Autors nicht gestattet.
        h5.static__column-small-header
            span Rechtswirksamkeit dieses Haftungsausschlusses
        p.static__column-text.
            Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf
            diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der
            geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die
            übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.
        p.static__column-text.
            Bitte prüfen Sie, ob die über unseren Onlineshop gekaufte Ware auch tatsächlich ihren Wünschen
            entspricht. Gegebenenfalls sind ergänzende Informationen notwendig, um sicherzustellen, dass die
            gewählte Ware auch ihrem Tier passt. Bei Fragen stehen wir Ihnen gerne zur Verfügung.
        .static__blank
            img(src="/img/blank.png" alt="#").image
            ul.static__blank-buttons
                li.static__blank-element
                    a(href="#").static__blank-link.df-cc
                        i.material-icons zoom_in
                li.static__blank-element
                    a(href="#").static__blank-link.df-cc
                        i.material-icons file_download
