src/pug/static/static8/static8.pug
article.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Home
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Newsletter
article.static__wrapper.df--b.dfw
    h1.static__main-header
        span.new-corner__text NEWSLETTER
    .static__main-text
        p.
            Abonnieren Sie unseren kostenlosen Newsletter! Lassen Sie sich über Neuheiten, attraktive Angebote
            sowie Tipps zur Ernährung Ihrer Haustiere und vieles mehr informieren! Schnell und einfach den
            Zoobio.de Newsletter abonnieren und einen 10% Rabatt Gutschein für Ihre nächste Bestellung sichern!
            Passen Sie den Newsletter für sich an und wählen Sie die Newsletter-Kategorien für die Sie sich
            interessieren.
form.subscribe-form
    .subscribe-form__main-info.df
        .subscribe-form__column
            label(for="email").subscribe-form__label
                span E-Mail-Adresse*
            input(type="text" id="email").subscribe-form__input
            label(for="vorname").subscribe-form__label
                span Vorname*
            input(type="text" id="vorname").subscribe-form__input
        .subscribe-form__column
            .subscribe-form__sex.df-c
                span.subscribe-form__sex-header Anrede
                input(type="radio" name="sex" id="sex1").subscribe-form__sex-input
                label(for="sex1").subscribe-form__sex-label
                    span Herr
                input(type="radio" name="sex" id="sex2").subscribe-form__sex-input
                label(for="sex2").subscribe-form__sex-label
                    span Frau
                input(type="radio" name="sex" id="sex3").subscribe-form__sex-input
                label(for="sex3").subscribe-form__sex-label
                    span Firma
            label(for="nachname").subscribe-form__label
                span Nachname*
            input(type="text" id="nachname").subscribe-form__input
    .subscribe-form__interest
        h2.subscribe-form__interest-header
            span INTERESSENGEBIETE:
        .subscribe-form__interest-wrapper.df.dfw
            .subscribe-form__interest-column.df
                input(type="checkbox" id="inter1" name="interest1").subscribe-form__interest-input
                label(for="inter1").subscribe-form__interest-label
                    span Hunde
            .subscribe-form__interest-column.df
                input(type="checkbox" id="inter2" name="interest2").subscribe-form__interest-input
                label(for="inter2").subscribe-form__interest-label
                    span Kleintiere
            .subscribe-form__interest-column.df
                input(type="checkbox" id="inter3" name="interest3").subscribe-form__interest-input
                label(for="inter3").subscribe-form__interest-label
                    span Biofutter für Hunde
            .subscribe-form__interest-column.df
                input(type="checkbox" id="inter4" name="interest4").subscribe-form__interest-input
                label(for="inter4").subscribe-form__interest-label
                    span Katzen
            .subscribe-form__interest-column.df
                input(type="checkbox" id="inter5" name="interest5").subscribe-form__interest-input
                label(for="inter5").subscribe-form__interest-label
                    span Aquaristik
            .subscribe-form__interest-column.df
                input(type="checkbox" id="inter6" name="interest6").subscribe-form__interest-input
                label(for="inter6").subscribe-form__interest-label
                    span Biofutter für Katzen
            .subscribe-form__interest-column.df
                input(type="checkbox" id="inter7" name="interest7").subscribe-form__interest-input
                label(for="inter7").subscribe-form__interest-label
                    span Vogel
            .subscribe-form__interest-column.df
                input(type="checkbox" id="inter8" name="interest8").subscribe-form__interest-input
                label(for="inter8").subscribe-form__interest-label
                    span Pferd
            .subscribe-form__interest-column.df
                input(type="checkbox" id="inter9" name="interest9").subscribe-form__interest-input
                label(for="inter9").subscribe-form__interest-label
                    span Terraristik
    .subscribe-form__addition
        .subscribe-form__addition-column.df
            input(type="checkbox" id="info1" name="info").subscribe-form__addition-input
            label(for="info1").subscribe-form__addition-label
                span Ja, ich möchte per Email informiert werden. Abmeldung jederzeit möglich*
        .subscribe-form__addition-column.df
            input(type="checkbox" id="info2" name="info").subscribe-form__addition-input
            label(for="info2").subscribe-form__addition-label
                span Erhalten Sie einen 10% Rabatt für das Abonnieren des Newsletters
    .subscribe-form__newsletter
        .subscribe-form__newsletter-wrapper.df-cb
            span.subscribe-form__newsletter-label.df-c Newsletter abbestellen
                i.material-icons keyboard_arrow_right
            span.subscribe-form__newsletter-info * Pflichtfelder
    .static__wrapper-button
        button(type="button").big-orange-btn ABSENDEN

build/static8.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header-main">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="header-main__contacts df-cc">
            <div class="header-main__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="header-main__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="header-main__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="header-main__account"><a class="header-main__account-image" href="#"></a></article>
          <article class="header-main__wishlist"><a class="header-main__wishlist-image" href="#"></a></article>
          <article class="header-main__cart"><a class="df-c" href="#">
              <div class="header-main__cart-image"></div><span class="header-main__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="navigation-main">
        <div class="main-wrapper df-c h100p"><a class="navigation-main__sandwich df-cc" href="#"><i class="navigation-main__sandwich-icon material-icons">menu</i></a>
          <ul class="navigation-main__list df-c">
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">HUND</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KATZE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">VOGEL</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KLEINTIERE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">AQUARISTIK</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">PFERD</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">MARKEN</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="navigation-main__search"><a class="navigation-main__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="static8-page">
        <section class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Newsletter</a></li>
            </ul>
          </article>
          <article class="static__wrapper df--b dfw">
            <h1 class="static__main-header"><span class="new-corner__text">NEWSLETTER</span></h1>
            <div class="static__main-text">
              <p>
                Abonnieren Sie unseren kostenlosen Newsletter! Lassen Sie sich über Neuheiten, attraktive Angebote
                sowie Tipps zur Ernährung Ihrer Haustiere und vieles mehr informieren! Schnell und einfach den
                Zoobio.de Newsletter abonnieren und einen 10% Rabatt Gutschein für Ihre nächste Bestellung sichern!
                Passen Sie den Newsletter für sich an und wählen Sie die Newsletter-Kategorien für die Sie sich
                interessieren.
              </p>
            </div>
          </article>
          <form class="subscribe-form">
            <div class="subscribe-form__main-info df">
              <div class="subscribe-form__column">
                <label class="subscribe-form__label" for="email"><span>E-Mail-Adresse*</span></label>
                <input class="subscribe-form__input" type="text" id="email">
                <label class="subscribe-form__label" for="vorname"><span>Vorname*</span></label>
                <input class="subscribe-form__input" type="text" id="vorname">
              </div>
              <div class="subscribe-form__column">
                <div class="subscribe-form__sex df-c"><span class="subscribe-form__sex-header">Anrede</span>
                  <input class="subscribe-form__sex-input" type="radio" name="sex" id="sex1">
                  <label class="subscribe-form__sex-label" for="sex1"><span>Herr</span></label>
                  <input class="subscribe-form__sex-input" type="radio" name="sex" id="sex2">
                  <label class="subscribe-form__sex-label" for="sex2"><span>Frau</span></label>
                  <input class="subscribe-form__sex-input" type="radio" name="sex" id="sex3">
                  <label class="subscribe-form__sex-label" for="sex3"><span>Firma</span></label>
                </div>
                <label class="subscribe-form__label" for="nachname"><span>Nachname*</span></label>
                <input class="subscribe-form__input" type="text" id="nachname">
              </div>
            </div>
            <div class="subscribe-form__interest">
              <h2 class="subscribe-form__interest-header"><span>INTERESSENGEBIETE:</span></h2>
              <div class="subscribe-form__interest-wrapper df dfw">
                <div class="subscribe-form__interest-column df">
                  <input class="subscribe-form__interest-input" type="checkbox" id="inter1" name="interest1">
                  <label class="subscribe-form__interest-label" for="inter1"><span>Hunde</span></label>
                </div>
                <div class="subscribe-form__interest-column df">
                  <input class="subscribe-form__interest-input" type="checkbox" id="inter2" name="interest2">
                  <label class="subscribe-form__interest-label" for="inter2"><span>Kleintiere</span></label>
                </div>
                <div class="subscribe-form__interest-column df">
                  <input class="subscribe-form__interest-input" type="checkbox" id="inter3" name="interest3">
                  <label class="subscribe-form__interest-label" for="inter3"><span>Biofutter für Hunde</span></label>
                </div>
                <div class="subscribe-form__interest-column df">
                  <input class="subscribe-form__interest-input" type="checkbox" id="inter4" name="interest4">
                  <label class="subscribe-form__interest-label" for="inter4"><span>Katzen</span></label>
                </div>
                <div class="subscribe-form__interest-column df">
                  <input class="subscribe-form__interest-input" type="checkbox" id="inter5" name="interest5">
                  <label class="subscribe-form__interest-label" for="inter5"><span>Aquaristik</span></label>
                </div>
                <div class="subscribe-form__interest-column df">
                  <input class="subscribe-form__interest-input" type="checkbox" id="inter6" name="interest6">
                  <label class="subscribe-form__interest-label" for="inter6"><span>Biofutter für Katzen</span></label>
                </div>
                <div class="subscribe-form__interest-column df">
                  <input class="subscribe-form__interest-input" type="checkbox" id="inter7" name="interest7">
                  <label class="subscribe-form__interest-label" for="inter7"><span>Vogel</span></label>
                </div>
                <div class="subscribe-form__interest-column df">
                  <input class="subscribe-form__interest-input" type="checkbox" id="inter8" name="interest8">
                  <label class="subscribe-form__interest-label" for="inter8"><span>Pferd</span></label>
                </div>
                <div class="subscribe-form__interest-column df">
                  <input class="subscribe-form__interest-input" type="checkbox" id="inter9" name="interest9">
                  <label class="subscribe-form__interest-label" for="inter9"><span>Terraristik</span></label>
                </div>
              </div>
            </div>
            <div class="subscribe-form__addition">
              <div class="subscribe-form__addition-column df">
                <input class="subscribe-form__addition-input" type="checkbox" id="info1" name="info">
                <label class="subscribe-form__addition-label" for="info1"><span>Ja, ich möchte per Email informiert werden. Abmeldung jederzeit möglich*</span></label>
              </div>
              <div class="subscribe-form__addition-column df">
                <input class="subscribe-form__addition-input" type="checkbox" id="info2" name="info">
                <label class="subscribe-form__addition-label" for="info2"><span>Erhalten Sie einen 10% Rabatt für das Abonnieren des Newsletters</span></label>
              </div>
            </div>
            <div class="subscribe-form__newsletter">
              <div class="subscribe-form__newsletter-wrapper df-cb"><span class="subscribe-form__newsletter-label df-c">Newsletter abbestellen<i class="material-icons">keyboard_arrow_right</i></span><span class="subscribe-form__newsletter-info">* Pflichtfelder</span></div>
            </div>
            <div class="static__wrapper-button">
              <button class="big-orange-btn" type="button">ABSENDEN</button>
            </div>
          </form>
        </section>
      </main>
      <footer class="footer-main">
        <div class="main-wrapper df">
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Registrieren</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Kontakt</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Versand</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Zahlung</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Widerruf</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Impressum</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">AGB</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Newsletter</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Blog</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Schneller Versand</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Käuferschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer-main__label-column"><a class="footer-main__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer-main__header"><span>Folge auf</span></h3>
            <ul class="footer-main__social">
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer-main__delivery df-c"><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-main__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer-main__language df-c"><span>Sprache</span><img class="footer-main__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer-main__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer-main__payment-links df-c"><a class="footer-main__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
