src/pug/auth/registration/registration.pug
article.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Home
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Registration

article.progress-bar
    h1.progress-bar__header
        span BENUTZERKONTO ANLEGEN

article.registration-form
    h2.registration-form__legend
        span ANMELDEINFORMATION
    form
        .registration-form__wrapper
            label(for="email2").registration-form__label
                span E-Mail-Adresse*
            input(type="email" id="email2").registration-form__input
            .registration-form__half
              label(for="passwot1").registration-form__label
                  span Passwort*
              input(type="password" id="passwot1").registration-form__input
            .registration-form__half
              label(for="passwot2").registration-form__label
                  span Passwort wiederholen*
              input(type="password" id="passwot2").registration-form__input
        h2.registration-form__legend
            span PERSÖNLICHE INFORMATION
        .registration-form__wrapper
            .registration-form__columns.df
                .registration-form__anrede
                    label(for="anrede").registration-form__column-label
                        span Anrede
                    select.registration-form__column-select.js-cart-select
                        option Herr
                        option Frau
                        option Firma
            .registration-form__columns.df
                .registration-form__column
                    label(for="vorname").registration-form__column-label
                        span Vorname*
                    input(type="text" id="vorname").registration-form__column-input
                    label(for="firma").registration-form__column-label
                        span Haustiername
                    input(type="text" id="haustiername").registration-form__column-input
                    label(for="strabe").registration-form__column-label
                        span Straße*
                    input(type="text" id="strabe").registration-form__column-input
                    label(for="stadt").registration-form__column-label
                        span Stadt*
                    input(type="text" id="stadt").registration-form__column-input
                    .registration-form__land
                        label(for="land").registration-form__column-label
                            span Land*
                        select.registration-form__column-select.js-cart-select
                            option Deutschland
                            option Ukraine
                            option Something
                .registration-form__column
                    label(for="nachname").registration-form__column-label
                        span Nachname*
                    input(type="text" id="nachname").registration-form__column-input
                    label(for="adresszusatz").registration-form__column-label
                        span Firma / Adresszusatz
                    input(type="text" id="adresszusatz").registration-form__column-input
                    label(for="nummer").registration-form__column-label
                        span Nummer*
                    input(type="text" id="nummer").registration-form__column-input
                    label(for="postleitzahl").registration-form__column-label
                        span Postleitzahl*
                    input(type="text" id="postleitzahl").registration-form__column-input
                    .registration-form__phone
                        label(for="telefon").registration-form__column-label.w100p
                            span Telefon*
                        .select-wrapper.df
                            select.js-cart-select3
                                option
                                option
                                option
                                    span: img(src="/img/flags/deu.png").image
                            .registration-form__column-input-pre.df-cc
                                span +049
                            input(type="text" id="telefon").registration-form__column-input-small
            .registration-form__info-mark.df-c
                input(type="checkbox" id="news").input
                label(for="news").label
                    span Erhalten Sie einen 10% Rabatt für das Abonnieren des Newsletters
        h2.registration-form__legend
            span INTERESSENGEBIETE:
        .registration-form__checks
            .registration-form__columns.df
                .registration-form__column-third.df
                    .registration-form__input-wrapper
                      input(type="checkbox" id="hunde").input
                      label(for="hunde").label
                          span Hunde
                    .registration-form__input-wrapper 
                      input(type="checkbox" id="katzen").input
                      label(for="katzen").label
                          span Katzen
                    .registration-form__input-wrapper
                      input(type="checkbox" id="vogel").input
                      label(for="vogel").label
                          span Vogel
                .registration-form__column-third.df
                    .registration-form__input-wrapper
                        input(type="checkbox" id="kleintiere").input
                        label(for="kleintiere").label
                            span Kleintiere 
                    .registration-form__input-wrapper
                        input(type="checkbox" id="aquaristik").input
                        label(for="aquaristik").label
                            span Aquaristik
                    .registration-form__input-wrapper
                        input(type="checkbox" id="pferd").input
                        label(for="pferd").label
                            span Pferd
                .registration-form__column-third.df
                    .registration-form__input-wrapper
                        input(type="checkbox" id="biofutter-hunde").input
                        label(for="biofutter-hunde").label
                            span Biofutter für Hunde
                    .registration-form__input-wrapper
                        input(type="checkbox" id="biofutter-katzen").input
                        label(for="biofutter-katzen").label
                            span Biofutter für Katzen
                    .registration-form__input-wrapper
                        input(type="checkbox" id="terraristik").input
                        label(for="terraristik").label
                            span Terraristik
            .registration-form__input-wrapper.registration-form__input-wrapper--gray
                input(type="checkbox" id="news-yes").input.input--gray
                label(for="news-yes").label.label--gray
                    span Ja, ich möchte per Email informiert werden. Abmeldung jederzeit möglich.
            .registration-form__input-wrapper.registration-form__input-wrapper--gray
                input(type="checkbox" id="news-no").input.input--gray
                label(for="news-no").label.label--gray
                    span Nach meiner ersten Bestellung darf mich Zoobio mit einem Willkommensanruf begrüßen
        p.registration-form__caption * Pflichtfelder
        .registration-form__button.df
              button(type="button").big-orange-btn Absenden

build/registration.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="main-header__contacts df-cc">
            <div class="main-header__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="main-header__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="main-header__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="main-header__account"><a class="main-header__account-image" href="#"></a></article>
          <article class="main-header__wishlist"><a class="main-header__wishlist-image" href="#"></a></article>
          <article class="main-header__cart"><a class="df-c" href="#">
              <div class="main-header__cart-image"></div><span class="main-header__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="main-navigation__sandwich df-cc" href="#"><i class="main-navigation__sandwich-icon material-icons">menu</i></a>
          <ul class="main-navigation__list df-c">
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">HUND</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">KATZE</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">VOGEL</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">KLEINTIERE</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">AQUARISTIK</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">PFERD</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">MARKEN</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="main-navigation__search"><a class="main-navigation__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="registration-page">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Registration</a></li>
            </ul>
          </article>
          <article class="progress-bar">
            <h1 class="progress-bar__header"><span>BENUTZERKONTO ANLEGEN</span></h1>
          </article>
          <article class="registration-form">
            <h2 class="registration-form__legend"><span>ANMELDEINFORMATION</span></h2>
            <form>
              <div class="registration-form__wrapper">
                <label class="registration-form__label" for="email2"><span>E-Mail-Adresse*</span></label>
                <input class="registration-form__input" type="email" id="email2">
                <div class="registration-form__half">
                  <label class="registration-form__label" for="passwot1"><span>Passwort*</span></label>
                  <input class="registration-form__input" type="password" id="passwot1">
                </div>
                <div class="registration-form__half">
                  <label class="registration-form__label" for="passwot2"><span>Passwort wiederholen*</span></label>
                  <input class="registration-form__input" type="password" id="passwot2">
                </div>
              </div>
              <h2 class="registration-form__legend"><span>PERSÖNLICHE INFORMATION</span></h2>
              <div class="registration-form__wrapper">
                <div class="registration-form__columns df">
                  <div class="registration-form__anrede">
                    <label class="registration-form__column-label" for="anrede"><span>Anrede</span></label>
                    <select class="registration-form__column-select js-cart-select">
                      <option>Herr</option>
                      <option>Frau</option>
                      <option>Firma</option>
                    </select>
                  </div>
                </div>
                <div class="registration-form__columns df">
                  <div class="registration-form__column">
                    <label class="registration-form__column-label" for="vorname"><span>Vorname*</span></label>
                    <input class="registration-form__column-input" type="text" id="vorname">
                    <label class="registration-form__column-label" for="firma"><span>Haustiername</span></label>
                    <input class="registration-form__column-input" type="text" id="haustiername">
                    <label class="registration-form__column-label" for="strabe"><span>Straße*</span></label>
                    <input class="registration-form__column-input" type="text" id="strabe">
                    <label class="registration-form__column-label" for="stadt"><span>Stadt*</span></label>
                    <input class="registration-form__column-input" type="text" id="stadt">
                    <div class="registration-form__land">
                      <label class="registration-form__column-label" for="land"><span>Land*</span></label>
                      <select class="registration-form__column-select js-cart-select">
                        <option>Deutschland</option>
                        <option>Ukraine</option>
                        <option>Something</option>
                      </select>
                    </div>
                  </div>
                  <div class="registration-form__column">
                    <label class="registration-form__column-label" for="nachname"><span>Nachname*</span></label>
                    <input class="registration-form__column-input" type="text" id="nachname">
                    <label class="registration-form__column-label" for="adresszusatz"><span>Firma / Adresszusatz</span></label>
                    <input class="registration-form__column-input" type="text" id="adresszusatz">
                    <label class="registration-form__column-label" for="nummer"><span>Nummer*</span></label>
                    <input class="registration-form__column-input" type="text" id="nummer">
                    <label class="registration-form__column-label" for="postleitzahl"><span>Postleitzahl*</span></label>
                    <input class="registration-form__column-input" type="text" id="postleitzahl">
                    <div class="registration-form__phone">
                      <label class="registration-form__column-label w100p" for="telefon"><span>Telefon*</span></label>
                      <div class="select-wrapper df">
                        <select class="js-cart-select3">
                          <option></option>
                          <option></option>
                          <option><span><img class="image" src="/img/flags/deu.png"></span></option>
                        </select>
                        <div class="registration-form__column-input-pre df-cc"><span>+049</span></div>
                        <input class="registration-form__column-input-small" type="text" id="telefon">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="registration-form__info-mark df-c">
                  <input class="input" type="checkbox" id="news">
                  <label class="label" for="news"><span>Erhalten Sie einen 10% Rabatt für das Abonnieren des Newsletters</span></label>
                </div>
              </div>
              <h2 class="registration-form__legend"><span>INTERESSENGEBIETE:</span></h2>
              <div class="registration-form__checks">
                <div class="registration-form__columns df">
                  <div class="registration-form__column-third df">
                    <div class="registration-form__input-wrapper">
                      <input class="input" type="checkbox" id="hunde">
                      <label class="label" for="hunde"><span>Hunde</span></label>
                    </div>
                    <div class="registration-form__input-wrapper"> 
                      <input class="input" type="checkbox" id="katzen">
                      <label class="label" for="katzen"><span>Katzen</span></label>
                    </div>
                    <div class="registration-form__input-wrapper">
                      <input class="input" type="checkbox" id="vogel">
                      <label class="label" for="vogel"><span>Vogel</span></label>
                    </div>
                  </div>
                  <div class="registration-form__column-third df">
                    <div class="registration-form__input-wrapper">
                      <input class="input" type="checkbox" id="kleintiere">
                      <label class="label" for="kleintiere"><span>Kleintiere </span></label>
                    </div>
                    <div class="registration-form__input-wrapper">
                      <input class="input" type="checkbox" id="aquaristik">
                      <label class="label" for="aquaristik"><span>Aquaristik</span></label>
                    </div>
                    <div class="registration-form__input-wrapper">
                      <input class="input" type="checkbox" id="pferd">
                      <label class="label" for="pferd"><span>Pferd</span></label>
                    </div>
                  </div>
                  <div class="registration-form__column-third df">
                    <div class="registration-form__input-wrapper">
                      <input class="input" type="checkbox" id="biofutter-hunde">
                      <label class="label" for="biofutter-hunde"><span>Biofutter für Hunde</span></label>
                    </div>
                    <div class="registration-form__input-wrapper">
                      <input class="input" type="checkbox" id="biofutter-katzen">
                      <label class="label" for="biofutter-katzen"><span>Biofutter für Katzen</span></label>
                    </div>
                    <div class="registration-form__input-wrapper">
                      <input class="input" type="checkbox" id="terraristik">
                      <label class="label" for="terraristik"><span>Terraristik</span></label>
                    </div>
                  </div>
                </div>
                <div class="registration-form__input-wrapper registration-form__input-wrapper--gray">
                  <input class="input input--gray" type="checkbox" id="news-yes">
                  <label class="label label--gray" for="news-yes"><span>Ja, ich möchte per Email informiert werden. Abmeldung jederzeit möglich.</span></label>
                </div>
                <div class="registration-form__input-wrapper registration-form__input-wrapper--gray">
                  <input class="input input--gray" type="checkbox" id="news-no">
                  <label class="label label--gray" for="news-no"><span>Nach meiner ersten Bestellung darf mich Zoobio mit einem Willkommensanruf begrüßen</span></label>
                </div>
              </div>
              <p class="registration-form__caption">* Pflichtfelder</p>
              <div class="registration-form__button df">
                <button class="big-orange-btn" type="button">Absenden</button>
              </div>
            </form>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="footer__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Registrieren</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Kontakt</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Versand</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Zahlung</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Widerruf</a></li>
              <li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="footer__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Impressum</a></li>
              <li class="footer__item"><a class="footer__link" href="#">AGB</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Datenschutz</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Newsletter</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Blog</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="footer__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer__list">
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Schneller Versand</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Käuferschutz</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Datenschutz</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="footer__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer__header"><span>Folge auf</span></h3>
            <ul class="footer__social">
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer__delivery df-c"><a class="footer__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer__language df-c"><span>Sprache</span><img class="footer__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer__payment-links df-c"><a class="footer__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
