src/pug/static/static5.pug
section.main-body.body--margin
    .main-wrapper
        article.breadcrumbs
            ul.breadcrumbs__list
                li: a(href="#") Home
                li: a(href="#") Widerruf
        article.static-wrapper.df--b.dfw
            h1.static-header
                span WIDERRUF
            .static-column
                p.static-column__text.
                    Widerrufsrecht für Verbraucher (Auszug aus unseren AGB)
                p.static-column__text.
                    (Verbraucher ist jede natürliche Person, die ein Rechtsgeschäft zu Zwecken abschließt, die
                    überwiegend weder ihrer gewerblichen noch ihrer selbstständigen beruflichen Tätigkeit zugerechnet
                    werden können.)
                h3.main-block__header
                    span WIDERRUFSBELEHRUNG:
                h5.static-column__header-small
                    span Widerrufsrecht
                p.static-column__text.
                    Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die
                    Widerrufsfrist beträgt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter,
                    der nicht der Beförderer ist, die letzte Ware in Besitz genommen haben bzw. hat.
                p.static-column__text.
                    Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (Zoobio GmbH, Josef-Orlopp-Straße 55, 10365 Berlin,
                    Deutschland, Tel.: +49 (030) 200 042 082 E-Mail-Adresse: info@zoobio.de) mittels einer eindeutigen
                    Erklärung (z.B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren Entschluss,
                    diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular
                    verwenden, das jedoch nicht vorgeschrieben ist. Zur Wahrung der Widerrufsfrist reicht es aus, dass
                    Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ab- lauf der Widerrufsfrist absenden.
                h3.main-block__header
                    span FOLGEN DES WIDERRUFS:
                p.static-column__text.
                    Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten
                    haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus
                    ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste
                    Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag
                    zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist.
                    Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen
                    Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart;
                    in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet.
            .static-column
                h3.main-block__header
                    span AUSNAHMEN VOM WIDERRUFSRECHT:
                p.static-column__text.
                    Es existieren gesetzliche Ausnahmen vom Widerrufsrecht (§ 312g BGB), wobei wir uns vorbehalten, uns
                    Ihnen gegenüber auf folgende Regelungen zu berufen: Ein Widerrufsrecht besteht nicht bei Verträgen
                    zur Lieferung von Waren, die nicht vorgefertigt sind und für deren Herstellung eine individuelle
                    Auswahl oder Bestimmung durch den Verbraucher maßgeblich ist oder die eindeutig auf die persönlichen
                    Bedürfnisse des Verbrauchers zugeschnitten sind.
                p.static-column__text.
                    Ein Widerrufsrecht besteht nicht bei Lieferung von Waren, wenn diese nach der Lieferung auf Grund
                    ihrer Beschaffenheit untrennbar mit anderen Gütern vermischt wurden.
                h3.main-block__header
                    span MUSTER-WIDERRUFSFORMULAR
                p.static-column__text.
                    (Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden Sie es
                    zurück.)
                p.static-column__text.
                    - An: Zoobio GmbH, Josef-Orlopp-Straße 55, 10365 Berlin, Deutschland, Telefaxnummer: +49 (030) 200
                    042 082 , E-Mail-Adresse: info@zoobio.de
                p.static-column__text.
                    - Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der
                    folgenden Waren (*)/die Erbringung der folgenden Dienstleistung (*)
                p.static-column__text.
                    - Bestellt am (*)/erhalten am (*)
                p.static-column__text.
                    - Name des/der Verbraucher(s)
                p.static-column__text.
                    - Anschrift des/der Verbraucher(s)
                p.static-column__text.
                    - Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier)
                p.static-column__text.
                    - Datum
                p.static-column__text.
                    (*) Unzutreffendes streichen.
                p.static-column__text.border-bottom

build/static5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="contacts df-cc">
            <div class="contacts__image df-cc"><i class="material-icons">phone</i></div>
            <div class="contacts__number"><span>+49 30 208 476 906</span></div>
            <div class="contacts__time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="account"><a class="account__image" href="#"></a></article>
          <article class="wishlist"><a class="wishlist__image" href="#"></a></article>
          <article class="cart"><a class="df-c" href="#">
              <div class="cart__image"></div><span>€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="sandwich df-cc" href="#"><i class="material-icons">menu</i></a>
          <ul class="list df-c">
            <li><a class="list__element" href="#">HUND</a></li>
            <li><a class="list__element" href="#">KATZE</a></li>
            <li><a class="list__element" href="#">VOGEL</a></li>
            <li><a class="list__element" href="#">KLEINTIERE</a></li>
            <li><a class="list__element" href="#">AQUARISTIK</a></li>
            <li><a class="list__element" href="#">PFERD</a></li>
            <li><a class="list__element" href="#">MARKEN</a></li>
            <li><a class="list__element" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="search"><a class="search__image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <section class="main-body body--margin">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Widerruf</a></li>
            </ul>
          </article>
          <article class="static-wrapper df--b dfw">
            <h1 class="static-header"><span>WIDERRUF</span></h1>
            <div class="static-column">
              <p class="static-column__text">Widerrufsrecht für Verbraucher (Auszug aus unseren AGB)</p>
              <p class="static-column__text">
                (Verbraucher ist jede natürliche Person, die ein Rechtsgeschäft zu Zwecken abschließt, die
                überwiegend weder ihrer gewerblichen noch ihrer selbstständigen beruflichen Tätigkeit zugerechnet
                werden können.)
              </p>
              <h3 class="main-block__header"><span>WIDERRUFSBELEHRUNG:</span></h3>
              <h5 class="static-column__header-small"><span>Widerrufsrecht</span></h5>
              <p class="static-column__text">
                Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die
                Widerrufsfrist beträgt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter,
                der nicht der Beförderer ist, die letzte Ware in Besitz genommen haben bzw. hat.
              </p>
              <p class="static-column__text">
                Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (Zoobio GmbH, Josef-Orlopp-Straße 55, 10365 Berlin,
                Deutschland, Tel.: +49 (030) 200 042 082 E-Mail-Adresse: info@zoobio.de) mittels einer eindeutigen
                Erklärung (z.B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren Entschluss,
                diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular
                verwenden, das jedoch nicht vorgeschrieben ist. Zur Wahrung der Widerrufsfrist reicht es aus, dass
                Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ab- lauf der Widerrufsfrist absenden.
              </p>
              <h3 class="main-block__header"><span>FOLGEN DES WIDERRUFS:</span></h3>
              <p class="static-column__text">
                Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten
                haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus
                ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste
                Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag
                zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist.
                Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen
                Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart;
                in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet.
              </p>
            </div>
            <div class="static-column">
              <h3 class="main-block__header"><span>AUSNAHMEN VOM WIDERRUFSRECHT:</span></h3>
              <p class="static-column__text">
                Es existieren gesetzliche Ausnahmen vom Widerrufsrecht (§ 312g BGB), wobei wir uns vorbehalten, uns
                Ihnen gegenüber auf folgende Regelungen zu berufen: Ein Widerrufsrecht besteht nicht bei Verträgen
                zur Lieferung von Waren, die nicht vorgefertigt sind und für deren Herstellung eine individuelle
                Auswahl oder Bestimmung durch den Verbraucher maßgeblich ist oder die eindeutig auf die persönlichen
                Bedürfnisse des Verbrauchers zugeschnitten sind.
              </p>
              <p class="static-column__text">
                Ein Widerrufsrecht besteht nicht bei Lieferung von Waren, wenn diese nach der Lieferung auf Grund
                ihrer Beschaffenheit untrennbar mit anderen Gütern vermischt wurden.
              </p>
              <h3 class="main-block__header"><span>MUSTER-WIDERRUFSFORMULAR</span></h3>
              <p class="static-column__text">
                (Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden Sie es
                zurück.)
              </p>
              <p class="static-column__text">
                - An: Zoobio GmbH, Josef-Orlopp-Straße 55, 10365 Berlin, Deutschland, Telefaxnummer: +49 (030) 200
                042 082 , E-Mail-Adresse: info@zoobio.de
              </p>
              <p class="static-column__text">
                - Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der
                folgenden Waren (*)/die Erbringung der folgenden Dienstleistung (*)
              </p>
              <p class="static-column__text">- Bestellt am (*)/erhalten am (*)</p>
              <p class="static-column__text">- Name des/der Verbraucher(s)</p>
              <p class="static-column__text">- Anschrift des/der Verbraucher(s)</p>
              <p class="static-column__text">- Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier)</p>
              <p class="static-column__text">- Datum</p>
              <p class="static-column__text">(*) Unzutreffendes streichen.</p>
              <p class="static-column__text border-bottom"></p>
            </div>
          </article>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="header"><span>KUNDENSERVICE</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Registrieren</a></li>
              <li><a class="list__element" href="#">Kontakt</a></li>
              <li><a class="list__element" href="#">Versand</a></li>
              <li><a class="list__element" href="#">Zahlung</a></li>
              <li><a class="list__element" href="#">Widerruf</a></li>
              <li><a class="list__element" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Impressum</a></li>
              <li><a class="list__element" href="#">AGB</a></li>
              <li><a class="list__element" href="#">Datenschutz</a></li>
              <li><a class="list__element" href="#">Newsletter</a></li>
              <li><a class="list__element" href="#">Blog</a></li>
              <li><a class="list__element" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="list marked">
              <li><i class="material-icons">done</i><a class="list__element" href="#">Schneller Versand</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Käuferschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Datenschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="header"><span>Folge auf</span></h3>
            <ul class="social">
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="delivery df-c"><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-info">
        <div class="main-wrapper h100p df-c">
          <article class="language df-c"><span>Sprache</span><img class="image" src="/img/flags/deu.png" alt="#"></article>
          <article class="information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="payment-links df-c"><a class="payment-links__image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
