src/pug/static/static4.pug
section.main-body.body--margin
    .main-wrapper
        article.breadcrumbs
            ul.breadcrumbs__list
                li: a(href="#") Home
                li: a(href="#") Zahlung
        article.static-wrapper.df--b.dfw
            h1.static-header
                span ZAHLUNG
            .static-column
                h3.main-block__header
                    span BAR-NACHNAHME:
                p.static-column__text.
                    Der gesamte Rechnungsbetrag (zzgl. 5,50 € Nachnahmegebühren) wird bei Auslieferung der Sendung in
                    bar an den Zusteller entrichtet. Beachten Sie, dass der Zusteller die Ware nur gegen den kompletten
                    Betrag in bar aushändigt. Halten Sie daher die Summe möglichst passend bereit.
                p.static-column__text.
                    Zusätzlich erhebt DHL € 2,00 - Zustellgebühr bei Übergabe.
                p.static-column__text.
                    Nachnahmegebühren: 5,50 €
                p.static-column__text.
                    Versand: 1,99 €
                h3.main-block__header
                    span VORKASSE:
                p.static-column__text.
                    Der zu zahlende Geldbetrag wird auf unsere angegebene Bankverbindung überwiesen.
                p.static-column__text.
                    Verwendungszweck: Auftragsnummer.
                p.static-column__text.
                    Die Auftragsnummer erhalten Sie nach einer Bestellung per E-Mail zugesandt, zusätzlich wird diese
                    auch direkt nach einer Bestellung angezeigt. Der Versand erfolgt, nachdem die Zahlung auf unser
                    Konto eingegangen ist. Dabei entsteht meistens eine Banklaufzeit von bis zu 3 Werktagen.
                h3.main-block__header
                    span KREDITKARTE:
                p.static-column__text.
                    Nachdem Sie Kreditkarte als Zahlungsmethode gewählt haben, Klicken Sie bitte auf „Kaufen“.
                    Anschließend werden Sie auf eine gesicherte Seite weitergeleitet, wo Sie Ihre Kreditkartenart
                    auswählen dürfen. Zum Abschluss müssen die richtigen Kreditkartendaten eingegeben und die Zahlung
                    bestätigt werden. Die Belastung Ihres Kreditkartenkontos erfolgt mit Abschluss der Bestellung.
                h3.main-block__header
                    span PAYPAL:
                p.static-column__text.
                    Nach Absenden Ihrer Bestellung werden Sie zu PayPal weitergeleitet. Loggen Sie sich ein und tätigen
                    Sie die Zahlung. Um eine Zahlung per PayPal durchführen zu können, benötigen Sie ein PayPal-Konto.
                    Für Sie fallen keine weiteren Gebühren an.
            .static-column
                h3.main-block__header
                    span SOFORTÜBERWEISUNG:
                p.static-column__text.
                    Sofortüberweisung ist das Direkt-Überweisungsverfahren der Payment Network AG. Mit Sofortüberweisung
                    stellen Sie noch während Ihrer Bestellung bequem eine Überweisung über den jeweiligen Betrag in Ihr
                    Online-Banking-Konto ein. Wir erhalten nach Abschluss der Sofortüberweisung eine Echtzeitbestätigung.
                    So kann Lagerware sofort versenden werden - Sie erhalten dann Ihre Bestellung schneller.
                h3.main-block__header
                    span SELBSTABHOLER:
                p.static-column__text.
                    Sie können Ihre Bestellung auch persönlich in unserer Filiale abholen und den Rechnungsbetrag vor
                    Ort bar oder via Kreditkarte begleichen. Dabei entfallen die Versandkosten (zusätzliche Kosten
                    fallen nicht an).
                h3.main-block__header
                    span ZAHLUNG PER RECHNUNG:
                p.static-column__text.
                    In Zusammenarbeit mit Klarna bieten wir Ihnen den Rechnungskauf als Zahlungsoptionen. Bei einer
                    Zahlung mit Klarna müssen Sie niemals Ihre Kontodaten angeben, und Sie bezahlen erst, wenn Sie die
                    Ware erhalten haben. Die Lieferung ist an eine von der Rechnungsadresse abweichende Lieferadresse
                    nicht möglich. Wir bitten Sie hierfür um Verständnis.
                p.static-column__text.
                    Beim Kauf auf Rechnung mit Klarna bekommen Sie immer zuerst die Ware und Sie haben immer eine
                    Zahlungsfrist von 14 Tagen. Weitere Informationen und Klarnas vollständige AGB zum Rechnungskauf
                    finden Sie hier.
                p.static-column__text.
                    Klarna prüft und bewertet die Datenangaben des Konsumenten und pflegt bei berechtigtem Anlass einen
                    Datenaustausch mit anderen Unternehmen und Wirtschaftsauskunfteien (Bonitätsprüfung). Sollte die
                    Bonität des Konsumenten nicht gewährleistet sein, kann Klarna AB dem Kunden darauf Klarnas
                    Zahlungsarten verweigern und muss auf alternative Zahlungsmöglichkeiten hinweisen. Ihre
                    Personenangaben werden in Übereinstimmung mit dem Datenschutzgesetz behandelt und werden nicht zu
                    Werbezwecken an Dritte weitergegeben. Hier erfahren Sie mehr zu Klarnas Datenschutzbestimmungen.
                p.static-column__text.
                    Informationen zu eventuellen Zollgebühren finden Sie hier.

build/static4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="contacts df-cc">
            <div class="contacts__image df-cc"><i class="material-icons">phone</i></div>
            <div class="contacts__number"><span>+49 30 208 476 906</span></div>
            <div class="contacts__time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="account"><a class="account__image" href="#"></a></article>
          <article class="wishlist"><a class="wishlist__image" href="#"></a></article>
          <article class="cart"><a class="df-c" href="#">
              <div class="cart__image"></div><span>€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="sandwich df-cc" href="#"><i class="material-icons">menu</i></a>
          <ul class="list df-c">
            <li><a class="list__element" href="#">HUND</a></li>
            <li><a class="list__element" href="#">KATZE</a></li>
            <li><a class="list__element" href="#">VOGEL</a></li>
            <li><a class="list__element" href="#">KLEINTIERE</a></li>
            <li><a class="list__element" href="#">AQUARISTIK</a></li>
            <li><a class="list__element" href="#">PFERD</a></li>
            <li><a class="list__element" href="#">MARKEN</a></li>
            <li><a class="list__element" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="search"><a class="search__image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <section class="main-body body--margin">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Zahlung</a></li>
            </ul>
          </article>
          <article class="static-wrapper df--b dfw">
            <h1 class="static-header"><span>ZAHLUNG</span></h1>
            <div class="static-column">
              <h3 class="main-block__header"><span>BAR-NACHNAHME:</span></h3>
              <p class="static-column__text">
                Der gesamte Rechnungsbetrag (zzgl. 5,50 € Nachnahmegebühren) wird bei Auslieferung der Sendung in
                bar an den Zusteller entrichtet. Beachten Sie, dass der Zusteller die Ware nur gegen den kompletten
                Betrag in bar aushändigt. Halten Sie daher die Summe möglichst passend bereit.
              </p>
              <p class="static-column__text">Zusätzlich erhebt DHL € 2,00 - Zustellgebühr bei Übergabe.</p>
              <p class="static-column__text">Nachnahmegebühren: 5,50 €</p>
              <p class="static-column__text">Versand: 1,99 €</p>
              <h3 class="main-block__header"><span>VORKASSE:</span></h3>
              <p class="static-column__text">Der zu zahlende Geldbetrag wird auf unsere angegebene Bankverbindung überwiesen.</p>
              <p class="static-column__text">Verwendungszweck: Auftragsnummer.</p>
              <p class="static-column__text">
                Die Auftragsnummer erhalten Sie nach einer Bestellung per E-Mail zugesandt, zusätzlich wird diese
                auch direkt nach einer Bestellung angezeigt. Der Versand erfolgt, nachdem die Zahlung auf unser
                Konto eingegangen ist. Dabei entsteht meistens eine Banklaufzeit von bis zu 3 Werktagen.
              </p>
              <h3 class="main-block__header"><span>KREDITKARTE:</span></h3>
              <p class="static-column__text">
                Nachdem Sie Kreditkarte als Zahlungsmethode gewählt haben, Klicken Sie bitte auf „Kaufen“.
                Anschließend werden Sie auf eine gesicherte Seite weitergeleitet, wo Sie Ihre Kreditkartenart
                auswählen dürfen. Zum Abschluss müssen die richtigen Kreditkartendaten eingegeben und die Zahlung
                bestätigt werden. Die Belastung Ihres Kreditkartenkontos erfolgt mit Abschluss der Bestellung.
              </p>
              <h3 class="main-block__header"><span>PAYPAL:</span></h3>
              <p class="static-column__text">
                Nach Absenden Ihrer Bestellung werden Sie zu PayPal weitergeleitet. Loggen Sie sich ein und tätigen
                Sie die Zahlung. Um eine Zahlung per PayPal durchführen zu können, benötigen Sie ein PayPal-Konto.
                Für Sie fallen keine weiteren Gebühren an.
              </p>
            </div>
            <div class="static-column">
              <h3 class="main-block__header"><span>SOFORTÜBERWEISUNG:</span></h3>
              <p class="static-column__text">
                Sofortüberweisung ist das Direkt-Überweisungsverfahren der Payment Network AG. Mit Sofortüberweisung
                stellen Sie noch während Ihrer Bestellung bequem eine Überweisung über den jeweiligen Betrag in Ihr
                Online-Banking-Konto ein. Wir erhalten nach Abschluss der Sofortüberweisung eine Echtzeitbestätigung.
                So kann Lagerware sofort versenden werden - Sie erhalten dann Ihre Bestellung schneller.
              </p>
              <h3 class="main-block__header"><span>SELBSTABHOLER:</span></h3>
              <p class="static-column__text">
                Sie können Ihre Bestellung auch persönlich in unserer Filiale abholen und den Rechnungsbetrag vor
                Ort bar oder via Kreditkarte begleichen. Dabei entfallen die Versandkosten (zusätzliche Kosten
                fallen nicht an).
              </p>
              <h3 class="main-block__header"><span>ZAHLUNG PER RECHNUNG:</span></h3>
              <p class="static-column__text">
                In Zusammenarbeit mit Klarna bieten wir Ihnen den Rechnungskauf als Zahlungsoptionen. Bei einer
                Zahlung mit Klarna müssen Sie niemals Ihre Kontodaten angeben, und Sie bezahlen erst, wenn Sie die
                Ware erhalten haben. Die Lieferung ist an eine von der Rechnungsadresse abweichende Lieferadresse
                nicht möglich. Wir bitten Sie hierfür um Verständnis.
              </p>
              <p class="static-column__text">
                Beim Kauf auf Rechnung mit Klarna bekommen Sie immer zuerst die Ware und Sie haben immer eine
                Zahlungsfrist von 14 Tagen. Weitere Informationen und Klarnas vollständige AGB zum Rechnungskauf
                finden Sie hier.
              </p>
              <p class="static-column__text">
                Klarna prüft und bewertet die Datenangaben des Konsumenten und pflegt bei berechtigtem Anlass einen
                Datenaustausch mit anderen Unternehmen und Wirtschaftsauskunfteien (Bonitätsprüfung). Sollte die
                Bonität des Konsumenten nicht gewährleistet sein, kann Klarna AB dem Kunden darauf Klarnas
                Zahlungsarten verweigern und muss auf alternative Zahlungsmöglichkeiten hinweisen. Ihre
                Personenangaben werden in Übereinstimmung mit dem Datenschutzgesetz behandelt und werden nicht zu
                Werbezwecken an Dritte weitergegeben. Hier erfahren Sie mehr zu Klarnas Datenschutzbestimmungen.
              </p>
              <p class="static-column__text">Informationen zu eventuellen Zollgebühren finden Sie hier.</p>
            </div>
          </article>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="header"><span>KUNDENSERVICE</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Registrieren</a></li>
              <li><a class="list__element" href="#">Kontakt</a></li>
              <li><a class="list__element" href="#">Versand</a></li>
              <li><a class="list__element" href="#">Zahlung</a></li>
              <li><a class="list__element" href="#">Widerruf</a></li>
              <li><a class="list__element" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Impressum</a></li>
              <li><a class="list__element" href="#">AGB</a></li>
              <li><a class="list__element" href="#">Datenschutz</a></li>
              <li><a class="list__element" href="#">Newsletter</a></li>
              <li><a class="list__element" href="#">Blog</a></li>
              <li><a class="list__element" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="list marked">
              <li><i class="material-icons">done</i><a class="list__element" href="#">Schneller Versand</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Käuferschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Datenschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="header"><span>Folge auf</span></h3>
            <ul class="social">
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="delivery df-c"><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-info">
        <div class="main-wrapper h100p df-c">
          <article class="language df-c"><span>Sprache</span><img class="image" src="/img/flags/deu.png" alt="#"></article>
          <article class="information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="payment-links df-c"><a class="payment-links__image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
