build/brand.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="contacts df-cc">
            <div class="contacts__image df-cc"><i class="material-icons">phone</i></div>
            <div class="contacts__number"><span>+49 30 208 476 906</span></div>
            <div class="contacts__time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="account"><a class="account__image" href="#"></a></article>
          <article class="wishlist"><a class="wishlist__image" href="#"></a></article>
          <article class="cart"><a class="df-c" href="#">
              <div class="cart__image"></div><span>€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="sandwich df-cc" href="#"><i class="material-icons">menu</i></a>
          <ul class="list df-c">
            <li><a class="list__element" href="#">HUND</a></li>
            <li><a class="list__element" href="#">KATZE</a></li>
            <li><a class="list__element" href="#">VOGEL</a></li>
            <li><a class="list__element" href="#">KLEINTIERE</a></li>
            <li><a class="list__element" href="#">AQUARISTIK</a></li>
            <li><a class="list__element" href="#">PFERD</a></li>
            <li><a class="list__element" href="#">MARKEN</a></li>
            <li><a class="list__element" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="search"><a class="search__image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <div class="main-body">
        <div class="main-wrapper main-menu-margin df--b dfw">
          <aside class="aside-block">
            <ul class="aside-nav">
              <li class="aside-nav__element"><a class="aside-nav__title df-cb" href="#"><span class="aside-nav__header">HUNDESHOP</span>
                  <div class="main-arrow hidden"></div></a>
                <ul class="aside-nav-sub">
                  <li class="aside-nav-sub__element"><a href="#">Hundefutter</a></li>
                  <li class="aside-nav-sub__element"><a href="#">Hundeboxen & Autozubehör</a></li>
                  <li class="aside-nav-sub__element"><a href="#">Hundeschlafplatz</a></li>
                  <li class="aside-nav-sub__element"><a href="#">Training & Hundesportartikel</a></li>
                  <li class="aside-nav-sub__element"><a href="#">Leinen & Halsbänder</a></li>
                  <li class="aside-nav-sub__element"><a href="#">Hundespielzeug</a></li>
                  <li class="aside-nav-sub__element"><a href="#"><span>Alle</span>
                      <div class="main-arrow"></div></a></li>
                </ul>
              </li>
              <li class="aside-nav__element"><a class="aside-nav__title df-cb" href="#"><span class="aside-nav__header">KATZENSHOP</span>
                  <div class="main-arrow hidden"></div></a>
                <ul class="aside-nav-sub">
                  <li class="aside-nav-sub__element"><a href="#">Katzenfutter</a></li>
                  <li class="aside-nav-sub__element"><a href="#">Tränken & Fressnäpfe</a></li>
                  <li class="aside-nav-sub__element"><a href="#">Kratzbaum & Kratzmöbel</a></li>
                  <li class="aside-nav-sub__element"><a href="#">Katzen Schlafplatz</a></li>
                  <li class="aside-nav-sub__element"><a href="#">Pflege und Hygieneartikel</a></li>
                  <li class="aside-nav-sub__element"><a href="#">Transportzubehör</a></li>
                  <li class="aside-nav-sub__element"><a href="#"><span>Alle</span>
                      <div class="main-arrow"></div></a></li>
                </ul>
              </li>
              <li class="aside-nav__element"><a class="aside-nav__title df-cb" href="#"><span class="aside-nav__header">VOGELSHOP</span>
                  <div class="main-arrow"></div></a></li>
              <li class="aside-nav__element"><a class="aside-nav__title df-cb" href="#"><span class="aside-nav__header">KLEINTIER SHOP</span>
                  <div class="main-arrow"></div></a></li>
              <li class="aside-nav__element"><a class="aside-nav__title df-cb" href="#"><span class="aside-nav__header">AQUARIUM SHOP</span>
                  <div class="main-arrow"></div></a></li>
              <li class="aside-nav__element"><a class="aside-nav__title df-cb" href="#"><span class="aside-nav__header">PFERDESHOP</span>
                  <div class="main-arrow"></div></a></li>
              <li class="aside-nav__element"><a class="aside-nav__title df-cb" href="#"><span class="aside-nav__header">TERRARISTIK SHOP</span>
                  <div class="main-arrow"></div></a></li>
            </ul>
            <article class="products__ad"><img class="ad-image" src="/img/ad-slot1.jpg" alt="#">
              <div class="header df-c">
                <div class="percent df-cc"><span>10%</span></div>
                <h2 class="text"><span>Rabatt</span></h2>
              </div>
              <div class="info">
                <div class="info__main"><span>Auf Ihre Bestellung</span></div>
                <div class="info__text"><span>Erfahren Sie Nutzliches, Kaufen Sie Billiger!</span></div>
              </div>
            </article>
            <article class="products__ad">
              <div class="ad-form">
                <h2 class="ad-form__header"><span>Angebote & Rabatte sichern!</span></h2>
                <div class="ad-form__text">
                  <p>
                    Dann sind Sie bei uns genau richtig. Wir bieten Ihnen zahlreiche Produkte aus dem Bereich
                    Tierbedarf. So finden Sie in unserem Sortiment ebenfalls erstklassige Artikel für Nager,
                    alles rund um die
                  </p>
                </div>
                <input class="ad-form__input" type="text" placeholder="E-Mail Adresse hier eingeben">
                <button class="ad-form__button" type="button">ABONNIEREN</button>
              </div>
            </article>
          </aside>
          <section class="main-block">
            <article class="brand-sort">
              <h3 class="brand-sort__header"><span>HAUSTIERSHOP MARKENWELT FÜR IHR HAUSTIER</span></h3>
              <div class="brand-sort__text">
                <p>
                  Zoobio ist ständig auf der Suche nach TOP Produkten für Ihre Haustiere. Derzeit haben Sie als
                  Tierliebhaber eine Auswahl an 346 Marken in unserem Haustiershop. Entdecken Sie die zahlreichen
                  Tierbedarf Produkte für Hunde, Katzen, Pferde, Vögel, Kleintiere und Fische. Wählen eine der
                  gelisteten Marken für Ihren Tierbedarf aus.
                </p>
              </div>
              <h4 class="brand-sort__search-header"><span>Marke der Haustierprodukte finden</span></h4>
              <div class="brand-sort__search-block df">
                <input class="brand-sort__input" type="text" placeholder="Marke sutchen">
                <button class="brand-sort__button" type="button">SUTCHEN</button>
              </div>
              <div class="brand-sort__letter df-cb"><a href="#">#</a><a href="#">A</a><a href="#">B</a><a href="#">C</a><a href="#">D</a><a href="#">E</a><a href="#">F</a><a href="#">G</a><a href="#">H</a><a href="#">I</a><a href="#">G</a><a href="#">K</a><a href="#">L</a><a href="#">M</a><a href="#">N</a><a href="#">O</a><a href="#">P</a><a href="#">Q</a><a href="#">R</a><a href="#">S</a><a href="#">T</a><a href="#">U</a><a href="#">V</a><a href="#">W</a><a href="#">X</a><a href="#">Y</a><a href="#">Z</a></div>
            </article>
            <article class="brand-sort__brands">
              <div class="brand-sort__brands-letter"><span>#</span></div>
              <ul class="brand-sort__list df dfw">
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/8in1.png" alt="#"></div>
                  <div class="brand-sort__name"><span>8 in 1</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/4cats.png" alt="#"></div>
                  <div class="brand-sort__name"><span>4 CATS</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
              </ul>
            </article>
            <article class="brand-sort__brands">
              <div class="brand-sort__brands-letter"><span>A</span></div>
              <ul class="brand-sort__list df dfw">
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/adaptil.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ADAPTIL</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/alkote.png" alt="#"></div>
                  <div class="brand-sort__name"><span>AL-KO-TE</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/allco.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ALLCO</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/almonature.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ALMO NATURE</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/alphaspirit.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ALPHA SPIRIT</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/animallovers.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ANIMAL LOVERS</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/animonda.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ANIMONDA</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/carny.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ANIMONDA CARNY</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
              </ul>
            </article>
            <article class="brand-sort__brands">
              <div class="brand-sort__brands-letter"><span>B</span></div>
              <ul class="brand-sort__list df dfw">
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/animonda.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ANIMONDA</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/carny.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ANIMONDA CARNY</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/alphaspirit.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ALPHA SPIRIT</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/animallovers.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ANIMAL LOVERS</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/adaptil.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ADAPTIL</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/alkote.png" alt="#"></div>
                  <div class="brand-sort__name"><span>AL-KO-TE</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/allco.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ALLCO</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/almonature.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ALMO NATURE</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
              </ul>
            </article>
            <article class="brand-sort__brands">
              <div class="brand-sort__brands-letter"><span>C</span></div>
              <ul class="brand-sort__list df dfw">
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/allco.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ALLCO</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/almonature.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ALMO NATURE</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/animonda.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ANIMONDA</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/carny.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ANIMONDA CARNY</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/alphaspirit.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ALPHA SPIRIT</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/animallovers.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ANIMAL LOVERS</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/adaptil.png" alt="#"></div>
                  <div class="brand-sort__name"><span>ADAPTIL</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
                <li class="brand-sort__element df-cb df-dc">
                  <div class="brand-sort__image df-cc"><img class="image" src="/img/brands/alkote.png" alt="#"></div>
                  <div class="brand-sort__name"><span>AL-KO-TE</span></div>
                  <button class="brand-sort__list-button" type="buttom">Detail</button>
                </li>
              </ul>
            </article>
            <article class="brand-sort__more df-cc">
              <button class="brand-sort__more-button" type="button">MEHER</button>
            </article>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="header"><span>KUNDENSERVICE</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Registrieren</a></li>
              <li><a class="list__element" href="#">Kontakt</a></li>
              <li><a class="list__element" href="#">Versand</a></li>
              <li><a class="list__element" href="#">Zahlung</a></li>
              <li><a class="list__element" href="#">Widerruf</a></li>
              <li><a class="list__element" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Impressum</a></li>
              <li><a class="list__element" href="#">AGB</a></li>
              <li><a class="list__element" href="#">Datenschutz</a></li>
              <li><a class="list__element" href="#">Newsletter</a></li>
              <li><a class="list__element" href="#">Blog</a></li>
              <li><a class="list__element" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="list marked">
              <li><i class="material-icons">done</i><a class="list__element" href="#">Schneller Versand</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Käuferschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Datenschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="header"><span>Folge auf</span></h3>
            <ul class="social">
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="delivery df-c"><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-info">
        <div class="main-wrapper h100p df-c">
          <article class="language df-c"><span>Sprache</span><img class="image" src="/img/flags/deu.png" alt="#"></article>
          <article class="information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="payment-links df-c"><a class="payment-links__image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/brand/brand.pug
.main-body
    .main-wrapper.main-menu-margin.df--b.dfw
        aside.aside-block
            ul.aside-nav
                li.aside-nav__element
                    a(href="#").aside-nav__title.df-cb
                        span.aside-nav__header HUNDESHOP
                        .main-arrow.hidden
                    ul.aside-nav-sub
                        li.aside-nav-sub__element
                            a(href="#") Hundefutter
                        li.aside-nav-sub__element
                            a(href="#") Hundeboxen & Autozubehör
                        li.aside-nav-sub__element
                            a(href="#") Hundeschlafplatz
                        li.aside-nav-sub__element
                            a(href="#") Training & Hundesportartikel
                        li.aside-nav-sub__element
                            a(href="#") Leinen & Halsbänder
                        li.aside-nav-sub__element
                            a(href="#") Hundespielzeug
                        li.aside-nav-sub__element
                            a(href="#")
                                span Alle
                                .main-arrow
                li.aside-nav__element
                    a(href="#").aside-nav__title.df-cb
                        span.aside-nav__header KATZENSHOP
                        .main-arrow.hidden
                    ul.aside-nav-sub
                        li.aside-nav-sub__element
                            a(href="#") Katzenfutter
                        li.aside-nav-sub__element
                            a(href="#") Tränken & Fressnäpfe
                        li.aside-nav-sub__element
                            a(href="#") Kratzbaum & Kratzmöbel
                        li.aside-nav-sub__element
                            a(href="#") Katzen Schlafplatz
                        li.aside-nav-sub__element
                            a(href="#") Pflege und Hygieneartikel
                        li.aside-nav-sub__element
                            a(href="#") Transportzubehör
                        li.aside-nav-sub__element
                            a(href="#")
                                span Alle
                                .main-arrow
                li.aside-nav__element
                    a(href="#").aside-nav__title.df-cb
                        span.aside-nav__header VOGELSHOP
                        .main-arrow
                li.aside-nav__element
                    a(href="#").aside-nav__title.df-cb
                        span.aside-nav__header KLEINTIER SHOP
                        .main-arrow
                li.aside-nav__element
                    a(href="#").aside-nav__title.df-cb
                        span.aside-nav__header AQUARIUM SHOP
                        .main-arrow
                li.aside-nav__element
                    a(href="#").aside-nav__title.df-cb
                        span.aside-nav__header PFERDESHOP
                        .main-arrow
                li.aside-nav__element
                    a(href="#").aside-nav__title.df-cb
                        span.aside-nav__header TERRARISTIK SHOP
                        .main-arrow
            article.products__ad
                img(src="/img/ad-slot1.jpg" alt="#").ad-image
                .header.df-c
                    .percent.df-cc
                        span 10%
                    h2.text
                        span Rabatt
                .info
                    .info__main
                        span Auf Ihre Bestellung
                    .info__text
                        span Erfahren Sie Nutzliches, Kaufen Sie Billiger!
            article.products__ad
                .ad-form
                    h2.ad-form__header
                        span Angebote & Rabatte sichern!
                    .ad-form__text
                        p.
                            Dann sind Sie bei uns genau richtig. Wir bieten Ihnen zahlreiche Produkte aus dem Bereich
                            Tierbedarf. So finden Sie in unserem Sortiment ebenfalls erstklassige Artikel für Nager,
                            alles rund um die
                    input(type="text" placeholder="E-Mail Adresse hier eingeben").ad-form__input
                    button(type="button").ad-form__button ABONNIEREN
        section.main-block
            article.brand-sort
                h3.brand-sort__header
                    span HAUSTIERSHOP MARKENWELT FÜR IHR HAUSTIER
                .brand-sort__text
                    p.
                        Zoobio ist ständig auf der Suche nach TOP Produkten für Ihre Haustiere. Derzeit haben Sie als
                        Tierliebhaber eine Auswahl an 346 Marken in unserem Haustiershop. Entdecken Sie die zahlreichen
                        Tierbedarf Produkte für Hunde, Katzen, Pferde, Vögel, Kleintiere und Fische. Wählen eine der
                        gelisteten Marken für Ihren Tierbedarf aus.
                h4.brand-sort__search-header
                    span Marke der Haustierprodukte finden
                .brand-sort__search-block.df
                    input(type="text" placeholder="Marke sutchen").brand-sort__input
                    button(type="button").brand-sort__button SUTCHEN
                .brand-sort__letter.df-cb
                    a(href="#") #
                    a(href="#") A
                    a(href="#") B
                    a(href="#") C
                    a(href="#") D
                    a(href="#") E
                    a(href="#") F
                    a(href="#") G
                    a(href="#") H
                    a(href="#") I
                    a(href="#") G
                    a(href="#") K
                    a(href="#") L
                    a(href="#") M
                    a(href="#") N
                    a(href="#") O
                    a(href="#") P
                    a(href="#") Q
                    a(href="#") R
                    a(href="#") S
                    a(href="#") T
                    a(href="#") U
                    a(href="#") V
                    a(href="#") W
                    a(href="#") X
                    a(href="#") Y
                    a(href="#") Z
            article.brand-sort__brands
                .brand-sort__brands-letter
                    span #
                ul.brand-sort__list.df.dfw
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/8in1.png" alt="#").image
                        .brand-sort__name
                            span 8 in 1
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/4cats.png" alt="#").image
                        .brand-sort__name
                            span 4 CATS
                        button(type="buttom").brand-sort__list-button Detail
            article.brand-sort__brands
                .brand-sort__brands-letter
                    span A
                ul.brand-sort__list.df.dfw
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/adaptil.png" alt="#").image
                        .brand-sort__name
                            span ADAPTIL
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/alkote.png" alt="#").image
                        .brand-sort__name
                            span AL-KO-TE
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/allco.png" alt="#").image
                        .brand-sort__name
                            span ALLCO
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/almonature.png" alt="#").image
                        .brand-sort__name
                            span ALMO NATURE
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/alphaspirit.png" alt="#").image
                        .brand-sort__name
                            span ALPHA SPIRIT
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/animallovers.png" alt="#").image
                        .brand-sort__name
                            span ANIMAL LOVERS
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/animonda.png" alt="#").image
                        .brand-sort__name
                            span ANIMONDA
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/carny.png" alt="#").image
                        .brand-sort__name
                            span ANIMONDA CARNY
                        button(type="buttom").brand-sort__list-button Detail
            article.brand-sort__brands
                .brand-sort__brands-letter
                    span B
                ul.brand-sort__list.df.dfw
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/animonda.png" alt="#").image
                        .brand-sort__name
                            span ANIMONDA
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/carny.png" alt="#").image
                        .brand-sort__name
                            span ANIMONDA CARNY
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/alphaspirit.png" alt="#").image
                        .brand-sort__name
                            span ALPHA SPIRIT
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/animallovers.png" alt="#").image
                        .brand-sort__name
                            span ANIMAL LOVERS
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/adaptil.png" alt="#").image
                        .brand-sort__name
                            span ADAPTIL
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/alkote.png" alt="#").image
                        .brand-sort__name
                            span AL-KO-TE
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/allco.png" alt="#").image
                        .brand-sort__name
                            span ALLCO
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/almonature.png" alt="#").image
                        .brand-sort__name
                            span ALMO NATURE
                        button(type="buttom").brand-sort__list-button Detail
            article.brand-sort__brands
                .brand-sort__brands-letter
                    span C
                ul.brand-sort__list.df.dfw
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/allco.png" alt="#").image
                        .brand-sort__name
                            span ALLCO
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/almonature.png" alt="#").image
                        .brand-sort__name
                            span ALMO NATURE
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/animonda.png" alt="#").image
                        .brand-sort__name
                            span ANIMONDA
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/carny.png" alt="#").image
                        .brand-sort__name
                            span ANIMONDA CARNY
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/alphaspirit.png" alt="#").image
                        .brand-sort__name
                            span ALPHA SPIRIT
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/animallovers.png" alt="#").image
                        .brand-sort__name
                            span ANIMAL LOVERS
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/adaptil.png" alt="#").image
                        .brand-sort__name
                            span ADAPTIL
                        button(type="buttom").brand-sort__list-button Detail
                    li.brand-sort__element.df-cb.df-dc
                        .brand-sort__image.df-cc
                            img(src="/img/brands/alkote.png" alt="#").image
                        .brand-sort__name
                            span AL-KO-TE
                        button(type="buttom").brand-sort__list-button Detail
            article.brand-sort__more.df-cc
                button(type="button").brand-sort__more-button MEHER
