src/pug/account/account1.pug
section.main-body.body--margin
    .main-wrapper
        .account-page.df
            aside.account-menu
              ul.account-menu__list
                li.account-menu__item
                  a(href="#").account-menu__link.account-menu__link--active Bestellungen  verwalten
                li.account-menu__item
                  a(href="#").account-menu__link Zahlungsart
                li.account-menu__item
                  a(href="#").account-menu__link Lieferadresse
                li.account-menu__item
                  a(href="#").account-menu__link Meine Daten
                li.account-menu__item
                  a(href="#").account-menu__link Zuletzt gesehene  Artikel
                li.account-menu__item
                  a(href="#").account-menu__link Wunschliste
            .account-main-content.account-main-content--full-width.df-cb.dfw
                h1.account__header
                    span MEIN KONTO
                article.account__ordering-block
                    h2.title-with-stripe
                        span Zuletzt gesehene Artikel
                    .account__form-table
                        .account__orders.cart-table.cart-table--transparent.cart-table--padding
                            table.table
                                tr.table__content.table__content--border-bottom 
                                    td.table__image.t-ac
                                        img(src="/img/product5.png" alt="#").image
                                    td.table__product-info.table__product-info--small
                                        h3.header
                                            span Brit JUNIOR LARGE BREED 
                                        .article
                                            span Getreidefrei Lachs & Kartoffel 1kg

                                    td.table__stars
                                        .stars.df-c
                                            .active
                                                span ★★
                                            .not-active
                                                span ☆☆☆
                                    td.table__unit-price
                                        span €12.00
                                    td.table__to-cart.t-ar
                                        button(type="button").table__btn-to-cart In den Warenkorb
                                tr.table__content
                                    td.table__image.t-ac
                                        img(src="/img/product5.png" alt="#").image
                                    td.table__product-info.table__product-info--small
                                        h3.header
                                            span Brit JUNIOR LARGE BREED 
                                        .article
                                            span Getreidefrei Lachs & Kartoffel 1kg
                                    td.table__stars
                                        .stars.df-c
                                            .active
                                                span ★★
                                            .not-active
                                                span ☆☆☆
                                    td.table__unit-price
                                        span €12.00
                                    td.table__to-cart.t-ar
                                        button(type="button").table__btn-to-cart In den Warenkorb
                                    
                        .account__footer.df
                            a(href="#").account__show-all Alles anzeigen
                article.account__ordering-block.account__ordering-block--half
                    h2.title-with-stripe
                        span Lieferadresse
                    .account__form-table
                        .delivery.cart-table.cart-table--transparent.cart-table--padding
                            ul.delivery__list
                                li.delivery__item
                                    label(for="address1").delivery__label.df-cb
                                        input(type="radio" name="address" id="address1").input-radio-red
                                        .delivery__address
                                            p.text
                                                |Asfesdfg, 21.
                                                br
                                                |Portugal fsd, 1000-001 
                                        span.delivery__btn Wahlen
                                li.delivery__item
                                    label(for="address2").delivery__label.df-cb
                                        input(type="radio" name="address" id="address2").input-radio-red
                                        .delivery__address
                                            p.text
                                              |Asfesdfg, 21.
                                              br
                                              |Portugal fsd, 1000-001 
                                        span.delivery__btn Wahlen
                                          
                        .account__footer.df
                            a(href="#").account__show-all Alles anzeigen
                article.account__ordering-block.account__ordering-block--half
                    h2.title-with-stripe
                        span Bestellungen verwalten
                    .account__form-table
                        .account__order-details.cart-table.cart-table--transparent.cart-table--padding
                            .order-details
                                .order-details__item
                                    b.order-details__name Bestellung stornieren:
                                    span.order-details__value May 17, 2017
                                .order-details__item
                                    b.order-details__name Bestellung Nr:
                                    span.order-details__value 15674
                                .order-details__item
                                    b.order-details__name Zugestellt:
                                .order-details__item
                                    b.order-details__name Status:
                                    span.order-details__value Abgebrochene PayPal-Bestellungen
                                .order-details__item
                                    b.order-details__name Gesamtpreis:
                                    span.order-details__value 63,02
                        .account__footer.df
                            a(href="#").account__show-all Alles anzeigen 

                article.account__ordering-block
                  h2.title-with-stripe
                      span Lieferadresse
                  .account__form-table
                      .account__payment.cart-table.cart-table--transparent.cart-table--padding
                        article.payment.payment--info-list
                            ul.payment__list
                                li.payment__element.df-cb
                                    .payment__status
                                        i.material-icons done
                                    .payment__image.df-c
                                        img(src="/img/paypal-pay.png" alt="#").image
                                    .payment__text
                                        p.text.
                                          Master Card, VISA. Sie werden direkt auf die sicher verschlüsselte Seite geleitet, wo Sie die Zahlung per Kreditkarte vornehmen.
                                li.payment__element.df-cb
                                    .payment__status
                                        i.material-icons done
                                    .payment__image.df-c
                                        img(src="/img/sofort-pay.png" alt="#").image
                                    .payment__text
                                        p.text.
                                          Sie werden auf die geschützte PayPal-Seite weitergeleitet um die Bezahlung abzuschließen. 
                                li.payment__element.df-cb
                                    .payment__status
                                        i.material-icons done
                                    .payment__image.df-c
                                        img(src="/img/vorkasse-pay.png" alt="#").image
                                    .payment__text
                                        p.text.
                                          Sofortige und bequeme Zahlungsart für Online-Banking Nutzer.  
                      .account__footer.df
                          a(href="#").account__show-all Alles anzeigen

build/account1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="contacts df-cc">
            <div class="contacts__image df-cc"><i class="material-icons">phone</i></div>
            <div class="contacts__number"><span>+49 30 208 476 906</span></div>
            <div class="contacts__time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="account"><a class="account__image" href="#"></a></article>
          <article class="wishlist"><a class="wishlist__image" href="#"></a></article>
          <article class="cart"><a class="df-c" href="#">
              <div class="cart__image"></div><span>€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="sandwich df-cc" href="#"><i class="material-icons">menu</i></a>
          <ul class="list df-c">
            <li><a class="list__element" href="#">HUND</a></li>
            <li><a class="list__element" href="#">KATZE</a></li>
            <li><a class="list__element" href="#">VOGEL</a></li>
            <li><a class="list__element" href="#">KLEINTIERE</a></li>
            <li><a class="list__element" href="#">AQUARISTIK</a></li>
            <li><a class="list__element" href="#">PFERD</a></li>
            <li><a class="list__element" href="#">MARKEN</a></li>
            <li><a class="list__element" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="search"><a class="search__image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <section class="main-body body--margin">
        <div class="main-wrapper">
          <div class="account-page df">
            <aside class="account-menu">
              <ul class="account-menu__list">
                <li class="account-menu__item"><a class="account-menu__link account-menu__link--active" href="#">Bestellungen  verwalten</a></li>
                <li class="account-menu__item"><a class="account-menu__link" href="#">Zahlungsart</a></li>
                <li class="account-menu__item"><a class="account-menu__link" href="#">Lieferadresse</a></li>
                <li class="account-menu__item"><a class="account-menu__link" href="#">Meine Daten</a></li>
                <li class="account-menu__item"><a class="account-menu__link" href="#">Zuletzt gesehene  Artikel</a></li>
                <li class="account-menu__item"><a class="account-menu__link" href="#">Wunschliste</a></li>
              </ul>
            </aside>
            <div class="account-main-content account-main-content--full-width df-cb dfw">
              <h1 class="account__header"><span>MEIN KONTO</span></h1>
              <article class="account__ordering-block">
                <h2 class="title-with-stripe"><span>Zuletzt gesehene Artikel</span></h2>
                <div class="account__form-table">
                  <div class="account__orders cart-table cart-table--transparent cart-table--padding">
                    <table class="table">
                      <tr class="table__content table__content--border-bottom"> 
                        <td class="table__image t-ac"><img class="image" src="/img/product5.png" alt="#"></td>
                        <td class="table__product-info table__product-info--small">
                          <h3 class="header"><span>Brit JUNIOR LARGE BREED </span></h3>
                          <div class="article"><span>Getreidefrei Lachs & Kartoffel 1kg</span></div>
                        </td>
                        <td class="table__stars">
                          <div class="stars df-c">
                            <div class="active"><span>★★</span></div>
                            <div class="not-active"><span>☆☆☆</span></div>
                          </div>
                        </td>
                        <td class="table__unit-price"><span>€12.00</span></td>
                        <td class="table__to-cart t-ar">
                          <button class="table__btn-to-cart" type="button">In den Warenkorb</button>
                        </td>
                      </tr>
                      <tr class="table__content">
                        <td class="table__image t-ac"><img class="image" src="/img/product5.png" alt="#"></td>
                        <td class="table__product-info table__product-info--small">
                          <h3 class="header"><span>Brit JUNIOR LARGE BREED </span></h3>
                          <div class="article"><span>Getreidefrei Lachs & Kartoffel 1kg</span></div>
                        </td>
                        <td class="table__stars">
                          <div class="stars df-c">
                            <div class="active"><span>★★</span></div>
                            <div class="not-active"><span>☆☆☆</span></div>
                          </div>
                        </td>
                        <td class="table__unit-price"><span>€12.00</span></td>
                        <td class="table__to-cart t-ar">
                          <button class="table__btn-to-cart" type="button">In den Warenkorb</button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="account__footer df"><a class="account__show-all" href="#">Alles anzeigen</a></div>
                </div>
              </article>
              <article class="account__ordering-block account__ordering-block--half">
                <h2 class="title-with-stripe"><span>Lieferadresse</span></h2>
                <div class="account__form-table">
                  <div class="delivery account__wrapper">
                    <ul class="delivery__list">
                      <li class="delivery__item">
                        <label class="delivery__label df-cb" for="address1">
                          <input class="input-radio-red" type="radio" name="address" id="address1">
                          <div class="delivery__address">
                            <p class="text">Asfesdfg, 21.<br>Portugal fsd, 1000-001 </p>
                          </div><span class="delivery__btn">Wahlen</span>
                        </label>
                      </li>
                      <li class="delivery__item">
                        <label class="delivery__label df-cb" for="address2">
                          <input class="input-radio-red" type="radio" name="address" id="address2">
                          <div class="delivery__address">
                            <p class="text">Asfesdfg, 21.<br>Portugal fsd, 1000-001 </p>
                          </div><span class="delivery__btn">Wahlen</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="account__footer df"><a class="account__show-all" href="#">Alles anzeigen</a></div>
                </div>
              </article>
              <article class="account__ordering-block account__ordering-block--half">
                <h2 class="title-with-stripe"><span>Bestellungen verwalten</span></h2>
                <div class="account__form-table">
                  <div class="order-details account__wrapper">
                    <div class="order-details__item"><b class="order-details__name">Bestellung stornieren:</b><span class="order-details__value">May 17, 2017</span></div>
                    <div class="order-details__item"><b class="order-details__name">Bestellung Nr:</b><span class="order-details__value">15674</span></div>
                    <div class="order-details__item"><b class="order-details__name">Zugestellt:</b></div>
                    <div class="order-details__item"><b class="order-details__name">Status:</b><span class="order-details__value">Abgebrochene PayPal-Bestellungen</span></div>
                    <div class="order-details__item"><b class="order-details__name">Gesamtpreis:</b><span class="order-details__value">63,02</span></div>
                  </div>
                  <div class="account__footer df"><a class="account__show-all" href="#">Alles anzeigen </a></div>
                </div>
              </article>
              <article class="account__ordering-block">
                <h2 class="title-with-stripe"><span>Lieferadresse</span></h2>
                <div class="account__form-table">
                  <div class="account__payment account__wrapper">
                    <article class="payment payment--info-list">
                      <ul class="payment__list">
                        <li class="payment__element">
                          <div class="payment__wrapper df-cb"> 
                            <div class="payment__status"><i class="material-icons">done</i></div>
                            <div class="payment__image df-c"><img class="image" src="/img/paypal-pay.png" alt="#"></div>
                            <div class="payment__text">
                              <p class="text">Master Card, VISA. Sie werden direkt auf die sicher verschlüsselte Seite geleitet, wo Sie die Zahlung per Kreditkarte vornehmen.</p>
                            </div>
                          </div>
                        </li>
                        <li class="payment__element">
                          <div class="payment__wrapper df-cb">
                            <div class="payment__status"><i class="material-icons">done</i></div>
                            <div class="payment__image df-c"><img class="image" src="/img/sofort-pay.png" alt="#"></div>
                            <div class="payment__text">
                              <p class="text">Sie werden auf die geschützte PayPal-Seite weitergeleitet um die Bezahlung abzuschließen. </p>
                            </div>
                          </div>
                        </li>
                        <li class="payment__element">
                          <div class="payment__wrapper df-cb">
                            <div class="payment__status"><i class="material-icons">done</i></div>
                            <div class="payment__image df-c"><img class="image" src="/img/vorkasse-pay.png" alt="#"></div>
                            <div class="payment__text">
                              <p class="text">Sofortige und bequeme Zahlungsart für Online-Banking Nutzer.  </p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </article>
                  </div>
                  <div class="account__footer df"><a class="account__show-all" href="#">Alles anzeigen</a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="header"><span>KUNDENSERVICE</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Registrieren</a></li>
              <li><a class="list__element" href="#">Kontakt</a></li>
              <li><a class="list__element" href="#">Versand</a></li>
              <li><a class="list__element" href="#">Zahlung</a></li>
              <li><a class="list__element" href="#">Widerruf</a></li>
              <li><a class="list__element" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Impressum</a></li>
              <li><a class="list__element" href="#">AGB</a></li>
              <li><a class="list__element" href="#">Datenschutz</a></li>
              <li><a class="list__element" href="#">Newsletter</a></li>
              <li><a class="list__element" href="#">Blog</a></li>
              <li><a class="list__element" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="list marked">
              <li><i class="material-icons">done</i><a class="list__element" href="#">Schneller Versand</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Käuferschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Datenschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="header"><span>Folge auf</span></h3>
            <ul class="social">
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="delivery df-c"><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-info">
        <div class="main-wrapper h100p df-c">
          <article class="language df-c"><span>Sprache</span><img class="image" src="/img/flags/deu.png" alt="#"></article>
          <article class="information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="payment-links df-c"><a class="payment-links__image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
