build/account2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="main-header__contacts df-cc">
            <div class="main-header__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="main-header__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="main-header__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="main-header__account"><a class="main-header__account-image" href="#"></a></article>
          <article class="main-header__wishlist"><a class="main-header__wishlist-image" href="#"></a></article>
          <article class="main-header__cart"><a class="df-c" href="#">
              <div class="main-header__cart-image"></div><span class="main-header__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="main-navigation__sandwich df-cc" href="#"><i class="main-navigation__sandwich-icon material-icons">menu</i></a>
          <ul class="main-navigation__list df-c">
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">HUND</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">KATZE</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">VOGEL</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">KLEINTIERE</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">AQUARISTIK</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">PFERD</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">MARKEN</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="main-navigation__search"><a class="main-navigation__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <section class="main-body body--margin">
        <div class="main-wrapper">
          <div class="account-page df">
            <aside class="account-menu">
              <ul class="account-menu__list">
                <li class="account-menu__item"><a class="account-menu__link" href="#">Bestellungen  verwalten</a></li>
                <li class="account-menu__item"><a class="account-menu__link account-menu__link--active" href="#">Zahlungsart</a></li>
                <li class="account-menu__item"><a class="account-menu__link" href="#">Lieferadresse</a></li>
                <li class="account-menu__item"><a class="account-menu__link" href="#">Meine Daten</a></li>
                <li class="account-menu__item"><a class="account-menu__link" href="#">Zuletzt gesehene  Artikel</a></li>
                <li class="account-menu__item"><a class="account-menu__link" href="#">Wunschliste</a></li>
              </ul>
            </aside>
            <div class="account-main-content account-main-content--wide">
              <h1 class="account__header"><span>MEIN KONTO</span></h1>
              <div class="account__form-header"><span class="account__form-title">Bestellungen verwalten</span>
                <div class="account__unit-ammount"><span>2 </span>Menge</div>
              </div>
              <div class="account__form-table">
                <article class="account__orders cart-table cart-table--transparent">
                  <div class="account__accordion" id="account__accordion">
                    <table class="table">
                      <tr class="table__header table__header--black-color">
                        <th>Datum</th>
                        <th>Bestellung</th>
                        <th>Betrag</th>
                        <th colspan="2">Status</th>
                        <th class="t-ac">Gekaufte artikeln</th>
                      </tr>
                      <tr class="table__content table__content--border-top">
                        <td class="table__data"><span>March 17, 2017</span></td>
                        <td class="table__order-number"><span>12654</span></td>
                        <td class="table__order-price"><span>75,58€</span></td>
                        <td class="table__status"><span>Bestellprozess</span></td>
                        <td class="table__products"><img class="image" src="/img/product5.png" alt="#"><img class="image" src="/img/product5.png" alt="#"><img class="image" src="/img/product5.png" alt="#"></td>
                        <td class="table__btn-more t-ar">
                          <button class="table__accordion-btn" type="button">Bestellung anzeigen</button>
                        </td>
                      </tr>
                    </table>
                    <div class="account__tab-content"><span>пролпополрп</span></div>
                    <table class="table">
                      <tr class="table__content table__content--border-top">
                        <td class="table__data"><span>March 17, 2017</span></td>
                        <td class="table__order-number"><span>12654</span></td>
                        <td class="table__order-price"><span>75,58€</span></td>
                        <td class="table__status"><span>Bestellprozess</span></td>
                        <td class="table__products"><img class="image" src="/img/product5.png" alt="#"><img class="image" src="/img/product5.png" alt="#"></td>
                        <td class="table__btn-more t-ar">
                          <button class="table__accordion-btn" type="button">Bestellung anzeigen</button>
                        </td>
                      </tr>
                    </table>
                    <div class="account__tab-content">
                      <div class="account__progress df--b dfw">
                        <h2 class="account__progress-title"><span>FORTSCHRITTSANZEIGE DER BESTELLUNG</span></h2>
                        <ul class="account__progress-list df--b">
                          <li class="account__progress-item df df-cb"><span class="account__progress-step">1</span>
                            <p class="account__progress-description">Ihre Bestellung wurde bearbeitet</p>
                          </li>
                          <li class="account__progress-item df df-cb"><span class="account__progress-step">2</span>
                            <p class="account__progress-description">Ihre Bestellung wurde bearbeitet</p>
                          </li>
                          <li class="account__progress-item df df-cb"><span class="account__progress-step">3</span>
                            <p class="account__progress-description">Ihre Bestellung wurde bearbeitet</p>
                          </li>
                          <li class="account__progress-item df df-cb"><span class="account__progress-step">4</span>
                            <p class="account__progress-description">Ihre Bestellung wurde bearbeitet</p>
                          </li>
                        </ul>
                        <button class="account__progress-button" type="button" disabled>Alles zum Warenkorb hinzufügen</button>
                      </div>
                      <article class="cart-table cart-table--transparent">
                        <h2 class="account__table-title">DETAILS DER BESTELLUNG</h2>
                        <table class="table table--transparent"> 
                          <tr class="table__header table__header--transparent">
                            <th colspan="3">Artikel</th>
                            <th>Lieferzeit</th>
                            <th>Mehr</th>
                            <th>Einzelprris</th>
                            <th>Gesamtpreis</th>
                          </tr>
                          <tr class="table__content table__content--white">
                            <td class="table__input">
                              <input class="input-red" type="checkbox" id="product1" name="product1">
                              <label class="label-for-checkbox" for="product1"></label>
                            </td>
                            <td class="table__image table__image--small"><img class="image" src="/img/product5.png" alt="#"></td>
                            <td class="table__product-name">
                              <h3 class="header"> <span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                            </td>
                            <td class="table__delivery"><span>
                                 Voraussichtlicher Versand <br>Montag, 20.03.2017 - <br>Mittwoch, 22.03.2017</span></td>
                            <td class="table__value-wrapper">
                              <div class="table__value">
                                <input class="input" type="text" placeholder="2">
                                <div class="arrow"></div>
                              </div>
                            </td>
                            <td class="table__unit-price"><span>€3,45</span></td>
                            <td class="table__total-price t-ar"><span class="table__price">€3,45</span></td>
                          </tr>
                          <tr class="table__content table__content--white">
                            <td class="table__input">
                              <input class="input-red" type="checkbox" id="product2" name="product2">
                              <label class="label-for-checkbox" for="product2"></label>
                            </td>
                            <td class="table__image table__image--small"><img class="image" src="/img/product7.png" alt="#"></td>
                            <td class="table__product-name">
                              <h3 class="header"><span>Cat Dose Natural Huhn, Rind mit Reis</span></h3>
                            </td>
                            <td class="table__delivery"><span>
                                 Voraussichtlicher Versand <br>Montag, 20.03.2017 - <br>Mittwoch, 22.03.2017</span></td>
                            <td class="table__value-wrapper">
                              <div class="table__value">
                                <input class="input" type="text" placeholder="2">
                                <div class="arrow"></div>
                              </div>
                            </td>
                            <td class="table__unit-price"><span>€23,49</span></td>
                            <td class="table__total-price t-ar"><span class="table__price">€23,49</span></td>
                          </tr>
                          <tr class="table__content table__content--white">
                            <td class="table__input">
                              <input class="input-red" type="checkbox" id="product3" name="product3">
                              <label class="label-for-checkbox" for="product3"></label>
                            </td>
                            <td class="table__image table__image--small"><img class="image" src="/img/product6.png" alt="#"></td>
                            <td class="table__product-name">
                              <h3 class="header"><span>Cat Dose Natural Huhn, Rind mit Reis</span></h3>
                            </td>
                            <td class="table__delivery"><span>
                                 Voraussichtlicher Versand <br>Montag, 20.03.2017 - <br>Mittwoch, 22.03.2017 </span></td>
                            <td class="table__value-wrapper">
                              <div class="table__value">
                                <input class="input" type="text" placeholder="2">
                                <div class="arrow"></div>
                              </div>
                            </td>
                            <td class="table__unit-price"><span>€3,45</span></td>
                            <td class="table__total-price t-ar"><span class="table__price">€3,45</span></td>
                          </tr>
                        </table>
                        <div class="account__final df df--b">
                          <p class="account__address">Adresse<br>Robert Thomson <br>asfesdfg, 234234 21 <br>Deutschland</p>
                          <div class="account__final-price t-ar"><span class="account__final-info">Gesamtpreis</span><span class="account__final-value">114.10 €</span>
                            <button class="big-orange-btn" type="submit">Zur Kasse</button>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="footer__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Registrieren</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Kontakt</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Versand</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Zahlung</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Widerruf</a></li>
              <li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="footer__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Impressum</a></li>
              <li class="footer__item"><a class="footer__link" href="#">AGB</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Datenschutz</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Newsletter</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Blog</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="footer__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer__list">
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Schneller Versand</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Käuferschutz</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Datenschutz</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="footer__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer__header"><span>Folge auf</span></h3>
            <ul class="footer__social">
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer__delivery df-c"><a class="footer__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer__language df-c"><span>Sprache</span><img class="footer__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer__payment-links df-c"><a class="footer__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/account/account2.pug
section.main-body.body--margin
    .main-wrapper
        .account-page.df
            aside.account-menu
              ul.account-menu__list
                li.account-menu__item
                  a(href="#").account-menu__link Bestellungen  verwalten
                li.account-menu__item
                  a(href="#").account-menu__link.account-menu__link--active Zahlungsart
                li.account-menu__item
                  a(href="#").account-menu__link Lieferadresse
                li.account-menu__item
                  a(href="#").account-menu__link Meine Daten
                li.account-menu__item
                  a(href="#").account-menu__link Zuletzt gesehene  Artikel
                li.account-menu__item
                  a(href="#").account-menu__link Wunschliste
            .account-main-content.account-main-content--wide
                h1.account__header
                    span MEIN KONTO
                .account__form-header
                  span.account__form-title Bestellungen verwalten
                  .account__unit-ammount
                      span 2 
                      | Menge
                

                .account__form-table
                    article.account__orders.cart-table.cart-table--transparent
                        .account__accordion(id="account__accordion")
                            table.table
                                tr.table__header.table__header--black-color
                                    th Datum
                                    th Bestellung
                                    th Betrag
                                    th(colspan="2") Status
                                    th Gekaufte artikeln
                                tr.table__content.table__content--border-top
                                    td.table__data
                                        span March 17, 2017
                                    td.table__order-number
                                        span 12654
                                    td.table__order-price
                                        span 75,58€
                                    td.table__status
                                        span Bestellprozess
                                    td.table__products
                                        img(src="/img/product5.png" alt="#").image
                                        img(src="/img/product5.png" alt="#").image
                                        img(src="/img/product5.png" alt="#").image
                                    td.table__btn-more.t-ar
                                        button(type="button").table__accordion-btn Bestellung anzeigen
                            .account__tab-content
                                span пролпополрп
                            table.table
                                tr.table__content.table__content--border-top
                                    td.table__data
                                        span March 17, 2017
                                    td.table__order-number
                                        span 12654
                                    td.table__order-price
                                        span 75,58€
                                    td.table__status
                                        span Bestellprozess
                                    td.table__products
                                        img(src="/img/product5.png" alt="#").image
                                        img(src="/img/product5.png" alt="#").image
                                    td.table__btn-more.t-ar
                                        button(type="button").table__accordion-btn Bestellung anzeigen
                            .account__tab-content
                                .account__progress.df--b.dfw
                                    h2.account__progress-title
                                        span FORTSCHRITTSANZEIGE DER BESTELLUNG
                                    ul.account__progress-list.df--b
                                        li.account__progress-item.df.df-cb
                                            span.account__progress-step 1
                                            p.account__progress-description Ihre Bestellung wurde bearbeitet
                                        li.account__progress-item.df.df-cb
                                            span.account__progress-step 2
                                            p.account__progress-description Ihre Bestellung wurde bearbeitet
                                        li.account__progress-item.df.df-cb
                                            span.account__progress-step 3
                                            p.account__progress-description Ihre Bestellung wurde bearbeitet
                                        li.account__progress-item.df.df-cb
                                            span.account__progress-step 4
                                            p.account__progress-description Ihre Bestellung wurde bearbeitet
                                    button(type="button" disabled).account__progress-button Alles zum Warenkorb hinzufügen
                                    
                                article.cart-table.cart-table--transparent
                                    h2.account__table-title DETAILS DER BESTELLUNG
                                    table.table.table--transparent 
                                        tr.table__header.table__header--transparent
                                            th(colspan="3") Artikel
                                            th Lieferzeit
                                            th Mehr
                                            th Einzelprris
                                            th Gesamtpreis
                                        tr.table__content.table__content--white
                                            td.table__input
                                                input(type="checkbox" id="product1" name="product1").input-red
                                            td.table__image.table__image--small
                                                img(src="/img/product5.png" alt="#").image
                                            td.table__product-name
                                                h3.header 
                                                    span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                                            td.table__delivery
                                                span 
                                                    | Voraussichtlicher Versand 
                                                    br
                                                    | Montag, 20.03.2017 - 
                                                    br
                                                    | Mittwoch, 22.03.2017
                                            td.table__value-wrapper
                                                .table__value
                                                    input(type="text" placeholder="2").input
                                                    .arrow
                                            td.table__unit-price
                                                span €3,45
                                            td.table__total-price.t-ar
                                                span.table__price €3,45
                                        tr.table__content.table__content--white
                                            td.table__input
                                                input(type="checkbox" id="product2" name="product2").input-red
                                            td.table__image.table__image--small
                                                img(src="/img/product7.png" alt="#").image
                                            td.table__product-name
                                                h3.header
                                                    span Cat Dose Natural Huhn, Rind mit Reis
                                            td.table__delivery
                                                span 
                                                    | Voraussichtlicher Versand 
                                                    br
                                                    | Montag, 20.03.2017 - 
                                                    br
                                                    | Mittwoch, 22.03.2017
                                            td.table__value-wrapper
                                                .table__value
                                                    input(type="text" placeholder="2").input
                                                    .arrow
                                            td.table__unit-price
                                                span €23,49
                                            td.table__total-price.t-ar
                                                span.table__price €23,49
                                        tr.table__content.table__content--white
                                            td.table__input
                                                input(type="checkbox" id="product3" name="product3").input-red
                                            td.table__image.table__image--small
                                                img(src="/img/product6.png" alt="#").image
                                            td.table__product-name
                                                h3.header
                                                    span Cat Dose Natural Huhn, Rind mit Reis
                                            td.table__delivery
                                                span 
                                                    | Voraussichtlicher Versand 
                                                    br
                                                    | Montag, 20.03.2017 - 
                                                    br
                                                    | Mittwoch, 22.03.2017 
                                            td.table__value-wrapper
                                                .table__value
                                                    input(type="text" placeholder="2").input
                                                    .arrow
                                            td.table__unit-price
                                                span €3,45
                                            td.table__total-price.t-ar
                                                span.table__price €3,45
                                    .account__final.df.df--b
                                        p.account__address
                                            | Adresse
                                            br
                                            | Robert Thomson 
                                            br
                                            | asfesdfg, 234234 21 
                                            br
                                            | Deutschland
                                        .account__final-price.t-ar
                                            span.account__final-info Gesamtpreis
                                            span.account__final-value 114.10 €
                                            button(type="submit").big-orange-btn Zur Kasse
