src/pug/account/account4/account4.pug
aside.account-menu
    ul.account-menu__list
        li.account-menu__item
            a(href="#").account-menu__link Bestellungen  verwalten
        li.account-menu__item
            a(href="#").account-menu__link Zahlungsart
        li.account-menu__item
            a(href="#").account-menu__link Lieferadresse
        li.account-menu__item
            a(href="#").account-menu__link.account-menu__link--active Meine Daten
        li.account-menu__item
            a(href="#").account-menu__link Zuletzt gesehene  Artikel
        li.account-menu__item
            a(href="#").account-menu__link Wunschliste
.account__main-content
    h1.account__header
        span MEIN KONTO
    h2.account__sub-header
        span ANMELDEINFORMATION
    article.account-registration.df
        form.account-registration__form 
            label(for="email2").account-registration__form-label
                span E-Mail-Adresse*
            input(type="email" id="email2").account-registration__form-input
            .account-registration__form-half
              label(for="passwot1").account-registration__form-label
                  span Passwort*
              input(type="password" id="passwot1").account-registration__form-input
            .account-registration__form-half
              label(for="passwot2").account-registration__form-label
                  span Passwort wiederholen*
              input(type="password" id="passwot2").account-registration__form-input
    h2.account__sub-header
        span PERSÖNLICHE INFORMATION
    .account-data
        form.account-data__form
            .account-data__sex.df-c
                span.account-data__sex-header Anrede
                input(type="radio" name="sex" id="sex1").account-data__sex-input
                label(for="sex1").account-data__sex-label
                    span Herr
                input(type="radio" name="sex" id="sex2").account-data__sex-input
                label(for="sex2").account-data__sex-label
                    span Frau
                input(type="radio" name="sex" id="sex3").account-data__sex-input
                label(for="sex3").account-data__sex-label
                    span Firma
            .account-data__columns.df
                .account-data__column
                    label(for="vorname").account-data__column-label
                        span Vorname*
                    input(type="text" id="vorname").account-data__column-input
                    label(for="firma").account-data__column-label
                        span Firma*
                    input(type="text" id="firma").account-data__column-input
                    .account-data__phone
                        label(for="ust").account-data__column-label
                            span USt-IdNr.*
                        .select-wrapper.df
                            select.js-cart-select2
                                option
                                option
                                option
                                    span: img(src="/img/flags/deu.png").image
                            input(type="text" id="telefon").account-data__column-input-small
                    label(for="strabe").account-data__column-label
                        span Straße*
                    input(type="text" id="strabe").account-data__column-input
                    label(for="adresszusatz").account-data__column-label
                        span Adresszusatz
                    input(type="text" id="adresszusatz").account-data__column-input.account-data__column-input-sub
                    .account-data__column-label-sub
                        span Die Angabe einer DHL-Packstation ist nicht zulässig!
                    label(for="stadt").account-data__column-label
                        span Stadt*
                    input(type="text" id="stadt").account-data__column-input
                .account-data__column
                    label(for="nachname").account-data__column-label
                        span Nachname*
                    input(type="text" id="nachname").account-data__column-input
                    label(for="steuernummer").account-data__column-label
                        span Steuernummer
                    input(type="text" id="steuernummer").account-data__column-input
                    label(for="hausnummer").account-data__column-label
                        span Hausnummer*
                    input(type="text" id="hausnummer").account-data__column-input
                    label(for="postleitzahl").account-data__column-label
                        span Postleitzahl*
                    input(type="text" id="postleitzahl").account-data__column-input
                    .account-data__land
                        label(for="land").account-data__column-label
                            span Land*
                        select.account-data__column-select.js-cart-select
                            option Deutschland
                            option Ukraine
                            option Something
                    .account-data__phone
                        label(for="telefon").account-data__column-label.w100p
                            span Telefon*
                        .select-wrapper.df
                            select.js-cart-select3
                                option
                                option
                                option
                                    span: img(src="/img/flags/deu.png").image
                            .account-data__column-input-pre.df-cc
                                span +049
                            input(type="text" id="telefon").account-data__column-input-small
            .account-data__info-mark.df-c
                input(type="checkbox" id="news" checked).account-data__info-mark-input
                label(for="news").account-data__info-mark-label
                    span Lieferung ebenfalls an diese Adresse
                span * Pflichtfelder
    .account__small-wrapper
        .account__submit-block.df-cb
            button(type="button").big-orange-btn.big-orange-btn--invert ANMELDEN
            button(type="button").big-orange-btn WEITER
        h2.account__sub-header
            span INTERESSENGEBIETE:
        .account-interest.df
            .account-interest__column.column--third.df
                .account-interest__input-wrapper
                  input(type="checkbox" id="hunde").account-interest__input
                  label(for="hunde").account-interest__label
                      span Hunde
                .account-interest__input-wrapper
                  input(type="checkbox" id="katzen").account-interest__input
                  label(for="katzen").account-interest__label
                      span Katzen
                .account-interest__input-wrapper
                  input(type="checkbox" id="vogel").account-interest__input
                  label(for="vogel").account-interest__label
                      span Vogel
            .account-interest__column.column--third.df
                .account-interest__input-wrapper
                    input(type="checkbox" id="kleintiere").account-interest__input
                    label(for="kleintiere").account-interest__label
                        span Kleintiere 
                .account-interest__input-wrapper
                    input(type="checkbox" id="aquaristik").account-interest__input
                    label(for="aquaristik").account-interest__label
                        span Aquaristik
                .account-interest__input-wrapper
                    input(type="checkbox" id="pferd").account-interest__input
                    label(for="pferd").account-interest__label
                        span Pferd
            .account-interest__column.column--third.df
                .account-interest__input-wrapper
                    input(type="checkbox" id="biofutter-hunde").account-interest__input
                    label(for="biofutter-hunde").account-interest__label
                        span Biofutter für Hunde
                .account-interest__input-wrapper
                    input(type="checkbox" id="biofutter-katzen").account-interest__input
                    label(for="biofutter-katzen").account-interest__label
                        span Biofutter für Katzen
                .account-interest__input-wrapper
                    input(type="checkbox" id="terraristik").account-interest__input
                    label(for="terraristik").account-interest__label
                        span Terraristik

build/account4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header-main">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="header-main__contacts df-cc">
            <div class="header-main__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="header-main__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="header-main__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="header-main__account"><a class="header-main__account-image" href="#"></a></article>
          <article class="header-main__wishlist"><a class="header-main__wishlist-image" href="#"></a></article>
          <article class="header-main__cart"><a class="df-c" href="#">
              <div class="header-main__cart-image"></div><span class="header-main__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="navigation-main">
        <div class="main-wrapper df-c h100p"><a class="navigation-main__sandwich df-cc" href="#"><i class="navigation-main__sandwich-icon material-icons">menu</i></a>
          <ul class="navigation-main__list df-c">
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">HUND</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KATZE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">VOGEL</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KLEINTIERE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">AQUARISTIK</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">PFERD</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">MARKEN</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="navigation-main__search"><a class="navigation-main__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="account4-page">
        <section class="main-wrapper">
          <aside class="account-menu">
            <ul class="account-menu__list">
              <li class="account-menu__item"><a class="account-menu__link" href="#">Bestellungen  verwalten</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Zahlungsart</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Lieferadresse</a></li>
              <li class="account-menu__item"><a class="account-menu__link account-menu__link--active" href="#">Meine Daten</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Zuletzt gesehene  Artikel</a></li>
              <li class="account-menu__item"><a class="account-menu__link" href="#">Wunschliste</a></li>
            </ul>
          </aside>
          <section class="account__main-content">
            <h1 class="account__header"><span>MEIN KONTO</span></h1>
            <h2 class="account__sub-header"><span>ANMELDEINFORMATION</span></h2>
            <article class="account-registration df">
              <form class="account-registration__form"> 
                <label class="account-registration__form-label" for="email2"><span>E-Mail-Adresse*</span></label>
                <input class="account-registration__form-input" type="email" id="email2">
                <div class="account-registration__form-half">
                  <label class="account-registration__form-label" for="passwot1"><span>Passwort*</span></label>
                  <input class="account-registration__form-input" type="password" id="passwot1">
                </div>
                <div class="account-registration__form-half">
                  <label class="account-registration__form-label" for="passwot2"><span>Passwort wiederholen*</span></label>
                  <input class="account-registration__form-input" type="password" id="passwot2">
                </div>
              </form>
            </article>
            <h2 class="account__sub-header"><span>PERSÖNLICHE INFORMATION</span></h2>
            <article class="account-data">
              <form class="account-data__form">
                <div class="account-data__sex df-c"><span class="account-data__sex-header">Anrede</span>
                  <input class="account-data__sex-input" type="radio" name="sex" id="sex1">
                  <label class="account-data__sex-label" for="sex1"><span>Herr</span></label>
                  <input class="account-data__sex-input" type="radio" name="sex" id="sex2">
                  <label class="account-data__sex-label" for="sex2"><span>Frau</span></label>
                  <input class="account-data__sex-input" type="radio" name="sex" id="sex3">
                  <label class="account-data__sex-label" for="sex3"><span>Firma</span></label>
                </div>
                <div class="account-data__columns df">
                  <div class="account-data__column">
                    <label class="account-data__column-label" for="vorname"><span>Vorname*</span></label>
                    <input class="account-data__column-input" type="text" id="vorname">
                    <label class="account-data__column-label" for="firma"><span>Firma*</span></label>
                    <input class="account-data__column-input" type="text" id="firma">
                    <div class="account-data__phone">
                      <label class="account-data__column-label" for="ust"><span>USt-IdNr.*</span></label>
                      <div class="select-wrapper df">
                        <select class="js-cart-select2">
                          <option></option>
                          <option></option>
                          <option><span><img class="image" src="/img/flags/deu.png"></span></option>
                        </select>
                        <input class="account-data__column-input-small" type="text" id="telefon">
                      </div>
                    </div>
                    <label class="account-data__column-label" for="strabe"><span>Straße*</span></label>
                    <input class="account-data__column-input" type="text" id="strabe">
                    <label class="account-data__column-label" for="adresszusatz"><span>Adresszusatz</span></label>
                    <input class="account-data__column-input account-data__column-input-sub" type="text" id="adresszusatz">
                    <div class="account-data__column-label-sub"><span>Die Angabe einer DHL-Packstation ist nicht zulässig!</span></div>
                    <label class="account-data__column-label" for="stadt"><span>Stadt*</span></label>
                    <input class="account-data__column-input" type="text" id="stadt">
                  </div>
                  <div class="account-data__column">
                    <label class="account-data__column-label" for="nachname"><span>Nachname*</span></label>
                    <input class="account-data__column-input" type="text" id="nachname">
                    <label class="account-data__column-label" for="steuernummer"><span>Steuernummer</span></label>
                    <input class="account-data__column-input" type="text" id="steuernummer">
                    <label class="account-data__column-label" for="hausnummer"><span>Hausnummer*</span></label>
                    <input class="account-data__column-input" type="text" id="hausnummer">
                    <label class="account-data__column-label" for="postleitzahl"><span>Postleitzahl*</span></label>
                    <input class="account-data__column-input" type="text" id="postleitzahl">
                    <div class="account-data__land">
                      <label class="account-data__column-label" for="land"><span>Land*</span></label>
                      <select class="account-data__column-select js-cart-select">
                        <option>Deutschland</option>
                        <option>Ukraine</option>
                        <option>Something</option>
                      </select>
                    </div>
                    <div class="account-data__phone">
                      <label class="account-data__column-label w100p" for="telefon"><span>Telefon*</span></label>
                      <div class="select-wrapper df">
                        <select class="js-cart-select3">
                          <option></option>
                          <option></option>
                          <option><span><img class="image" src="/img/flags/deu.png"></span></option>
                        </select>
                        <div class="account-data__column-input-pre df-cc"><span>+049</span></div>
                        <input class="account-data__column-input-small" type="text" id="telefon">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="account-data__info-mark df-c">
                  <input class="account-data__info-mark-input" type="checkbox" id="news" checked>
                  <label class="account-data__info-mark-label" for="news"><span>Lieferung ebenfalls an diese Adresse</span></label><span>* Pflichtfelder</span>
                </div>
              </form>
            </article>
            <div class="account__small-wrapper">
              <div class="account__submit-block df-cb">
                <button class="big-orange-btn big-orange-btn--invert" type="button">ANMELDEN</button>
                <button class="big-orange-btn" type="button">WEITER</button>
              </div>
              <h2 class="account__sub-header"><span>INTERESSENGEBIETE:</span></h2>
              <div class="account-interest df">
                <div class="account-interest__column column--third df">
                  <div class="account-interest__input-wrapper">
                    <input class="account-interest__input" type="checkbox" id="hunde">
                    <label class="account-interest__label" for="hunde"><span>Hunde</span></label>
                  </div>
                  <div class="account-interest__input-wrapper">
                    <input class="account-interest__input" type="checkbox" id="katzen">
                    <label class="account-interest__label" for="katzen"><span>Katzen</span></label>
                  </div>
                  <div class="account-interest__input-wrapper">
                    <input class="account-interest__input" type="checkbox" id="vogel">
                    <label class="account-interest__label" for="vogel"><span>Vogel</span></label>
                  </div>
                </div>
                <div class="account-interest__column column--third df">
                  <div class="account-interest__input-wrapper">
                    <input class="account-interest__input" type="checkbox" id="kleintiere">
                    <label class="account-interest__label" for="kleintiere"><span>Kleintiere </span></label>
                  </div>
                  <div class="account-interest__input-wrapper">
                    <input class="account-interest__input" type="checkbox" id="aquaristik">
                    <label class="account-interest__label" for="aquaristik"><span>Aquaristik</span></label>
                  </div>
                  <div class="account-interest__input-wrapper">
                    <input class="account-interest__input" type="checkbox" id="pferd">
                    <label class="account-interest__label" for="pferd"><span>Pferd</span></label>
                  </div>
                </div>
                <div class="account-interest__column column--third df">
                  <div class="account-interest__input-wrapper">
                    <input class="account-interest__input" type="checkbox" id="biofutter-hunde">
                    <label class="account-interest__label" for="biofutter-hunde"><span>Biofutter für Hunde</span></label>
                  </div>
                  <div class="account-interest__input-wrapper">
                    <input class="account-interest__input" type="checkbox" id="biofutter-katzen">
                    <label class="account-interest__label" for="biofutter-katzen"><span>Biofutter für Katzen</span></label>
                  </div>
                  <div class="account-interest__input-wrapper">
                    <input class="account-interest__input" type="checkbox" id="terraristik">
                    <label class="account-interest__label" for="terraristik"><span>Terraristik</span></label>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </main>
      <footer class="footer-main">
        <div class="main-wrapper df">
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Registrieren</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Kontakt</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Versand</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Zahlung</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Widerruf</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Impressum</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">AGB</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Newsletter</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Blog</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Schneller Versand</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Käuferschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer-main__label-column"><a class="footer-main__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer-main__header"><span>Folge auf</span></h3>
            <ul class="footer-main__social">
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer-main__delivery df-c"><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-main__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer-main__language df-c"><span>Sprache</span><img class="footer-main__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer-main__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer-main__payment-links df-c"><a class="footer-main__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
