src/pug/static/static5/static5.pug
article.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Home
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Widerruf
article.static__wrapper.df--b.dfw
    h1.static__main-header
        span WIDERRUF
    .static__column
        p.static__column-text.
            Widerrufsrecht für Verbraucher (Auszug aus unseren AGB)
        p.static__column-text.
            (Verbraucher ist jede natürliche Person, die ein Rechtsgeschäft zu Zwecken abschließt, die
            überwiegend weder ihrer gewerblichen noch ihrer selbstständigen beruflichen Tätigkeit zugerechnet
            werden können.)
        h2.static__column-header
            span WIDERRUFSBELEHRUNG:
        h5.static__column-header-small
            span Widerrufsrecht
        p.static__column-text.
            Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die
            Widerrufsfrist beträgt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter,
            der nicht der Beförderer ist, die letzte Ware in Besitz genommen haben bzw. hat.
        p.static__column-text.
            Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (Zoobio GmbH, Josef-Orlopp-Straße 55, 10365 Berlin,
            Deutschland, Tel.: +49 (030) 200 042 082 E-Mail-Adresse: info@zoobio.de) mittels einer eindeutigen
            Erklärung (z.B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren Entschluss,
            diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular
            verwenden, das jedoch nicht vorgeschrieben ist. Zur Wahrung der Widerrufsfrist reicht es aus, dass
            Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ab- lauf der Widerrufsfrist absenden.
        h2.static__column-header
            span FOLGEN DES WIDERRUFS:
        p.static__column-text.
            Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten
            haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus
            ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste
            Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag
            zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist.
            Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen
            Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart;
            in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet.
    .static__column
        h2.static__column-header
            span AUSNAHMEN VOM WIDERRUFSRECHT:
        p.static__column-text.
            Es existieren gesetzliche Ausnahmen vom Widerrufsrecht (§ 312g BGB), wobei wir uns vorbehalten, uns
            Ihnen gegenüber auf folgende Regelungen zu berufen: Ein Widerrufsrecht besteht nicht bei Verträgen
            zur Lieferung von Waren, die nicht vorgefertigt sind und für deren Herstellung eine individuelle
            Auswahl oder Bestimmung durch den Verbraucher maßgeblich ist oder die eindeutig auf die persönlichen
            Bedürfnisse des Verbrauchers zugeschnitten sind.
        p.static__column-text.
            Ein Widerrufsrecht besteht nicht bei Lieferung von Waren, wenn diese nach der Lieferung auf Grund
            ihrer Beschaffenheit untrennbar mit anderen Gütern vermischt wurden.
        h2.static__column-header
            span MUSTER-WIDERRUFSFORMULAR
        p.static__column-text.
            (Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden Sie es
            zurück.)
        p.static__column-text.
            - An: Zoobio GmbH, Josef-Orlopp-Straße 55, 10365 Berlin, Deutschland, Telefaxnummer: +49 (030) 200
            042 082 , E-Mail-Adresse: info@zoobio.de
        p.static__column-text.
            - Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der
            folgenden Waren (*)/die Erbringung der folgenden Dienstleistung (*)
        p.static__column-text.
            - Bestellt am (*)/erhalten am (*)
        p.static__column-text.
            - Name des/der Verbraucher(s)
        p.static__column-text.
            - Anschrift des/der Verbraucher(s)
        p.static__column-text.
            - Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier)
        p.static__column-text.
            - Datum
        p.static__column-text.static__column-text--border-bottom.
            (*) Unzutreffendes streichen.

build/static5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header-main">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="header-main__contacts df-cc">
            <div class="header-main__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="header-main__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="header-main__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="header-main__account"><a class="header-main__account-image" href="#"></a></article>
          <article class="header-main__wishlist"><a class="header-main__wishlist-image" href="#"></a></article>
          <article class="header-main__cart"><a class="df-c" href="#">
              <div class="header-main__cart-image"></div><span class="header-main__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="navigation-main">
        <div class="main-wrapper df-c h100p"><a class="navigation-main__sandwich df-cc" href="#"><i class="navigation-main__sandwich-icon material-icons">menu</i></a>
          <ul class="navigation-main__list df-c">
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">HUND</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KATZE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">VOGEL</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KLEINTIERE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">AQUARISTIK</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">PFERD</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">MARKEN</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="navigation-main__search"><a class="navigation-main__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="static5-page">
        <section class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Widerruf</a></li>
            </ul>
          </article>
          <article class="static__wrapper df--b dfw">
            <h1 class="static__main-header"><span>WIDERRUF</span></h1>
            <div class="static__column">
              <p class="static__column-text">Widerrufsrecht für Verbraucher (Auszug aus unseren AGB)</p>
              <p class="static__column-text">
                (Verbraucher ist jede natürliche Person, die ein Rechtsgeschäft zu Zwecken abschließt, die
                überwiegend weder ihrer gewerblichen noch ihrer selbstständigen beruflichen Tätigkeit zugerechnet
                werden können.)
              </p>
              <h2 class="static__column-header"><span>WIDERRUFSBELEHRUNG:</span></h2>
              <h5 class="static__column-header-small"><span>Widerrufsrecht</span></h5>
              <p class="static__column-text">
                Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die
                Widerrufsfrist beträgt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter,
                der nicht der Beförderer ist, die letzte Ware in Besitz genommen haben bzw. hat.
              </p>
              <p class="static__column-text">
                Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (Zoobio GmbH, Josef-Orlopp-Straße 55, 10365 Berlin,
                Deutschland, Tel.: +49 (030) 200 042 082 E-Mail-Adresse: info@zoobio.de) mittels einer eindeutigen
                Erklärung (z.B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren Entschluss,
                diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular
                verwenden, das jedoch nicht vorgeschrieben ist. Zur Wahrung der Widerrufsfrist reicht es aus, dass
                Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ab- lauf der Widerrufsfrist absenden.
              </p>
              <h2 class="static__column-header"><span>FOLGEN DES WIDERRUFS:</span></h2>
              <p class="static__column-text">
                Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten
                haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus
                ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste
                Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag
                zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist.
                Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen
                Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart;
                in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet.
              </p>
            </div>
            <div class="static__column">
              <h2 class="static__column-header"><span>AUSNAHMEN VOM WIDERRUFSRECHT:</span></h2>
              <p class="static__column-text">
                Es existieren gesetzliche Ausnahmen vom Widerrufsrecht (§ 312g BGB), wobei wir uns vorbehalten, uns
                Ihnen gegenüber auf folgende Regelungen zu berufen: Ein Widerrufsrecht besteht nicht bei Verträgen
                zur Lieferung von Waren, die nicht vorgefertigt sind und für deren Herstellung eine individuelle
                Auswahl oder Bestimmung durch den Verbraucher maßgeblich ist oder die eindeutig auf die persönlichen
                Bedürfnisse des Verbrauchers zugeschnitten sind.
              </p>
              <p class="static__column-text">
                Ein Widerrufsrecht besteht nicht bei Lieferung von Waren, wenn diese nach der Lieferung auf Grund
                ihrer Beschaffenheit untrennbar mit anderen Gütern vermischt wurden.
              </p>
              <h2 class="static__column-header"><span>MUSTER-WIDERRUFSFORMULAR</span></h2>
              <p class="static__column-text">
                (Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden Sie es
                zurück.)
              </p>
              <p class="static__column-text">
                - An: Zoobio GmbH, Josef-Orlopp-Straße 55, 10365 Berlin, Deutschland, Telefaxnummer: +49 (030) 200
                042 082 , E-Mail-Adresse: info@zoobio.de
              </p>
              <p class="static__column-text">
                - Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der
                folgenden Waren (*)/die Erbringung der folgenden Dienstleistung (*)
              </p>
              <p class="static__column-text">- Bestellt am (*)/erhalten am (*)</p>
              <p class="static__column-text">- Name des/der Verbraucher(s)</p>
              <p class="static__column-text">- Anschrift des/der Verbraucher(s)</p>
              <p class="static__column-text">- Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier)</p>
              <p class="static__column-text">- Datum</p>
              <p class="static__column-text static__column-text--border-bottom">(*) Unzutreffendes streichen.</p>
            </div>
          </article>
        </section>
      </main>
      <footer class="footer-main">
        <div class="main-wrapper df">
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Registrieren</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Kontakt</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Versand</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Zahlung</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Widerruf</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Impressum</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">AGB</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Newsletter</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Blog</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Schneller Versand</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Käuferschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer-main__label-column"><a class="footer-main__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer-main__header"><span>Folge auf</span></h3>
            <ul class="footer-main__social">
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer-main__delivery df-c"><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-main__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer-main__language df-c"><span>Sprache</span><img class="footer-main__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer-main__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer-main__payment-links df-c"><a class="footer-main__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
