build/static6.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="main-header__contacts df-cc">
            <div class="main-header__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="main-header__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="main-header__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="main-header__account"><a class="main-header__account-image" href="#"></a></article>
          <article class="main-header__wishlist"><a class="main-header__wishlist-image" href="#"></a></article>
          <article class="main-header__cart"><a class="df-c" href="#">
              <div class="main-header__cart-image"></div><span class="main-header__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="main-navigation__sandwich df-cc" href="#"><i class="main-navigation__sandwich-icon material-icons">menu</i></a>
          <ul class="main-navigation__list df-c">
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">HUND</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">KATZE</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">VOGEL</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">KLEINTIERE</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">AQUARISTIK</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">PFERD</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">MARKEN</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="main-navigation__search"><a class="main-navigation__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="static6-page">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <h1 class="static__main-header"><span>PARTNERPROGRAMM</span></h1>
          <section class="pics-block">
            <div class="pics-block__wrapper df">
              <div class="pics-block__text">
                <h3 class="pics-block__header"><span class="pics-block__header-element">MIT TOPTIERBEDAF</span><span class="pics-block__header-element">PARTNERPROGRAMM BIS ZU</span></h3>
                <div class="pics-block__info">
                  <p>
                    Verdienen Sie Geld durch den Verkauf von Tierfutter und Zubehör Artikel. Dazu müssen Sie es
                    nicht einmal selber verkaufen.
                  </p>
                </div>
                <div class="pics-block__info">
                  <p>
                    Ihre Webseite darf auch thematisch abweichen. Werden Sie Partner von Zoobio.de und erhalten Sie
                    10 % von jedem vermittelten Verkauf aus unserem Shop. Wir sind eines der schnellwachsenden
                    Anbieter in Europa!
                  </p>
                </div>
                <div class="pics-block__info">
                  <p>
                    In wenigen Klicks ist die Registrierung im Partnerprogramm abgeschlossen, wir erheben keine
                    persönliche Daten oder irgendwelche finanzielle Informationen. Es sind nur wenige Schritte bis
                    zur vollständigen Mitgliedschaft in unserem Partnerprogramm nötig.
                  </p>
                </div>
                <div class="pics-block__info">
                  <p>
                    Die Teilnahme im Zoobio.de Partnerprogramm ist für Sie absolut kostenlos, was ein sehr wichtiger
                    Vorteil ist. Sie können sich also innerhalb 1 Minute absolut kostenlos registrieren, und schon
                    heute anfangen Geld zu verdienen, indem sie mit uns zusammen unser Tierbedarf Sortiment in ganz
                    Europa verkaufen.
                  </p>
                </div>
                <div class="pics-block__info">
                  <p>Einfach, schnell und ohne komplizierte Registrierung</p>
                </div>
              </div>
              <div class="pics-block__image df-cc"><img class="image" src="/img/pics-block3.png" alt="#"></div>
              <div class="pics-block__image df-cc"><img class="image" src="/img/pics-block4.png" alt="#"></div>
              <div class="pics-block__text">
                <h3 class="pics-block__header"><span class="pics-block__header-element">SCHRITT 1</span></h3>
                <div class="pics-block__info">
                  <p>
                    Fügen sie unseren Banner oder Link auf Ihrer Webseite ein, um ein vollwertiges Mitglied im
                    Partnerprogramm zu werden. Unsere umfangreiche Auswahl an Bannern, Logos und Links gibt Ihnen
                    die Möglichkeit, passende Werbemittel von Zoobio.de zu integrieren, ohne das Design Ihrer
                    Webseite zu stören. Wählen sie einfach das passende Werbemittel für Ihre Webseite!
                  </p>
                </div>
                <h3 class="pics-block__header"><span class="pics-block__header-element">SCHRITT 2</span></h3>
                <div class="pics-block__info">
                  <p>
                    Jeder vermittelter Kauf auf Zoobio wird mit bis zu 10 % Provision vergütet, ohne Mindestumsatz
                    und Deckelung. In unserem Partnerprogramm können Sie alle erforderlichen Statistiken wie Views,
                    Klicks & Verkäufe sowie Ihre Provision jederzeit einsehen.
                  </p>
                </div>
                <h3 class="pics-block__header"><span class="pics-block__header-element">SCHRITT 3</span></h3>
                <div class="pics-block__info">
                  <p>
                    Werden Sie Partner von Zoobio und profitieren durch unser attraktives Partnerprogramm. Wir
                    garantieren Ihnen mindestens 10 % vom Warenwert jeder vermittelten Bestellung. Je nach Anzahl
                    und Wert der Bestellung können Sie mit einer großen Provision rechnen. Jetzt schnell und
                    einfach registrieren und von der stark wachsenden Branche für Tierbedarf in Europa viel Geld
                    verdienen.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <article class="market-brands">
            <h2 class="market-brands__header"><span>HAUSTIERBEDARF TOP MARKEN</span></h2>
            <ul class="market-brands__list df-cb">
              <li><a class="market-brands__element df-cc" href="#"><img class="image" src="/img/market-brands1.jpg" alt="#"></a></li>
              <li><a class="market-brands__element df-cc" href="#"><img class="image" src="/img/market-brands2.jpg" alt="#"></a></li>
              <li><a class="market-brands__element df-cc" href="#"><img class="image" src="/img/market-brands3.jpg" alt="#"></a></li>
              <li><a class="market-brands__element df-cc" href="#"><img class="image" src="/img/market-brands4.jpg" alt="#"></a></li>
              <li><a class="market-brands__element df-cc" href="#"><img class="image" src="/img/market-brands5.jpg" alt="#"></a></li>
              <li><a class="market-brands__element df-cc" href="#"><img class="image" src="/img/market-brands6.jpg" alt="#"></a></li>
              <li><a class="market-brands__element df-cc" href="#"><img class="image" src="/img/market-brands7.jpg" alt="#"></a></li>
            </ul>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="footer__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Registrieren</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Kontakt</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Versand</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Zahlung</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Widerruf</a></li>
              <li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="footer__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Impressum</a></li>
              <li class="footer__item"><a class="footer__link" href="#">AGB</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Datenschutz</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Newsletter</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Blog</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="footer__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer__list">
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Schneller Versand</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Käuferschutz</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Datenschutz</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="footer__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer__header"><span>Folge auf</span></h3>
            <ul class="footer__social">
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer__delivery df-c"><a class="footer__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer__language df-c"><span>Sprache</span><img class="footer__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer__payment-links df-c"><a class="footer__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/static/static6/static6.pug
article.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item  
            a(href="#").breadcrumbs__link Home
        li.breadcrumbs__item  
            a(href="#").breadcrumbs__link Partnerprogramm
h1.static__main-header
    span PARTNERPROGRAMM
section.pics-block
    .pics-block__wrapper.df
        .pics-block__text
            h3.pics-block__header
                span.pics-block__header-element MIT TOPTIERBEDAF
                span.pics-block__header-element PARTNERPROGRAMM BIS ZU
            .pics-block__info
                p.
                    Verdienen Sie Geld durch den Verkauf von Tierfutter und Zubehör Artikel. Dazu müssen Sie es
                    nicht einmal selber verkaufen.
            .pics-block__info
                p.
                    Ihre Webseite darf auch thematisch abweichen. Werden Sie Partner von Zoobio.de und erhalten Sie
                    10 % von jedem vermittelten Verkauf aus unserem Shop. Wir sind eines der schnellwachsenden
                    Anbieter in Europa!
            .pics-block__info
                p.
                    In wenigen Klicks ist die Registrierung im Partnerprogramm abgeschlossen, wir erheben keine
                    persönliche Daten oder irgendwelche finanzielle Informationen. Es sind nur wenige Schritte bis
                    zur vollständigen Mitgliedschaft in unserem Partnerprogramm nötig.
            .pics-block__info
                p.
                    Die Teilnahme im Zoobio.de Partnerprogramm ist für Sie absolut kostenlos, was ein sehr wichtiger
                    Vorteil ist. Sie können sich also innerhalb 1 Minute absolut kostenlos registrieren, und schon
                    heute anfangen Geld zu verdienen, indem sie mit uns zusammen unser Tierbedarf Sortiment in ganz
                    Europa verkaufen.
            .pics-block__info
                p.
                    Einfach, schnell und ohne komplizierte Registrierung
        .pics-block__image.df-cc
            img(src="/img/pics-block3.png" alt="#").image
        .pics-block__image.df-cc
            img(src="/img/pics-block4.png" alt="#").image
        .pics-block__text
            h3.pics-block__header
                span.pics-block__header-element SCHRITT 1
            .pics-block__info
                p.
                    Fügen sie unseren Banner oder Link auf Ihrer Webseite ein, um ein vollwertiges Mitglied im
                    Partnerprogramm zu werden. Unsere umfangreiche Auswahl an Bannern, Logos und Links gibt Ihnen
                    die Möglichkeit, passende Werbemittel von Zoobio.de zu integrieren, ohne das Design Ihrer
                    Webseite zu stören. Wählen sie einfach das passende Werbemittel für Ihre Webseite!
            h3.pics-block__header
                span.pics-block__header-element SCHRITT 2
            .pics-block__info
                p.
                    Jeder vermittelter Kauf auf Zoobio wird mit bis zu 10 % Provision vergütet, ohne Mindestumsatz
                    und Deckelung. In unserem Partnerprogramm können Sie alle erforderlichen Statistiken wie Views,
                    Klicks & Verkäufe sowie Ihre Provision jederzeit einsehen.
            h3.pics-block__header
                span.pics-block__header-element SCHRITT 3
            .pics-block__info
                p.
                    Werden Sie Partner von Zoobio und profitieren durch unser attraktives Partnerprogramm. Wir
                    garantieren Ihnen mindestens 10 % vom Warenwert jeder vermittelten Bestellung. Je nach Anzahl
                    und Wert der Bestellung können Sie mit einer großen Provision rechnen. Jetzt schnell und
                    einfach registrieren und von der stark wachsenden Branche für Tierbedarf in Europa viel Geld
                    verdienen.
article.market-brands
    h2.market-brands__header
        span HAUSTIERBEDARF TOP MARKEN
    ul.market-brands__list.df-cb
        li
            a(href="#").market-brands__element.df-cc
                img(src="/img/market-brands1.jpg" alt="#").image
        li
            a(href="#").market-brands__element.df-cc
                img(src="/img/market-brands2.jpg" alt="#").image
        li
            a(href="#").market-brands__element.df-cc
                img(src="/img/market-brands3.jpg" alt="#").image
        li
            a(href="#").market-brands__element.df-cc
                img(src="/img/market-brands4.jpg" alt="#").image
        li
            a(href="#").market-brands__element.df-cc
                img(src="/img/market-brands5.jpg" alt="#").image
        li
            a(href="#").market-brands__element.df-cc
                img(src="/img/market-brands6.jpg" alt="#").image
        li
            a(href="#").market-brands__element.df-cc
                img(src="/img/market-brands7.jpg" alt="#").image
