src/pug/cart/cart6/cart6.pug
article.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Home
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Warenkorb

article.progress-bar
    h1.progress-bar__header
        span WARENKORB
article.cart-table
    table.table
        tr.table__header
            th(colspan="2").table__header-item Artikel
            th.table__header-item Lieferzeit
            th.table__header-item Menge
            th.table__header-item.t-ar Einzelpreis
            th(colspan="2").table__header-item.t-ar Betrag
        tr.table__content
            td.table__image
                img(src="/img/product5.png" alt="#").image
            td.table__product-info
                h3.table__product-header
                    span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                .table__product-article
                    span Art.-Nr.: 11153
                .stars.df-c
                    .active
                        span ★★
                    .not-active
                        span ☆☆☆
            td.table__package
                p Sofort versandfertig, Lieferzeit ca.
                p 1-3 Werktage
            td.table__value-wrapper
                .table__value
                    input(type="text" placeholder="2").input
                    .arrow
            td.table__old-price.t-ar
                span €29.90
            td.table__price-wrapper.t-ar
                span.table__price €26.70
                span.table__price-info Du sparst 9%
            td.table__remove
                a(href="#"): i.material-icons close
        tr.table__content
            td.table__image
                img(src="/img/product7.png" alt="#").image
            td.table__product-info
                h3.table__product-header
                    span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                .table__product-article
                    span Art.-Nr.: 11153
                .stars.df-c
                    .active
                        span ★★
                    .not-active
                        span ☆☆☆
            td.table__package
                p Sofort versandfertig, Lieferzeit ca.
                p 1-3 Werktage
            td.table__value-wrapper
                .table__value
                    input(type="text" placeholder="2").input
                    .arrow
            td.table__old-price.t-ar
                span €29.90
            td.table__price-wrapper.t-ar
                span.table__price €26.70
                span.table__price-info Du sparst 9%
            td.table__remove
                a(href="#"): i.material-icons close
        tr.table__content
            td.table__image
                img(src="/img/product6.png" alt="#").image
            td.table__product-info
                h3.table__product-header
                    span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                .table__product-article
                    span Art.-Nr.: 11153
                .stars.df-c
                    .active
                        span ★★
                    .not-active
                        span ☆☆☆
            td.table__package
                p Sofort versandfertig, Lieferzeit ca.
                p 1-3 Werktage
            td.table__value-wrapper
                .table__value
                    input(type="text" placeholder="2").input
                    .arrow
            td.table__old-price.t-ar
                span €29.90
            td.table__price-wrapper.t-ar
                span.table__price €26.70
                span.table__price-info Du sparst 9%
            td.table__remove
                a(href="#"): i.material-icons close
article.cart-final.df
    .cart-final__block
        h2.cart-final__header
            span VORAUSSICHTLICHER VERSAND DIESES ARTIKELS:
        .cart-final__text
            p Freitag, 01.04.2016 - Sonntag, 03.04.2016
            p Bei Vorkassezahlung 2-4 Werktage nach Zahlungseingang.
    .cart-final__block.cart-final__block--large
        .cart-final__price.df--b
            span.cart-final__price-header Gesamtpreis
            span.cart-final__price-value 56.10 €
        .cart-final__price.df--b
            span.cart-final__price-header Preis ohne MwSt
            span.cart-final__price-value 56.10 €
        .cart-final__price.df--b
            span.cart-final__price-header
              b *
              | Versandkosten
            span.cart-final__price-value 0 €
        .cart-final__price.df--b
            span.cart-final__price-header Zahlungsbetrag, Steuern inklusive
            .cart-final__price-final.t-ar
                span.cart-final__price-final-value 114.10 €
                span.cart-final__price-final-info inkl. gesetzlicher MwSt.
        .cart-final__price.t-ar.df--b
            button(type="button").cart-final__price-button.cart-final__price-button--transparent Warenkorb aktualisieren
            button(type="button").cart-final__price-button JETZT KAUFEN
        .cart-final__price
          p.cart-final__price-clarification.
            Gutscheincodes können Sie im letzten Bestellschritt "Bestätigen" einlösen
          p.cart-final__price-clarification
            b.cart-final__price-clarification-bold * Bitte beachten:
            | Falls Sie schwere Fracht erwarten, muss der Preis von unserer Auslieferung sabteilung genehmigt werden. Wir halten Sie darüber auf dem Laufenden.

build/cart6.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header-main">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="header-main__contacts df-cc">
            <div class="header-main__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="header-main__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="header-main__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="header-main__account"><a class="header-main__account-image" href="#"></a></article>
          <article class="header-main__wishlist"><a class="header-main__wishlist-image" href="#"></a></article>
          <article class="header-main__cart"><a class="df-c" href="#">
              <div class="header-main__cart-image"></div><span class="header-main__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="navigation-main">
        <div class="main-wrapper df-c h100p"><a class="navigation-main__sandwich df-cc" href="#"><i class="navigation-main__sandwich-icon material-icons">menu</i></a>
          <ul class="navigation-main__list df-c">
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">HUND</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KATZE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">VOGEL</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KLEINTIERE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">AQUARISTIK</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">PFERD</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">MARKEN</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="navigation-main__search"><a class="navigation-main__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="cart6-page">
        <section class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Warenkorb</a></li>
            </ul>
          </article>
          <article class="progress-bar">
            <h1 class="progress-bar__header"><span>WARENKORB</span></h1>
          </article>
          <article class="cart-table">
            <table class="table">
              <tr class="table__header">
                <th class="table__header-item" colspan="2">Artikel</th>
                <th class="table__header-item">Lieferzeit</th>
                <th class="table__header-item">Menge</th>
                <th class="table__header-item t-ar">Einzelpreis</th>
                <th class="table__header-item t-ar" colspan="2">Betrag</th>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product5.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="table__product-header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="table__product-article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__package">
                  <p>Sofort versandfertig, Lieferzeit ca.</p>
                  <p>1-3 Werktage</p>
                </td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product7.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="table__product-header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="table__product-article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__package">
                  <p>Sofort versandfertig, Lieferzeit ca.</p>
                  <p>1-3 Werktage</p>
                </td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product6.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="table__product-header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="table__product-article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__package">
                  <p>Sofort versandfertig, Lieferzeit ca.</p>
                  <p>1-3 Werktage</p>
                </td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
            </table>
          </article>
          <article class="cart-final df">
            <div class="cart-final__block">
              <h2 class="cart-final__header"><span>VORAUSSICHTLICHER VERSAND DIESES ARTIKELS:</span></h2>
              <div class="cart-final__text">
                <p>Freitag, 01.04.2016 - Sonntag, 03.04.2016</p>
                <p>Bei Vorkassezahlung 2-4 Werktage nach Zahlungseingang.</p>
              </div>
            </div>
            <div class="cart-final__block cart-final__block--large">
              <div class="cart-final__price df--b"><span class="cart-final__price-header">Gesamtpreis</span><span class="cart-final__price-value">56.10 €</span></div>
              <div class="cart-final__price df--b"><span class="cart-final__price-header">Preis ohne MwSt</span><span class="cart-final__price-value">56.10 €</span></div>
              <div class="cart-final__price df--b"><span class="cart-final__price-header"><b>*</b>Versandkosten</span><span class="cart-final__price-value">0 €</span></div>
              <div class="cart-final__price df--b"><span class="cart-final__price-header">Zahlungsbetrag, Steuern inklusive</span>
                <div class="cart-final__price-final t-ar"><span class="cart-final__price-final-value">114.10 €</span><span class="cart-final__price-final-info">inkl. gesetzlicher MwSt.</span></div>
              </div>
              <div class="cart-final__price t-ar df--b">
                <button class="cart-final__price-button cart-final__price-button--transparent" type="button">Warenkorb aktualisieren</button>
                <button class="cart-final__price-button" type="button">JETZT KAUFEN</button>
              </div>
              <div class="cart-final__price">
                <p class="cart-final__price-clarification">Gutscheincodes können Sie im letzten Bestellschritt "Bestätigen" einlösen</p>
                <p class="cart-final__price-clarification"><b class="cart-final__price-clarification-bold">* Bitte beachten:</b>Falls Sie schwere Fracht erwarten, muss der Preis von unserer Auslieferung sabteilung genehmigt werden. Wir halten Sie darüber auf dem Laufenden.</p>
              </div>
            </div>
          </article>
        </section>
      </main>
      <footer class="footer-main">
        <div class="main-wrapper df">
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Registrieren</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Kontakt</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Versand</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Zahlung</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Widerruf</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Impressum</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">AGB</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Newsletter</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Blog</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Schneller Versand</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Käuferschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer-main__label-column"><a class="footer-main__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer-main__header"><span>Folge auf</span></h3>
            <ul class="footer-main__social">
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer-main__delivery df-c"><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-main__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer-main__language df-c"><span>Sprache</span><img class="footer-main__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer-main__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer-main__payment-links df-c"><a class="footer-main__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
