build/cart2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header-main">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="header-main__contacts df-cc">
            <div class="header-main__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="header-main__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="header-main__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="header-main__account"><a class="header-main__account-image" href="#"></a></article>
          <article class="header-main__wishlist"><a class="header-main__wishlist-image" href="#"></a></article>
          <article class="header-main__cart"><a class="df-c" href="#">
              <div class="header-main__cart-image"></div><span class="header-main__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="navigation-main">
        <div class="main-wrapper df-c h100p"><a class="navigation-main__sandwich df-cc" href="#"><i class="navigation-main__sandwich-icon material-icons">menu</i></a>
          <ul class="navigation-main__list df-c">
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">HUND</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KATZE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">VOGEL</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KLEINTIERE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">AQUARISTIK</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">PFERD</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">MARKEN</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="navigation-main__search"><a class="navigation-main__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="cart2-page">
        <section class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Haustiershop Marken</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Warenkorb</a></li>
            </ul>
          </article>
          <article class="progress-bar">
            <h1 class="progress-bar__header"><span>SICHERE VERBINDUNG</span></h1>
            <ul class="progress-bar__list df-c">
              <li class="progress-bar__element df-c progress-bar__element--active">
                <div class="active-border"></div>
                <div class="progress-bar__element-sub df-cc">
                  <div class="progress-bar__element-number df-cc"><span>1</span></div><span>WARENKORB</span>
                </div>
              </li>
              <li class="progress-bar__element df-c">
                <div class="progress-bar__element-sub df-cc"><span>ANMELDEN</span></div>
              </li>
              <li class="progress-bar__element df-c">
                <div class="progress-bar__element-sub df-cc"><span>RECHNUNG & LIEFERUNG</span></div>
              </li>
              <li class="progress-bar__element df-c">
                <div class="progress-bar__element-sub df-cc"><span>ZAHLUNG & BESTELLUNG</span></div>
              </li>
            </ul>
          </article>
          <article class="form-block df">
            <div class="form-block__element">
              <h3 class="form-block__element-header"><span>BESTEHENDE KUNDEN</span></h3>
              <form class="forms">
                <label class="forms__label" for="email"><span>E-Mail-Adresse</span></label>
                <input class="forms__input" type="email" id="email">
                <label class="forms__label" for="pass"><span>Passwort</span></label>
                <input class="forms__input" type="password" id="pass"><a class="forms__link" href="#">Passwort vergessen?</a>
              </form>
              <div class="social df-cb">
                <button class="big-orange-btn" type="button">Anmelden</button><span class="social__and">or</span><a class="social__link" href="#"><img class="image" src="/img/facebook-link.png" alt="#"></a><a class="social__link" href="#"><img class="image" src="/img/google-link.png" alt="#"></a><a class="social__link" href="#"><img class="image" src="/img/twitter-link.png" alt="#"></a><a class="social__link" href="#"><img class="image" src="/img/instagram-link.png" alt="#"></a>
              </div>
            </div>
            <div class="form-block__element">
              <h3 class="form-block__element-header"><span>NEU BEI DEV.TOPTIERBEDAF.DE?</span></h3>
              <form class="forms">
                <label class="forms__label" for="email2"><span>E-Mail-Adresse</span><span class="forms__label-info">Die Bestätigung wird an diese E-Mail-Adresse gesendet</span></label>
                <input class="forms__input" type="email" id="email2">
                <label class="forms__label" for="passwot1"><span>Passwot</span></label>
                <input class="forms__input" type="password" id="passwot1">
                <label class="forms__label" for="passwot2"><span>Passwort wiederholen</span></label>
                <input class="forms__input" type="password" id="passwot2">
                <div class="forms__subscribe df-c">
                  <input class="input" type="checkbox" id="subs">
                  <label class="label" for="subs"><span>Ich möchte den Newsletter abonnieren.</span></label>
                </div>
                <p class="forms__info">
                  Sie können der Werbung unter Verwendung Ihrer Email-Adresse jederzeit
                  widersprechen. Dabei entstehen lediglich übliche Übermittlungskosten nach
                  den Basistarifen.
                </p>
              </form>
              <div class="social">
                <button class="big-orange-btn" type="button">WEITER</button>
              </div>
            </div>
          </article>
        </section>
      </main>
      <footer class="footer-main">
        <div class="main-wrapper df">
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Registrieren</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Kontakt</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Versand</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Zahlung</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Widerruf</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Impressum</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">AGB</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Newsletter</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Blog</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Schneller Versand</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Käuferschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer-main__label-column"><a class="footer-main__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer-main__header"><span>Folge auf</span></h3>
            <ul class="footer-main__social">
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer-main__delivery df-c"><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-main__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer-main__language df-c"><span>Sprache</span><img class="footer-main__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer-main__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer-main__payment-links df-c"><a class="footer-main__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/cart/cart2/cart2.pug
article.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item: a(href="#").breadcrumbs__link Home
        li.breadcrumbs__item: a(href="#").breadcrumbs__link Haustiershop Marken
        li.breadcrumbs__item: a(href="#").breadcrumbs__link Warenkorb

article.progress-bar
    h1.progress-bar__header
        span SICHERE VERBINDUNG
    ul.progress-bar__list.df-c
        li.progress-bar__element.df-c.progress-bar__element--active
            .active-border
            .progress-bar__element-sub.df-cc
                .progress-bar__element-number.df-cc
                    span 1
                span WARENKORB
        li.progress-bar__element.df-c
            .progress-bar__element-sub.df-cc
                span ANMELDEN
        li.progress-bar__element.df-c
            .progress-bar__element-sub.df-cc
                span RECHNUNG & LIEFERUNG
        li.progress-bar__element.df-c
            .progress-bar__element-sub.df-cc
                span ZAHLUNG & BESTELLUNG
article.form-block.df
    .form-block__element
        h3.form-block__element-header
            span BESTEHENDE KUNDEN
        form.forms
            label(for="email").forms__label
                span E-Mail-Adresse
            input(type="email" id="email").forms__input
            label(for="pass").forms__label
                span Passwort
            input(type="password" id="pass").forms__input
            a(href="#").forms__link Passwort vergessen?
        .social.df-cb
            button(type="button").big-orange-btn Anmelden
            span.social__and or
            a(href="#").social__link
                img(src="/img/facebook-link.png" alt="#").image
            a(href="#").social__link
                img(src="/img/google-link.png" alt="#").image
            a(href="#").social__link
                img(src="/img/twitter-link.png" alt="#").image
            a(href="#").social__link
                img(src="/img/instagram-link.png" alt="#").image
    .form-block__element
        h3.form-block__element-header
            span NEU BEI DEV.TOPTIERBEDAF.DE?
        form.forms
            label(for="email2").forms__label
                span E-Mail-Adresse
                span.forms__label-info Die Bestätigung wird an diese E-Mail-Adresse gesendet
            input(type="email" id="email2").forms__input
            label(for="passwot1").forms__label
                span Passwot
            input(type="password" id="passwot1").forms__input
            label(for="passwot2").forms__label
                span Passwort wiederholen
            input(type="password" id="passwot2").forms__input
            .forms__subscribe.df-c
                input(type="checkbox" id="subs").input
                label(for="subs").label
                    span Ich möchte den Newsletter abonnieren.
            p.forms__info.
                Sie können der Werbung unter Verwendung Ihrer Email-Adresse jederzeit
                widersprechen. Dabei entstehen lediglich übliche Übermittlungskosten nach
                den Basistarifen.
        .social
            button(type="button").big-orange-btn WEITER
