build/cart1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="contacts df-cc">
            <div class="contacts__image df-cc"><i class="material-icons">phone</i></div>
            <div class="contacts__number"><span>+49 30 208 476 906</span></div>
            <div class="contacts__time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="account"><a class="account__image" href="#"></a></article>
          <article class="wishlist"><a class="wishlist__image" href="#"></a></article>
          <article class="cart"><a class="df-c" href="#">
              <div class="cart__image"></div><span>€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="sandwich df-cc" href="#"><i class="material-icons">menu</i></a>
          <ul class="list df-c">
            <li><a class="list__element" href="#">HUND</a></li>
            <li><a class="list__element" href="#">KATZE</a></li>
            <li><a class="list__element" href="#">VOGEL</a></li>
            <li><a class="list__element" href="#">KLEINTIERE</a></li>
            <li><a class="list__element" href="#">AQUARISTIK</a></li>
            <li><a class="list__element" href="#">PFERD</a></li>
            <li><a class="list__element" href="#">MARKEN</a></li>
            <li><a class="list__element" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="search"><a class="search__image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <section class="main-body body--margin">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li><a href="#">Home</a></li>
            </ul>
          </article>
          <article class="cart-body">
            <div class="order">
              <h1 class="order__header"><span>VIELEN DANKE FÜR IHRE BESTELLUNG!</span></h1>
              <div class="order__image"><i class="material-icons">done</i></div>
              <h2 class="order__sub-header"><span>Danke für Ihren Einkauf!</span></h2>
              <div class="order__info"><span>Ihr Auftrag wurde erfolgreich aufgenommen und wird so schnell wie möglich bearbeitet.</span><span>Die Auftragsnummer lautet</span></div>
              <div class="order__number"><span>4088604858</span></div>
              <div class="order__text">
                <p>
                  In Kürze erhalten Sie unter der von Ihnen angegebenen E-Mail-Adresse eine Bestellbestätigung
                  des Anbieters mit den weiteren Informationen zut Ihrem Auftrag. Wir freuen uns auf Ihren
                  erneuten Besuch!
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="header"><span>KUNDENSERVICE</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Registrieren</a></li>
              <li><a class="list__element" href="#">Kontakt</a></li>
              <li><a class="list__element" href="#">Versand</a></li>
              <li><a class="list__element" href="#">Zahlung</a></li>
              <li><a class="list__element" href="#">Widerruf</a></li>
              <li><a class="list__element" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Impressum</a></li>
              <li><a class="list__element" href="#">AGB</a></li>
              <li><a class="list__element" href="#">Datenschutz</a></li>
              <li><a class="list__element" href="#">Newsletter</a></li>
              <li><a class="list__element" href="#">Blog</a></li>
              <li><a class="list__element" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="list marked">
              <li><i class="material-icons">done</i><a class="list__element" href="#">Schneller Versand</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Käuferschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Datenschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="header"><span>Folge auf</span></h3>
            <ul class="social">
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="delivery df-c"><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-info">
        <div class="main-wrapper h100p df-c">
          <article class="language df-c"><span>Sprache</span><img class="image" src="/img/flags/deu.png" alt="#"></article>
          <article class="information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="payment-links df-c"><a class="payment-links__image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/cart/cart1.pug
section.main-body.body--margin
    .main-wrapper
        article.breadcrumbs
            ul.breadcrumbs__list
                li: a(href="#") Home

        article.cart-body
            .order
                h1.order__header
                    span VIELEN DANKE FÜR IHRE BESTELLUNG!
                .order__image
                    i.material-icons done
                h2.order__sub-header
                    span Danke für Ihren Einkauf!
                .order__info
                    span Ihr Auftrag wurde erfolgreich aufgenommen und wird so schnell wie möglich bearbeitet.
                    span Die Auftragsnummer lautet
                .order__number
                    span 4088604858
                .order__text
                    p.
                        In Kürze erhalten Sie unter der von Ihnen angegebenen E-Mail-Adresse eine Bestellbestätigung
                        des Anbieters mit den weiteren Informationen zut Ihrem Auftrag. Wir freuen uns auf Ihren
                        erneuten Besuch!
