src/pug/cart/cart6.pug
section.main-body.body--margin
    .main-wrapper
        article.breadcrumbs
            ul.breadcrumbs__list
                li: a(href="#") Home
                li: a(href="#") Warenkorb

        article.progress-bar
            h1.progress-bar__header
                span WARENKORB
        article.cart-table
            table.table
                tr.table__header
                    th(colspan="2") Artikel
                    th Lieferzeit
                    th Menge
                    th.t-ar Einzelpreis
                    th(colspan="2").t-ar Betrag
                tr.table__content
                    td.table__image
                        img(src="/img/product5.png" alt="#").image
                    td.table__product-info
                        h3.header
                            span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                        .article
                            span Art.-Nr.: 11153
                        .stars.df-c
                            .active
                                span ★★
                            .not-active
                                span ☆☆☆
                    td.table__packedge
                        span Sofort versandfertig, Lieferzeit ca.
                        span 1-3 Werktage
                    td.table__value-wrapper
                        .table__value
                            input(type="text" placeholder="2").input
                            .arrow
                    td.table__old-price.t-ar
                        span €29.90
                    td.table__price-wrapper.t-ar
                        span.table__price €26.70
                        span.table__price-info Du sparst 9%
                    td.table__remove
                        a(href="#"): i.material-icons close
                tr.table__content
                    td.table__image
                        img(src="/img/product7.png" alt="#").image
                    td.table__product-info
                        h3.header
                            span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                        .article
                            span Art.-Nr.: 11153
                        .stars.df-c
                            .active
                                span ★★
                            .not-active
                                span ☆☆☆
                    td.table__packedge
                        span Sofort versandfertig, Lieferzeit ca.
                        span 1-3 Werktage
                    td.table__value-wrapper
                        .table__value
                            input(type="text" placeholder="2").input
                            .arrow
                    td.table__old-price.t-ar
                        span €29.90
                    td.table__price-wrapper.t-ar
                        span.table__price €26.70
                        span.table__price-info Du sparst 9%
                    td.table__remove
                        a(href="#"): i.material-icons close
                tr.table__content
                    td.table__image
                        img(src="/img/product6.png" alt="#").image
                    td.table__product-info
                        h3.header
                            span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                        .article
                            span Art.-Nr.: 11153
                        .stars.df-c
                            .active
                                span ★★
                            .not-active
                                span ☆☆☆
                    td.table__packedge
                        span Sofort versandfertig, Lieferzeit ca.
                        span 1-3 Werktage
                    td.table__value-wrapper
                        .table__value
                            input(type="text" placeholder="2").input
                            .arrow
                    td.table__old-price.t-ar
                        span €29.90
                    td.table__price-wrapper.t-ar
                        span.table__price €26.70
                        span.table__price-info Du sparst 9%
                    td.table__remove
                        a(href="#"): i.material-icons close
        article.cart-final.df
            .cart-final__block
                h2.header
                    span VORAUSSICHTLICHER VERSAND DIESES ARTIKELS:
                .text
                    span Freitag, 01.04.2016 - Sonntag, 03.04.2016
                    span Bei Vorkassezahlung 2-4 Werktage nach Zahlungseingang.
            .cart-final__block.cart-final__block--large
                .price.df--b
                    span.price__header Gesamtpreis
                    span.price__value 56.10 €
                .price.df--b
                    span.price__header Preis ohne MwSt
                    span.price__value 56.10 €
                .price.df--b
                    span.price__header
                      b *
                      | Versandkosten
                    span.price__value 0 €
                .price.df--b
                    span.price__header Zahlungsbetrag, Steuern inklusive
                    .price__final.t-ar
                        span.price__final-value 114.10 €
                        span.price__final-info inkl. gesetzlicher MwSt.
                .price.t-ar.df--b
                    button(type="button").price__button.price__button--transparent Warenkorb aktualisieren
                    button(type="button").price__button JETZT KAUFEN
                .price
                  p.price__clarification.
                    Gutscheincodes können Sie im letzten Bestellschritt "Bestätigen" einlösen
                  p.price__clarification
                    b * Bitte beachten:
                    | Falls Sie schwere Fracht erwarten, muss der Preis von unserer Auslieferung sabteilung genehmigt werden. Wir halten Sie darüber auf dem Laufenden.

build/cart6.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="contacts df-cc">
            <div class="contacts__image df-cc"><i class="material-icons">phone</i></div>
            <div class="contacts__number"><span>+49 30 208 476 906</span></div>
            <div class="contacts__time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="account"><a class="account__image" href="#"></a></article>
          <article class="wishlist"><a class="wishlist__image" href="#"></a></article>
          <article class="cart"><a class="df-c" href="#">
              <div class="cart__image"></div><span>€12.00</span></a></article>
        </div>
      </header>
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="contacts df-cc">
            <div class="contacts__image df-cc"><i class="material-icons">phone</i></div>
            <div class="contacts__number"><span>+49 30 208 476 906</span></div>
            <div class="contacts__time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="account account--registration">
            <div class="header-login-registration">
              <button class="header-login-registration__button" type="button"> <span>ANMELDEN</span><i class="material-icons">exit_to_app</i></button>
              <div class="header-login-registration__block">
                <div class="header-login__form">
                  <form>
                    <div class="header-login__mail">
                      <label for="email"><span>E-Mail-Adresse*</span></label>
                      <input class="header-login__input" type="email" id="email" placeholder="E-Mail-Adresse*">
                    </div>
                    <div class="header-login__password">
                      <label for="password"><span>Passwort*</span></label>
                      <input class="header-login__input" type="name" id="password" placeholder="Passwort*">
                    </div>
                    <button class="header-login__button" type="submit">ANMELDEN</button>
                  </form><a class="header-login__recovery" href="#">Passwort vergessen?</a>
                </div>
                <div class="header-login__social"><span class="header-login__social-header">REGISTRIERUNG DURCH SOZIALE NETZWERKE:</span>
                  <div class="social df-ca"><a class="social__link" href="#"><img class="image" src="/img/facebook-link.png" alt="#"></a><a class="social__link" href="#"><img class="image" src="/img/google-link.png" alt="#"></a><a class="social__link" href="#"><img class="image" src="/img/twitter-link.png" alt="#"></a><a class="social__link" href="#"><img class="image" src="/img/instagram-link.png" alt="#"></a></div>
                </div>
                <div class="header-registration__block">
                  <p class="header-registration__text">Falls Sie noch kein Benutzerkonto bei Zoobio.de haben, REGISTRIEREN Sie sich jetzt. </p><a class="header-registration__button" href="#">REGISTRIEREN</a>
                </div>
              </div>
            </div>
          </article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="sandwich df-cc" href="#"><i class="material-icons">menu</i></a>
          <ul class="list df-c">
            <li><a class="list__element" href="#">HUND</a></li>
            <li><a class="list__element" href="#">KATZE</a></li>
            <li><a class="list__element" href="#">VOGEL</a></li>
            <li><a class="list__element" href="#">KLEINTIERE</a></li>
            <li><a class="list__element" href="#">AQUARISTIK</a></li>
            <li><a class="list__element" href="#">PFERD</a></li>
            <li><a class="list__element" href="#">MARKEN</a></li>
            <li><a class="list__element" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="search"><a class="search__image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <section class="main-body body--margin">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Warenkorb</a></li>
            </ul>
          </article>
          <article class="progress-bar">
            <h1 class="progress-bar__header"><span>WARENKORB</span></h1>
          </article>
          <article class="cart-table">
            <table class="table">
              <tr class="table__header">
                <th colspan="2">Artikel</th>
                <th>Lieferzeit</th>
                <th>Menge</th>
                <th class="t-ar">Einzelpreis</th>
                <th class="t-ar" colspan="2">Betrag</th>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product5.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__packedge"><span>Sofort versandfertig, Lieferzeit ca.</span><span>1-3 Werktage</span></td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product7.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__packedge"><span>Sofort versandfertig, Lieferzeit ca.</span><span>1-3 Werktage</span></td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product6.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__packedge"><span>Sofort versandfertig, Lieferzeit ca.</span><span>1-3 Werktage</span></td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
            </table>
          </article>
          <article class="cart-final df">
            <div class="cart-final__block">
              <h2 class="header"><span>VORAUSSICHTLICHER VERSAND DIESES ARTIKELS:</span></h2>
              <div class="text"><span>Freitag, 01.04.2016 - Sonntag, 03.04.2016</span><span>Bei Vorkassezahlung 2-4 Werktage nach Zahlungseingang.</span></div>
            </div>
            <div class="cart-final__block cart-final__block--large">
              <div class="price df--b"><span class="price__header">Gesamtpreis</span><span class="price__value">56.10 €</span></div>
              <div class="price df--b"><span class="price__header">Preis ohne MwSt</span><span class="price__value">56.10 €</span></div>
              <div class="price df--b"><span class="price__header"><b>*</b>Versandkosten</span><span class="price__value">0 €</span></div>
              <div class="price df--b"><span class="price__header">Zahlungsbetrag, Steuern inklusive</span>
                <div class="price__final t-ar"><span class="price__final-value">114.10 €</span><span class="price__final-info">inkl. gesetzlicher MwSt.</span></div>
              </div>
              <div class="price t-ar df--b">
                <button class="price__button price__button--transparent" type="button">Warenkorb aktualisieren</button>
                <button class="price__button" type="button">JETZT KAUFEN</button>
              </div>
              <div class="price">
                <p class="price__clarification">Gutscheincodes können Sie im letzten Bestellschritt "Bestätigen" einlösen</p>
                <p class="price__clarification"><b>* Bitte beachten:</b>Falls Sie schwere Fracht erwarten, muss der Preis von unserer Auslieferung sabteilung genehmigt werden. Wir halten Sie darüber auf dem Laufenden.</p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="header"><span>KUNDENSERVICE</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Registrieren</a></li>
              <li><a class="list__element" href="#">Kontakt</a></li>
              <li><a class="list__element" href="#">Versand</a></li>
              <li><a class="list__element" href="#">Zahlung</a></li>
              <li><a class="list__element" href="#">Widerruf</a></li>
              <li><a class="list__element" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Impressum</a></li>
              <li><a class="list__element" href="#">AGB</a></li>
              <li><a class="list__element" href="#">Datenschutz</a></li>
              <li><a class="list__element" href="#">Newsletter</a></li>
              <li><a class="list__element" href="#">Blog</a></li>
              <li><a class="list__element" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="list marked">
              <li><i class="material-icons">done</i><a class="list__element" href="#">Schneller Versand</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Käuferschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Datenschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="header"><span>Folge auf</span></h3>
            <ul class="social">
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="delivery df-c"><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-info">
        <div class="main-wrapper h100p df-c">
          <article class="language df-c"><span>Sprache</span><img class="image" src="/img/flags/deu.png" alt="#"></article>
          <article class="information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="payment-links df-c"><a class="payment-links__image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
