build/cart5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="contacts df-cc">
            <div class="contacts__image df-cc"><i class="material-icons">phone</i></div>
            <div class="contacts__number"><span>+49 30 208 476 906</span></div>
            <div class="contacts__time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="account"><a class="account__image" href="#"></a></article>
          <article class="wishlist"><a class="wishlist__image" href="#"></a></article>
          <article class="cart"><a class="df-c" href="#">
              <div class="cart__image"></div><span>€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="sandwich df-cc" href="#"><i class="material-icons">menu</i></a>
          <ul class="list df-c">
            <li><a class="list__element" href="#">HUND</a></li>
            <li><a class="list__element" href="#">KATZE</a></li>
            <li><a class="list__element" href="#">VOGEL</a></li>
            <li><a class="list__element" href="#">KLEINTIERE</a></li>
            <li><a class="list__element" href="#">AQUARISTIK</a></li>
            <li><a class="list__element" href="#">PFERD</a></li>
            <li><a class="list__element" href="#">MARKEN</a></li>
            <li><a class="list__element" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="search"><a class="search__image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <section class="main-body body--margin">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Haustiershop Marken</a></li>
              <li><a href="#">Warenkorb</a></li>
            </ul>
          </article>
          <article class="progress-bar">
            <h1 class="progress-bar__header"><span>SICHERE VERBINDUNG</span></h1>
            <ul class="progress-bar__list df-c">
              <li class="progress-bar__element df-c active-element active-element-pass"><a class="progress-bar__element-sub df-cc" href="#"><span>WARENKORB</span></a></li>
              <li class="progress-bar__element df-c active-element active-element-pass"><a class="progress-bar__element-sub df-cc" href="#"><span>ANMELDEN</span></a></li>
              <li class="progress-bar__element df-c active-element active-element-pass"><a class="progress-bar__element-sub df-cc" href="#"><span>RECHNUNG & LIEFERUNG</span></a></li>
              <li class="progress-bar__element df-c active-element">
                <div class="progress-bar__element-sub df-cc">
                  <div class="progress-bar__element-number df-cc"><span>4</span></div><span>ZAHLUNG & BESTELLUNG</span>
                </div>
              </li>
            </ul>
          </article>
          <article class="reg-info">
            <ul class="reg-info__list df">
              <li class="reg-info__element">
                <p class="reg-info__text reg-info--text-margin">Ich habe die &#32<a class="reg-info__text-link" href="#">AGB</a> und die &#32<a class="reg-info__text-link" href="#">Datenschutz</a> des Anbieters gelesen und erkläre mit dem Absenden der Bestellung mein Einverständnis.</p>
                <p class="reg-info__text">Die &#32<a class="reg-info__text-link" href="#">Widerrufsbelehrung</a> habe ich zur Kenntnis genommen.</p>
              </li>
              <li class="reg-info__element df">
                <h3 class="reg-info__header reg-info--text-margin"><span>RECHNUNGS UND LIEFERADRESSE</span></h3>
                <p class="reg-info__text reg-info--text-margin">Herr Jonny Cash 1121 Washington Ave 1121 Washington Ave New Orleans La Réunion (FR) 70130</p>
                <div class="reg-info__link-block"><a class="reg-info__link" href="#"><i class="material-icons">border_color</i>ÄNDERN</a></div>
              </li>
              <li class="reg-info__element df">
                <h3 class="reg-info__header reg-info--text-margin"><span>ZAHLUNGSMETHO</span></h3>
                <p class="reg-info__text reg-info--text-margin">Vorkasse</p>
                <div class="reg-info__link-block"><a class="reg-info__link" href="#"><i class="material-icons">border_color</i>ÄNDERN</a></div>
              </li>
            </ul>
          </article>
          <article class="cart-table">
            <table class="table">
              <tr class="table__header">
                <th colspan="2">Artikel</th>
                <th>Lieferzeit</th>
                <th>Menge</th>
                <th class="t-ar">Einzelpreis</th>
                <th class="t-ar" colspan="2">Betrag</th>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product5.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__packedge"><span>Sofort versandfertig, Lieferzeit ca.</span><span>1-3 Werktage</span></td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product7.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__packedge"><span>Sofort versandfertig, Lieferzeit ca.</span><span>1-3 Werktage</span></td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product6.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__packedge"><span>Sofort versandfertig, Lieferzeit ca.</span><span>1-3 Werktage</span></td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
            </table>
          </article>
          <article class="cart-final df">
            <div class="cart-final__block">
              <h2 class="header"><span>VORAUSSICHTLICHER VERSAND DIESES ARTIKELS:</span></h2>
              <div class="text"><span>Freitag, 01.04.2016 - Sonntag, 03.04.2016</span><span>Bei Vorkassezahlung 2-4 Werktage nach Zahlungseingang.</span></div>
            </div>
            <div class="cart-final__block">
              <h2 class="header"><span>GUTSCHEIN EINLÖSEN</span></h2>
              <div class="text"><span>Falls Sie einen gültigen Gutschein einlösen wollen, geben Sie hier den Gutscheincode ein.</span></div>
              <div class="subs df--b">
                <input class="subs__input" type="text">
                <button class="subs__button" type="button">EINLÖSEN</button>
              </div>
              <div class="price__final-info"><span>Sie können nur einen Gutscheincode pro Bestellung einlösen.</span></div>
            </div>
            <div class="cart-final__block">
              <div class="price df--b"><span class="price__header">Gesamtpreis</span><span class="price__value">56.10 €</span></div>
              <div class="price df--b"><span class="price__header">Preis ohne MwSt</span><span class="price__value">56.10 €</span></div>
              <div class="price df--b"><span class="price__header">Versandkosten</span><span class="price__value">0 €</span></div>
              <div class="price df--b"><span class="price__header">Zahlungsbetrag, Steuern inklusive</span>
                <div class="price__final t-ar"><span class="price__final-value">114.10 €</span><span class="price__final-info">inkl. gesetzlicher MwSt.</span></div>
              </div>
              <div class="price t-ar">
                <button class="price__button" type="button">JETZT KAUFEN</button>
              </div>
            </div>
          </article>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="header"><span>KUNDENSERVICE</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Registrieren</a></li>
              <li><a class="list__element" href="#">Kontakt</a></li>
              <li><a class="list__element" href="#">Versand</a></li>
              <li><a class="list__element" href="#">Zahlung</a></li>
              <li><a class="list__element" href="#">Widerruf</a></li>
              <li><a class="list__element" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Impressum</a></li>
              <li><a class="list__element" href="#">AGB</a></li>
              <li><a class="list__element" href="#">Datenschutz</a></li>
              <li><a class="list__element" href="#">Newsletter</a></li>
              <li><a class="list__element" href="#">Blog</a></li>
              <li><a class="list__element" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="list marked">
              <li><i class="material-icons">done</i><a class="list__element" href="#">Schneller Versand</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Käuferschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Datenschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="header"><span>Folge auf</span></h3>
            <ul class="social">
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="delivery df-c"><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-info">
        <div class="main-wrapper h100p df-c">
          <article class="language df-c"><span>Sprache</span><img class="image" src="/img/flags/deu.png" alt="#"></article>
          <article class="information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="payment-links df-c"><a class="payment-links__image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/cart/cart5.pug
section.main-body.body--margin
    .main-wrapper
        article.breadcrumbs
            ul.breadcrumbs__list
                li: a(href="#") Home
                li: a(href="#") Haustiershop Marken
                li: a(href="#") Warenkorb

        article.progress-bar
            h1.progress-bar__header
                span SICHERE VERBINDUNG
            ul.progress-bar__list.df-c
                li.progress-bar__element.df-c.active-element.active-element-pass
                    a(href="#").progress-bar__element-sub.df-cc
                        span WARENKORB
                li.progress-bar__element.df-c.active-element.active-element-pass
                    a(href="#").progress-bar__element-sub.df-cc
                        span ANMELDEN
                li.progress-bar__element.df-c.active-element.active-element-pass
                    a(href="#").progress-bar__element-sub.df-cc
                        span RECHNUNG & LIEFERUNG
                li.progress-bar__element.df-c.active-element
                    .progress-bar__element-sub.df-cc
                        .progress-bar__element-number.df-cc
                            span 4
                        span ZAHLUNG & BESTELLUNG
        article.reg-info
            ul.reg-info__list.df
                li.reg-info__element
                    p.reg-info__text.reg-info--text-margin Ich habe die &#32
                        a(href="#").reg-info__text-link AGB
                        |  und die &#32
                        a(href="#").reg-info__text-link Datenschutz
                        |  des Anbieters gelesen und erkläre mit dem Absenden der Bestellung mein Einverständnis.

                    p.reg-info__text Die &#32
                        a(href="#").reg-info__text-link Widerrufsbelehrung
                        |  habe ich zur Kenntnis genommen.
                li.reg-info__element.df
                    h3.reg-info__header.reg-info--text-margin
                        span RECHNUNGS UND LIEFERADRESSE
                    p.reg-info__text.reg-info--text-margin.
                        Herr Jonny Cash 1121 Washington Ave 1121 Washington Ave New Orleans La Réunion (FR) 70130
                    .reg-info__link-block
                        a(href="#").reg-info__link
                            i.material-icons border_color
                            | ÄNDERN
                li.reg-info__element.df
                    h3.reg-info__header.reg-info--text-margin
                        span ZAHLUNGSMETHO
                    p.reg-info__text.reg-info--text-margin.
                        Vorkasse
                    .reg-info__link-block
                        a(href="#").reg-info__link
                            i.material-icons border_color
                            | ÄNDERN
        article.cart-table
            table.table
                tr.table__header
                    th(colspan="2") Artikel
                    th Lieferzeit
                    th Menge
                    th.t-ar Einzelpreis
                    th(colspan="2").t-ar Betrag
                tr.table__content
                    td.table__image
                        img(src="/img/product5.png" alt="#").image
                    td.table__product-info
                        h3.header
                            span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                        .article
                            span Art.-Nr.: 11153
                        .stars.df-c
                            .active
                                span ★★
                            .not-active
                                span ☆☆☆
                    td.table__packedge
                        span Sofort versandfertig, Lieferzeit ca.
                        span 1-3 Werktage
                    td.table__value-wrapper
                        .table__value
                            input(type="text" placeholder="2").input
                            .arrow
                    td.table__old-price.t-ar
                        span €29.90
                    td.table__price-wrapper.t-ar
                        span.table__price €26.70
                        span.table__price-info Du sparst 9%
                    td.table__remove
                        a(href="#"): i.material-icons close
                tr.table__content
                    td.table__image
                        img(src="/img/product7.png" alt="#").image
                    td.table__product-info
                        h3.header
                            span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                        .article
                            span Art.-Nr.: 11153
                        .stars.df-c
                            .active
                                span ★★
                            .not-active
                                span ☆☆☆
                    td.table__packedge
                        span Sofort versandfertig, Lieferzeit ca.
                        span 1-3 Werktage
                    td.table__value-wrapper
                        .table__value
                            input(type="text" placeholder="2").input
                            .arrow
                    td.table__old-price.t-ar
                        span €29.90
                    td.table__price-wrapper.t-ar
                        span.table__price €26.70
                        span.table__price-info Du sparst 9%
                    td.table__remove
                        a(href="#"): i.material-icons close
                tr.table__content
                    td.table__image
                        img(src="/img/product6.png" alt="#").image
                    td.table__product-info
                        h3.header
                            span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                        .article
                            span Art.-Nr.: 11153
                        .stars.df-c
                            .active
                                span ★★
                            .not-active
                                span ☆☆☆
                    td.table__packedge
                        span Sofort versandfertig, Lieferzeit ca.
                        span 1-3 Werktage
                    td.table__value-wrapper
                        .table__value
                            input(type="text" placeholder="2").input
                            .arrow
                    td.table__old-price.t-ar
                        span €29.90
                    td.table__price-wrapper.t-ar
                        span.table__price €26.70
                        span.table__price-info Du sparst 9%
                    td.table__remove
                        a(href="#"): i.material-icons close
        article.cart-final.df
            .cart-final__block
                h2.header
                    span VORAUSSICHTLICHER VERSAND DIESES ARTIKELS:
                .text
                    span Freitag, 01.04.2016 - Sonntag, 03.04.2016
                    span Bei Vorkassezahlung 2-4 Werktage nach Zahlungseingang.
            .cart-final__block
                h2.header
                    span GUTSCHEIN EINLÖSEN
                .text
                    span Falls Sie einen gültigen Gutschein einlösen wollen, geben Sie hier den Gutscheincode ein.
                .subs.df--b
                    input(type="text").subs__input
                    button(type="button").subs__button EINLÖSEN
                .price__final-info
                    span Sie können nur einen Gutscheincode pro Bestellung einlösen.
            .cart-final__block
                .price.df--b
                    span.price__header Gesamtpreis
                    span.price__value 56.10 €
                .price.df--b
                    span.price__header Preis ohne MwSt
                    span.price__value 56.10 €
                .price.df--b
                    span.price__header Versandkosten
                    span.price__value 0 €
                .price.df--b
                    span.price__header Zahlungsbetrag, Steuern inklusive
                    .price__final.t-ar
                        span.price__final-value 114.10 €
                        span.price__final-info inkl. gesetzlicher MwSt.
                .price.t-ar
                    button(type="button").price__button JETZT KAUFEN
