build/cart4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="contacts df-cc">
            <div class="contacts__image df-cc"><i class="material-icons">phone</i></div>
            <div class="contacts__number"><span>+49 30 208 476 906</span></div>
            <div class="contacts__time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="account"><a class="account__image" href="#"></a></article>
          <article class="wishlist"><a class="wishlist__image" href="#"></a></article>
          <article class="cart"><a class="df-c" href="#">
              <div class="cart__image"></div><span>€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="sandwich df-cc" href="#"><i class="material-icons">menu</i></a>
          <ul class="list df-c">
            <li><a class="list__element" href="#">HUND</a></li>
            <li><a class="list__element" href="#">KATZE</a></li>
            <li><a class="list__element" href="#">VOGEL</a></li>
            <li><a class="list__element" href="#">KLEINTIERE</a></li>
            <li><a class="list__element" href="#">AQUARISTIK</a></li>
            <li><a class="list__element" href="#">PFERD</a></li>
            <li><a class="list__element" href="#">MARKEN</a></li>
            <li><a class="list__element" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="search"><a class="search__image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <section class="main-body body--margin">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Haustiershop Marken</a></li>
              <li><a href="#">Warenkorb</a></li>
            </ul>
          </article>
          <article class="progress-bar">
            <h1 class="progress-bar__header"><span>SICHERE VERBINDUNG</span></h1>
            <ul class="progress-bar__list df-c">
              <li class="progress-bar__element df-c active-element active-element-pass"><a class="progress-bar__element-sub df-cc" href="#"><span>WARENKORB</span></a></li>
              <li class="progress-bar__element df-c active-element active-element-pass"><a class="progress-bar__element-sub df-cc" href="#"><span>ANMELDEN</span></a></li>
              <li class="progress-bar__element df-c active-element">
                <div class="active-border"></div>
                <div class="progress-bar__element-sub df-cc">
                  <div class="progress-bar__element-number df-cc"><span>3</span></div><span>RECHNUNG & LIEFERUNG</span>
                </div>
              </li>
              <li class="progress-bar__element df-c">
                <div class="progress-bar__element-sub df-cc"><span>ZAHLUNG & BESTELLUNG</span></div>
              </li>
            </ul>
          </article>
          <h3 class="payment-header"><span>Bitte wählen Sie Zahlungsmethode aus</span></h3>
          <article class="payment">
            <ul class="payment__list">
              <li class="payment__element">
                <label class="payment__label df-c" for="paypal">
                  <div class="payment__image df-c"><img class="image" src="/img/paypal-pay.png" alt="#"></div>
                  <input class="payment__input" type="radio" name="payment" id="paypal">
                  <div class="payment__text">
                    <h6 class="header"><span>PAYPAL</span></h6>
                    <p class="text">Sie werden auf die geschützte PayPal-Seite weitergeleitet um die Bezahlung abzuschließen</p>
                  </div>
                </label>
              </li>
              <li class="payment__element">
                <label class="payment__label df-c" for="sofort">
                  <div class="payment__image df-c"><img class="image" src="/img/sofort-pay.png" alt="#"></div>
                  <input class="payment__input" type="radio" name="payment" id="sofort">
                  <div class="payment__text">
                    <h6 class="header"><span>SOFORTÜBERWEISUNG</span></h6>
                    <p class="text">Sofortige und bequeme Zahlungsart für Online-Banking Nutzer.</p>
                  </div>
                </label>
              </li>
              <li class="payment__element df-c">
                <label class="payment__label df-c" for="vorkasse">
                  <div class="payment__image df-c"><img class="image" src="/img/vorkasse-pay.png" alt="#"></div>
                  <input class="payment__input" type="radio" name="payment" id="vorkasse">
                  <div class="payment__text">
                    <h6 class="header"><span>VORKASSE</span></h6>
                    <p class="text">Einfache Überweisung über Ihre Hausbank</p>
                  </div>
                </label>
              </li>
            </ul>
            <button class="big-orange-btn big-orange-btn--invert" type="button">ANMELDEN</button>
            <button class="big-orange-btn" type="button">WEITER</button>
          </article>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="header"><span>KUNDENSERVICE</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Registrieren</a></li>
              <li><a class="list__element" href="#">Kontakt</a></li>
              <li><a class="list__element" href="#">Versand</a></li>
              <li><a class="list__element" href="#">Zahlung</a></li>
              <li><a class="list__element" href="#">Widerruf</a></li>
              <li><a class="list__element" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Impressum</a></li>
              <li><a class="list__element" href="#">AGB</a></li>
              <li><a class="list__element" href="#">Datenschutz</a></li>
              <li><a class="list__element" href="#">Newsletter</a></li>
              <li><a class="list__element" href="#">Blog</a></li>
              <li><a class="list__element" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="list marked">
              <li><i class="material-icons">done</i><a class="list__element" href="#">Schneller Versand</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Käuferschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Datenschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="header"><span>Folge auf</span></h3>
            <ul class="social">
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="delivery df-c"><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-info">
        <div class="main-wrapper h100p df-c">
          <article class="language df-c"><span>Sprache</span><img class="image" src="/img/flags/deu.png" alt="#"></article>
          <article class="information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="payment-links df-c"><a class="payment-links__image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/cart/cart4.pug
section.main-body.body--margin
    .main-wrapper
        article.breadcrumbs
            ul.breadcrumbs__list
                li: a(href="#") Home
                li: a(href="#") Haustiershop Marken
                li: a(href="#") Warenkorb

        article.progress-bar
            h1.progress-bar__header
                span SICHERE VERBINDUNG
            ul.progress-bar__list.df-c
                li.progress-bar__element.df-c.active-element.active-element-pass
                    a(href="#").progress-bar__element-sub.df-cc
                        span WARENKORB
                li.progress-bar__element.df-c.active-element.active-element-pass
                    a(href="#").progress-bar__element-sub.df-cc
                        span ANMELDEN
                li.progress-bar__element.df-c.active-element
                    .active-border
                    .progress-bar__element-sub.df-cc
                        .progress-bar__element-number.df-cc
                            span 3
                        span RECHNUNG & LIEFERUNG
                li.progress-bar__element.df-c
                    .progress-bar__element-sub.df-cc
                        span ZAHLUNG & BESTELLUNG
        h3.payment-header
            span Bitte wählen Sie Zahlungsmethode aus
        article.payment
            ul.payment__list
                li.payment__element
                    label(for="paypal").payment__label.df-c
                        .payment__image.df-c
                            img(src="/img/paypal-pay.png" alt="#").image
                        input(type="radio" name="payment" id="paypal").payment__input
                        .payment__text
                            h6.header
                                span PAYPAL
                            p.text.
                                Sie werden auf die geschützte PayPal-Seite weitergeleitet um die Bezahlung abzuschließen
                li.payment__element
                    label(for="sofort").payment__label.df-c
                        .payment__image.df-c
                            img(src="/img/sofort-pay.png" alt="#").image
                        input(type="radio" name="payment" id="sofort").payment__input
                        .payment__text
                            h6.header
                                span SOFORTÜBERWEISUNG
                            p.text.
                                Sofortige und bequeme Zahlungsart für Online-Banking Nutzer.
                li.payment__element.df-c
                    label(for="vorkasse").payment__label.df-c
                        .payment__image.df-c
                            img(src="/img/vorkasse-pay.png" alt="#").image
                        input(type="radio" name="payment" id="vorkasse").payment__input
                        .payment__text
                            h6.header
                                span VORKASSE
                            p.text.
                                Einfache Überweisung über Ihre Hausbank
            button(type="button").big-orange-btn.big-orange-btn--invert ANMELDEN
            button(type="button").big-orange-btn WEITER
