build/cart3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="contacts df-cc">
            <div class="contacts__image df-cc"><i class="material-icons">phone</i></div>
            <div class="contacts__number"><span>+49 30 208 476 906</span></div>
            <div class="contacts__time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="account"><a class="account__image" href="#"></a></article>
          <article class="wishlist"><a class="wishlist__image" href="#"></a></article>
          <article class="cart"><a class="df-c" href="#">
              <div class="cart__image"></div><span>€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="sandwich df-cc" href="#"><i class="material-icons">menu</i></a>
          <ul class="list df-c">
            <li><a class="list__element" href="#">HUND</a></li>
            <li><a class="list__element" href="#">KATZE</a></li>
            <li><a class="list__element" href="#">VOGEL</a></li>
            <li><a class="list__element" href="#">KLEINTIERE</a></li>
            <li><a class="list__element" href="#">AQUARISTIK</a></li>
            <li><a class="list__element" href="#">PFERD</a></li>
            <li><a class="list__element" href="#">MARKEN</a></li>
            <li><a class="list__element" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="search"><a class="search__image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <section class="main-body body--margin">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Haustiershop Marken</a></li>
              <li><a href="#">Warenkorb</a></li>
            </ul>
          </article>
          <article class="progress-bar">
            <h1 class="progress-bar__header"><span>SICHERE VERBINDUNG</span></h1>
            <ul class="progress-bar__list df-c">
              <li class="progress-bar__element df-c active-element active-element-pass"><a class="progress-bar__element-sub df-cc" href="#"><span>WARENKORB</span></a></li>
              <li class="progress-bar__element df-c active-element">
                <div class="active-border"></div>
                <div class="progress-bar__element-sub df-cc">
                  <div class="progress-bar__element-number df-cc"><span>2</span></div><span>ANMELDEN</span>
                </div>
              </li>
              <li class="progress-bar__element df-c">
                <div class="progress-bar__element-sub df-cc"><span>RECHNUNG & LIEFERUNG</span></div>
              </li>
              <li class="progress-bar__element df-c">
                <div class="progress-bar__element-sub df-cc"><span>ZAHLUNG & BESTELLUNG</span></div>
              </li>
            </ul>
          </article>
          <article class="main-form">
            <div class="main-form__sex df-c"><span class="header">Anrede</span>
              <input class="input" type="radio" name="sex" id="sex1">
              <label class="label" for="sex1"><span>Herr</span></label>
              <input class="input" type="radio" name="sex" id="sex2">
              <label class="label" for="sex2"><span>Frau</span></label>
              <input class="input" type="radio" name="sex" id="sex3">
              <label class="label" for="sex3"><span>Firma</span></label>
            </div>
            <div class="main-form__columns df">
              <div class="column">
                <label class="column__label" for="vorname"><span>Vorname*</span></label>
                <input class="column__input" type="text" id="vorname">
                <label class="column__label" for="firma"><span>Firma*</span></label>
                <input class="column__input" type="text" id="firma">
                <label class="column__label" for="ust"><span>USt-IdNr.*</span></label>
                <div class="select-wrapper df">
                  <select class="js-cart-select2">
                    <option></option>
                    <option></option>
                    <option><span><img class="image" src="/img/flags/deu.png"></span></option>
                  </select>
                  <input class="column__input-small" type="text" id="telefon">
                </div>
                <label class="column__label" for="strabe"><span>Straße*</span></label>
                <input class="column__input" type="text" id="strabe">
                <label class="column__label" for="adresszusatz"><span>Adresszusatz</span></label>
                <input class="column__input column__input-sub" type="text" id="adresszusatz">
                <div class="column__label-sub"><span>Die Angabe einer DHL-Packstation ist nicht zulässig!</span></div>
                <label class="column__label" for="stadt"><span>Stadt*</span></label>
                <input class="column__input" type="text" id="stadt">
              </div>
              <div class="column">
                <label class="column__label" for="nachname"><span>Nachname*</span></label>
                <input class="column__input" type="text" id="nachname">
                <label class="column__label" for="steuernummer"><span>Steuernummer</span></label>
                <input class="column__input" type="text" id="steuernummer">
                <label class="column__label" for="hausnummer"><span>Hausnummer*</span></label>
                <input class="column__input" type="text" id="hausnummer">
                <label class="column__label" for="postleitzahl"><span>Postleitzahl*</span></label>
                <input class="column__input" type="text" id="postleitzahl">
                <label class="column__label" for="land"><span>Land*</span></label>
                <select class="column__select js-cart-select">
                  <option>Deutschland</option>
                  <option>Ukraine</option>
                  <option>Something</option>
                </select>
                <label class="column__label w100p" for="telefon"><span>Telefon*</span></label>
                <div class="select-wrapper df">
                  <select class="js-cart-select3">
                    <option></option>
                    <option></option>
                    <option><span><img class="image" src="/img/flags/deu.png"></span></option>
                  </select>
                  <div class="column__input-pre df-cc"><span>+049</span></div>
                  <input class="column__input-small" type="text" id="telefon">
                </div>
              </div>
            </div>
            <div class="main-form__info-mark df-c">
              <input class="input" type="checkbox" id="news">
              <label class="label" for="news"><span>Lieferung ebenfalls an diese Adresse</span></label><span>* Pflichtfelder</span>
            </div>
            <div class="main-form__submit-block df-cb">
              <button class="big-orange-btn big-orange-btn--invert" type="button">ZURÜCK</button>
              <button class="big-orange-btn" type="button">WEITER</button>
            </div>
          </article>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="header"><span>KUNDENSERVICE</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Registrieren</a></li>
              <li><a class="list__element" href="#">Kontakt</a></li>
              <li><a class="list__element" href="#">Versand</a></li>
              <li><a class="list__element" href="#">Zahlung</a></li>
              <li><a class="list__element" href="#">Widerruf</a></li>
              <li><a class="list__element" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="list">
              <li><a class="list__element" href="#">Impressum</a></li>
              <li><a class="list__element" href="#">AGB</a></li>
              <li><a class="list__element" href="#">Datenschutz</a></li>
              <li><a class="list__element" href="#">Newsletter</a></li>
              <li><a class="list__element" href="#">Blog</a></li>
              <li><a class="list__element" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="list marked">
              <li><i class="material-icons">done</i><a class="list__element" href="#">Schneller Versand</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Käuferschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Datenschutz</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="header"><span>Folge auf</span></h3>
            <ul class="social">
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li><a class="social__element df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="delivery df-c"><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="delivery__element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-info">
        <div class="main-wrapper h100p df-c">
          <article class="language df-c"><span>Sprache</span><img class="image" src="/img/flags/deu.png" alt="#"></article>
          <article class="information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="payment-links df-c"><a class="payment-links__image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="payment-links__image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/cart/cart3.pug
section.main-body.body--margin
    .main-wrapper
        article.breadcrumbs
            ul.breadcrumbs__list
                li: a(href="#") Home
                li: a(href="#") Haustiershop Marken
                li: a(href="#") Warenkorb

        article.progress-bar
            h1.progress-bar__header
                span SICHERE VERBINDUNG
            ul.progress-bar__list.df-c
                li.progress-bar__element.df-c.active-element.active-element-pass
                    a(href="#").progress-bar__element-sub.df-cc
                        span WARENKORB
                li.progress-bar__element.df-c.active-element
                    .active-border
                    .progress-bar__element-sub.df-cc
                        .progress-bar__element-number.df-cc
                            span 2
                        span ANMELDEN
                li.progress-bar__element.df-c
                    .progress-bar__element-sub.df-cc
                        span RECHNUNG & LIEFERUNG
                li.progress-bar__element.df-c
                    .progress-bar__element-sub.df-cc
                        span ZAHLUNG & BESTELLUNG
        article.main-form
            .main-form__sex.df-c
                span.header Anrede
                input(type="radio" name="sex" id="sex1").input
                label(for="sex1").label
                    span Herr
                input(type="radio" name="sex" id="sex2").input
                label(for="sex2").label
                    span Frau
                input(type="radio" name="sex" id="sex3").input
                label(for="sex3").label
                    span Firma
            .main-form__columns.df
                .column
                    label(for="vorname").column__label
                        span Vorname*
                    input(type="text" id="vorname").column__input
                    label(for="firma").column__label
                        span Firma*
                    input(type="text" id="firma").column__input
                    label(for="ust").column__label
                        span USt-IdNr.*
                    .select-wrapper.df
                        select.js-cart-select2
                            option
                            option
                            option
                                span: img(src="/img/flags/deu.png").image
                        input(type="text" id="telefon").column__input-small
                    label(for="strabe").column__label
                        span Straße*
                    input(type="text" id="strabe").column__input
                    label(for="adresszusatz").column__label
                        span Adresszusatz
                    input(type="text" id="adresszusatz").column__input.column__input-sub
                    .column__label-sub
                        span Die Angabe einer DHL-Packstation ist nicht zulässig!
                    label(for="stadt").column__label
                        span Stadt*
                    input(type="text" id="stadt").column__input
                .column
                    label(for="nachname").column__label
                        span Nachname*
                    input(type="text" id="nachname").column__input
                    label(for="steuernummer").column__label
                        span Steuernummer
                    input(type="text" id="steuernummer").column__input
                    label(for="hausnummer").column__label
                        span Hausnummer*
                    input(type="text" id="hausnummer").column__input
                    label(for="postleitzahl").column__label
                        span Postleitzahl*
                    input(type="text" id="postleitzahl").column__input
                    label(for="land").column__label
                        span Land*
                    select.column__select.js-cart-select
                        option Deutschland
                        option Ukraine
                        option Something
                    label(for="telefon").column__label.w100p
                        span Telefon*
                    .select-wrapper.df
                        select.js-cart-select3
                            option
                            option
                            option
                                span: img(src="/img/flags/deu.png").image
                        .column__input-pre.df-cc
                            span +049
                        input(type="text" id="telefon").column__input-small

            .main-form__info-mark.df-c
                input(type="checkbox" id="news").input
                label(for="news").label
                    span Lieferung ebenfalls an diese Adresse
                span * Pflichtfelder
            .main-form__submit-block.df-cb
                button(type="button").big-orange-btn.big-orange-btn--invert ZURÜCK
                button(type="button").big-orange-btn WEITER
