build/pass.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="main-header__contacts df-cc">
            <div class="main-header__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="main-header__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="main-header__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="main-header__account"><a class="main-header__account-image" href="#"></a></article>
          <article class="main-header__wishlist"><a class="main-header__wishlist-image" href="#"></a></article>
          <article class="main-header__cart"><a class="df-c" href="#">
              <div class="main-header__cart-image"></div><span class="main-header__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="main-navigation__sandwich df-cc" href="#"><i class="main-navigation__sandwich-icon material-icons">menu</i></a>
          <ul class="main-navigation__list df-c">
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">HUND</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">KATZE</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">VOGEL</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">KLEINTIERE</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">AQUARISTIK</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">PFERD</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">MARKEN</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="main-navigation__search"><a class="main-navigation__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <section class="main-body body--margin">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Passwort ändern</a></li>
            </ul>
          </article>
          <article class="progress-bar">
            <h1 class="progress-bar__header"><span>Passwort ändern</span></h1>
          </article>
          <article class="form-block form-block--center df">
            <div class="form-block__element form-block__element--full-width">
              <h2 class="progress-bar__legend"><span>ANMELDEINFORMATION</span></h2>
              <form class="forms">
                <label class="forms__label" for="email2"><span>E-Mail-Adresse</span></label>
                <input class="forms__input" type="email" id="email2">
                <div class="forms__half">
                  <label class="forms__label" for="passwot1"><span>PasswotAltes Passwort*</span></label>
                  <input class="forms__input" type="password" id="passwot1">
                </div>
                <div class="forms__half">
                  <label class="forms__label" for="passwot2"><span>Neues Kennwort*</span></label>
                  <input class="forms__input" type="password" id="passwot2">
                </div>
              </form>
              <p class="form-block__caption">* Pflichtfelder</p>
              <div class="social social--center df-cb">
                <button class="big-orange-btn" type="button">Senden</button>
              </div>
            </div>
          </article>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="footer__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Registrieren</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Kontakt</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Versand</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Zahlung</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Widerruf</a></li>
              <li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="footer__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Impressum</a></li>
              <li class="footer__item"><a class="footer__link" href="#">AGB</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Datenschutz</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Newsletter</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Blog</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="footer__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer__list">
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Schneller Versand</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Käuferschutz</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Datenschutz</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="list__element" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="footer__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer__header"><span>Folge auf</span></h3>
            <ul class="footer__social">
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer__delivery df-c"><a class="footer__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer__language df-c"><span>Sprache</span><img class="footer__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer__payment-links df-c"><a class="footer__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/pass/pass.pug
section.main-body.body--margin
    .main-wrapper
        article.breadcrumbs
            ul.breadcrumbs__list
                li: a(href="#") Home
                li: a(href="#") Passwort ändern

        article.progress-bar
            h1.progress-bar__header
                span Passwort ändern

        article.form-block.form-block--center.df
            .form-block__element.form-block__element--full-width
                h2.progress-bar__legend
                    span ANMELDEINFORMATION
                form.forms
                    label(for="email2").forms__label
                        span E-Mail-Adresse
                    input(type="email" id="email2").forms__input
                    .forms__half
                      label(for="passwot1").forms__label
                          span PasswotAltes Passwort*
                      input(type="password" id="passwot1").forms__input
                    .forms__half
                      label(for="passwot2").forms__label
                          span Neues Kennwort*
                      input(type="password" id="passwot2").forms__input
                p.form-block__caption * Pflichtfelder
                .social.social--center.df-cb
                      button(type="button").big-orange-btn Senden
