src/pug/cart/cart5/cart5.pug
article.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item: a(href="#").breadcrumbs__link Home
        li.breadcrumbs__item: a(href="#").breadcrumbs__link Haustiershop Marken
        li.breadcrumbs__item: a(href="#").breadcrumbs__link Warenkorb

article.progress-bar
    h1.progress-bar__header
        span SICHERE VERBINDUNG
    ul.progress-bar__list.df-c
        li.progress-bar__element.df-c.progress-bar__element--active.progress-bar__element--active-pass
            a(href="#").progress-bar__element-sub.df-cc
                span WARENKORB
        li.progress-bar__element.df-c.progress-bar__element--active.progress-bar__element--active-pass
            a(href="#").progress-bar__element-sub.df-cc
                span ANMELDEN
        li.progress-bar__element.df-c.progress-bar__element--active.progress-bar__element--active-pass
            a(href="#").progress-bar__element-sub.df-cc
                span RECHNUNG & LIEFERUNG
        li.progress-bar__element.df-c.progress-bar__element--active
            .progress-bar__element-sub.df-cc
                .progress-bar__element-number.df-cc
                    span 4
                span ZAHLUNG & BESTELLUNG
article.reg-info
    ul.reg-info__list.df
        li.reg-info__element
            p.reg-info__text.reg-info--text-margin Ich habe die &#32
                a(href="#").reg-info__text-link AGB
                |  und die &#32
                a(href="#").reg-info__text-link Datenschutz
                |  des Anbieters gelesen und erkläre mit dem Absenden der Bestellung mein Einverständnis.

            p.reg-info__text Die &#32
                a(href="#").reg-info__text-link Widerrufsbelehrung
                |  habe ich zur Kenntnis genommen.
        li.reg-info__element.df
            h3.reg-info__header.reg-info--text-margin
                span RECHNUNGS UND LIEFERADRESSE
            p.reg-info__text.reg-info--text-margin.
                Herr Jonny Cash 1121 Washington Ave 1121 Washington Ave New Orleans La Réunion (FR) 70130
            .reg-info__link-block
                a(href="#").reg-info__link
                    i.material-icons border_color
                    | ÄNDERN
        li.reg-info__element.df
            h3.reg-info__header.reg-info--text-margin
                span ZAHLUNGSMETHO
            p.reg-info__text.reg-info--text-margin.
                Vorkasse
            .reg-info__link-block
                a(href="#").reg-info__link
                    i.material-icons border_color
                    | ÄNDERN
article.cart-table
    table.table
        tr.table__header
            th(colspan="2").table__header-item Artikel
            th.table__header-item Lieferzeit
            th.table__header-item Menge
            th.table__header-item.t-ar Einzelpreis
            th(colspan="2").table__header-item.t-ar Betrag
        tr.table__content
            td.table__image
                img(src="/img/product5.png" alt="#").image
            td.table__product-info
                h3.table__product-header
                    span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                .table__product-article
                    span Art.-Nr.: 11153
                .stars.df-c
                    .active
                        span ★★
                    .not-active
                        span ☆☆☆
            td.table__package
                p Sofort versandfertig, Lieferzeit ca.
                p 1-3 Werktage
            td.table__value-wrapper
                .table__value
                    input(type="text" placeholder="2").input
                    .arrow
            td.table__old-price.t-ar
                span €29.90
            td.table__price-wrapper.t-ar
                span.table__price €26.70
                span.table__price-info Du sparst 9%
            td.table__remove
                a(href="#"): i.material-icons close
        tr.table__content
            td.table__image
                img(src="/img/product7.png" alt="#").image
            td.table__product-info
                h3.table__product-header
                    span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                .table__product-article
                    span Art.-Nr.: 11153
                .stars.df-c
                    .active
                        span ★★
                    .not-active
                        span ☆☆☆
            td.table__package
                p Sofort versandfertig, Lieferzeit ca.
                p 1-3 Werktage
            td.table__value-wrapper
                .table__value
                    input(type="text" placeholder="2").input
                    .arrow
            td.table__old-price.t-ar
                span €29.90
            td.table__price-wrapper.t-ar
                span.table__price €26.70
                span.table__price-info Du sparst 9%
            td.table__remove
                a(href="#"): i.material-icons close
        tr.table__content
            td.table__image
                img(src="/img/product6.png" alt="#").image
            td.table__product-info
                h3.table__product-header
                    span RAFINE ADULT HUHN, LACHS & SCHRIMPS
                .table__product-article
                    span Art.-Nr.: 11153
                .stars.df-c
                    .active
                        span ★★
                    .not-active
                        span ☆☆☆
            td.table__package
                p Sofort versandfertig, Lieferzeit ca.
                p 1-3 Werktage
            td.table__value-wrapper
                .table__value
                    input(type="text" placeholder="2").input
                    .arrow
            td.table__old-price.t-ar
                span €29.90
            td.table__price-wrapper.t-ar
                span.table__price €26.70
                span.table__price-info Du sparst 9%
            td.table__remove
                a(href="#"): i.material-icons close
article.cart-final.df
    .cart-final__block
        h2.cart-final__header
            span VORAUSSICHTLICHER VERSAND DIESES ARTIKELS:
        .cart-final__text
            p Freitag, 01.04.2016 - Sonntag, 03.04.2016
            p Bei Vorkassezahlung 2-4 Werktage nach Zahlungseingang.
    .cart-final__block
        h2.cart-final__header
            span GUTSCHEIN EINLÖSEN
        .cart-final__text
            p Falls Sie einen gültigen Gutschein einlösen wollen, geben Sie hier den Gutscheincode ein.
        .cart-final__subs.df--b
            input(type="text").cart-final__subs-input
            button(type="button").cart-final__subs-button EINLÖSEN
        .cart-final__price-final-info
            span Sie können nur einen Gutscheincode pro Bestellung einlösen.
    .cart-final__block
        .cart-final__price.df--b
            span.cart-final__price-header Gesamtpreis
            span.cart-final__price-value 56.10 €
        .cart-final__price.df--b
            span.cart-final__price-header Preis ohne MwSt
            span.cart-final__price-value 56.10 €
        .cart-final__price.df--b
            span.cart-final__price-header Versandkosten
            span.cart-final__price-value 0 €
        .cart-final__price.df--b
            span.cart-final__price-header Zahlungsbetrag, Steuern inklusive
            .cart-final__price-final.t-ar
                span.cart-final__price-final-value 114.10 €
                span.cart-final__price-final-info inkl. gesetzlicher MwSt.
        .cart-final__price.t-ar
            button(type="button").cart-final__price-button JETZT KAUFEN

build/cart5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="main-header">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="main-header__contacts df-cc">
            <div class="main-header__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="main-header__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="main-header__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="main-header__account"><a class="main-header__account-image" href="#"></a></article>
          <article class="main-header__wishlist"><a class="main-header__wishlist-image" href="#"></a></article>
          <article class="main-header__cart"><a class="df-c" href="#">
              <div class="main-header__cart-image"></div><span class="main-header__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="main-navigation">
        <div class="main-wrapper df-c h100p"><a class="main-navigation__sandwich df-cc" href="#"><i class="main-navigation__sandwich-icon material-icons">menu</i></a>
          <ul class="main-navigation__list df-c">
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">HUND</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">KATZE</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">VOGEL</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">KLEINTIERE</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">AQUARISTIK</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">PFERD</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">MARKEN</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="main-navigation__search"><a class="main-navigation__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="cart5-page">
        <div class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Haustiershop Marken</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Warenkorb</a></li>
            </ul>
          </article>
          <article class="progress-bar">
            <h1 class="progress-bar__header"><span>SICHERE VERBINDUNG</span></h1>
            <ul class="progress-bar__list df-c">
              <li class="progress-bar__element df-c progress-bar__element--active progress-bar__element--active-pass"><a class="progress-bar__element-sub df-cc" href="#"><span>WARENKORB</span></a></li>
              <li class="progress-bar__element df-c progress-bar__element--active progress-bar__element--active-pass"><a class="progress-bar__element-sub df-cc" href="#"><span>ANMELDEN</span></a></li>
              <li class="progress-bar__element df-c progress-bar__element--active progress-bar__element--active-pass"><a class="progress-bar__element-sub df-cc" href="#"><span>RECHNUNG & LIEFERUNG</span></a></li>
              <li class="progress-bar__element df-c progress-bar__element--active">
                <div class="progress-bar__element-sub df-cc">
                  <div class="progress-bar__element-number df-cc"><span>4</span></div><span>ZAHLUNG & BESTELLUNG</span>
                </div>
              </li>
            </ul>
          </article>
          <article class="reg-info">
            <ul class="reg-info__list df">
              <li class="reg-info__element">
                <p class="reg-info__text reg-info--text-margin">Ich habe die &#32<a class="reg-info__text-link" href="#">AGB</a> und die &#32<a class="reg-info__text-link" href="#">Datenschutz</a> des Anbieters gelesen und erkläre mit dem Absenden der Bestellung mein Einverständnis.</p>
                <p class="reg-info__text">Die &#32<a class="reg-info__text-link" href="#">Widerrufsbelehrung</a> habe ich zur Kenntnis genommen.</p>
              </li>
              <li class="reg-info__element df">
                <h3 class="reg-info__header reg-info--text-margin"><span>RECHNUNGS UND LIEFERADRESSE</span></h3>
                <p class="reg-info__text reg-info--text-margin">Herr Jonny Cash 1121 Washington Ave 1121 Washington Ave New Orleans La Réunion (FR) 70130</p>
                <div class="reg-info__link-block"><a class="reg-info__link" href="#"><i class="material-icons">border_color</i>ÄNDERN</a></div>
              </li>
              <li class="reg-info__element df">
                <h3 class="reg-info__header reg-info--text-margin"><span>ZAHLUNGSMETHO</span></h3>
                <p class="reg-info__text reg-info--text-margin">Vorkasse</p>
                <div class="reg-info__link-block"><a class="reg-info__link" href="#"><i class="material-icons">border_color</i>ÄNDERN</a></div>
              </li>
            </ul>
          </article>
          <article class="cart-table">
            <table class="table">
              <tr class="table__header">
                <th class="table__header-item" colspan="2">Artikel</th>
                <th class="table__header-item">Lieferzeit</th>
                <th class="table__header-item">Menge</th>
                <th class="table__header-item t-ar">Einzelpreis</th>
                <th class="table__header-item t-ar" colspan="2">Betrag</th>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product5.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="table__product-header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="table__product-article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__package">
                  <p>Sofort versandfertig, Lieferzeit ca.</p>
                  <p>1-3 Werktage</p>
                </td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product7.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="table__product-header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="table__product-article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__package">
                  <p>Sofort versandfertig, Lieferzeit ca.</p>
                  <p>1-3 Werktage</p>
                </td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
              <tr class="table__content">
                <td class="table__image"><img class="image" src="/img/product6.png" alt="#"></td>
                <td class="table__product-info">
                  <h3 class="table__product-header"><span>RAFINE ADULT HUHN, LACHS & SCHRIMPS</span></h3>
                  <div class="table__product-article"><span>Art.-Nr.: 11153</span></div>
                  <div class="stars df-c">
                    <div class="active"><span>★★</span></div>
                    <div class="not-active"><span>☆☆☆</span></div>
                  </div>
                </td>
                <td class="table__package">
                  <p>Sofort versandfertig, Lieferzeit ca.</p>
                  <p>1-3 Werktage</p>
                </td>
                <td class="table__value-wrapper">
                  <div class="table__value">
                    <input class="input" type="text" placeholder="2">
                    <div class="arrow"></div>
                  </div>
                </td>
                <td class="table__old-price t-ar"><span>€29.90</span></td>
                <td class="table__price-wrapper t-ar"><span class="table__price">€26.70</span><span class="table__price-info">Du sparst 9%</span></td>
                <td class="table__remove"><a href="#"><i class="material-icons">close</i></a></td>
              </tr>
            </table>
          </article>
          <article class="cart-final df">
            <div class="cart-final__block">
              <h2 class="cart-final__header"><span>VORAUSSICHTLICHER VERSAND DIESES ARTIKELS:</span></h2>
              <div class="cart-final__text">
                <p>Freitag, 01.04.2016 - Sonntag, 03.04.2016</p>
                <p>Bei Vorkassezahlung 2-4 Werktage nach Zahlungseingang.</p>
              </div>
            </div>
            <div class="cart-final__block">
              <h2 class="cart-final__header"><span>GUTSCHEIN EINLÖSEN</span></h2>
              <div class="cart-final__text">
                <p>Falls Sie einen gültigen Gutschein einlösen wollen, geben Sie hier den Gutscheincode ein.</p>
              </div>
              <div class="cart-final__subs df--b">
                <input class="cart-final__subs-input" type="text">
                <button class="cart-final__subs-button" type="button">EINLÖSEN</button>
              </div>
              <div class="cart-final__price-final-info"><span>Sie können nur einen Gutscheincode pro Bestellung einlösen.</span></div>
            </div>
            <div class="cart-final__block">
              <div class="cart-final__price df--b"><span class="cart-final__price-header">Gesamtpreis</span><span class="cart-final__price-value">56.10 €</span></div>
              <div class="cart-final__price df--b"><span class="cart-final__price-header">Preis ohne MwSt</span><span class="cart-final__price-value">56.10 €</span></div>
              <div class="cart-final__price df--b"><span class="cart-final__price-header">Versandkosten</span><span class="cart-final__price-value">0 €</span></div>
              <div class="cart-final__price df--b"><span class="cart-final__price-header">Zahlungsbetrag, Steuern inklusive</span>
                <div class="cart-final__price-final t-ar"><span class="cart-final__price-final-value">114.10 €</span><span class="cart-final__price-final-info">inkl. gesetzlicher MwSt.</span></div>
              </div>
              <div class="cart-final__price t-ar">
                <button class="cart-final__price-button" type="button">JETZT KAUFEN</button>
              </div>
            </div>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="main-wrapper df">
          <article class="footer__column">
            <h3 class="footer__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Registrieren</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Kontakt</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Versand</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Zahlung</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Widerruf</a></li>
              <li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="footer__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Impressum</a></li>
              <li class="footer__item"><a class="footer__link" href="#">AGB</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Datenschutz</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Newsletter</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Blog</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer__column">
            <h3 class="footer__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer__list">
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Schneller Versand</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Käuferschutz</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Datenschutz</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer__item footer__item--marked"><i class="material-icons">done</i><a class="footer__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer__label-column"><a class="footer__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer__header"><span>Folge auf</span></h3>
            <ul class="footer__social">
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer__delivery df-c"><a class="footer__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer__language df-c"><span>Sprache</span><img class="footer__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer__payment-links df-c"><a class="footer__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
