build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOPTIERBEDAF</title>
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css">
    <link href="lib/lightslider.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header-main">
        <div class="main-wrapper df-c h100p">
          <article class="main-logo"><a href="#"><img class="image" src="/img/logo.png" alt="#"></a></article>
          <article class="header-main__contacts df-cc">
            <div class="header-main__contacts-image df-cc"><i class="material-icons">phone</i></div>
            <div class="header-main__contacts-number"><span>+49 30 208 476 906</span></div>
            <div class="header-main__contacts-time"><span>Mo - Fr 9:00 - 18:00 Uhr</span></div>
          </article>
          <article class="header-main__account"><a class="header-main__account-image" href="#"></a></article>
          <article class="header-main__wishlist"><a class="header-main__wishlist-image" href="#"></a></article>
          <article class="header-main__cart"><a class="df-c" href="#">
              <div class="header-main__cart-image"></div><span class="header-main__cart-price">€12.00</span></a></article>
        </div>
      </header>
      <nav class="navigation-main">
        <div class="main-wrapper df-c h100p"><a class="navigation-main__sandwich df-cc" href="#"><i class="navigation-main__sandwich-icon material-icons">menu</i></a>
          <ul class="navigation-main__list df-c">
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">HUND</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KATZE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">VOGEL</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">KLEINTIERE</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">AQUARISTIK</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">PFERD</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">MARKEN</a></li>
            <li class="navigation-main__item"><a class="navigation-main__link" href="#">TERRARISTIK</a></li>
          </ul>
          <article class="navigation-main__search"><a class="navigation-main__search-image" href="#"><i class="material-icons">search</i></a></article>
        </div>
      </nav>
      <main class="contact-page">
        <section class="main-wrapper">
          <article class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Kontakt</a></li>
            </ul>
          </article>
          <article class="progress-bar">
            <div class="progress-bar__wrapper">
              <h1 class="progress-bar__header"><span>KONTAKT</span></h1>
              <div class="progress-bar__description df">
                <div class="progress-bar__callback">
                  <h2 class="progress-bar__legend">Wir helfen Ihnen gerne weiter!</h2>
                  <p>Zufriedene Kunden liegen uns am Herzen, daher kümmern wir uns um alle Ihre Fragen, Probleme und Wünsche. Kontaktieren Sie uns telefonisch per E-Mail oder über das Kontaktformular. Unser Zoobio.de Team meldet sich umgehend bei Ihnen.</p>
                </div>
                <div class="progress-bar__address">
                  <h2 class="progress-bar__legend">Firmensitz:</h2>
                  <p>Toptirbedaf GmbH<br>Josef-Orlopp-Straße 55<br>10365 Berlin</p>
                </div>
              </div>
            </div>
          </article>
          <form class="contact-form">
            <label class="contact-form__label" for="email2"><span>E-Mail-Adresse*</span></label>
            <input class="contact-form__input contact-form__input--gray" type="email" id="email2">
            <div class="contact-form__half">
              <label class="contact-form__label" for="name"><span>Name*</span></label>
              <input class="contact-form__input contact-form__input--gray" type="name" id="name">
            </div>
            <div class="contact-form__half">
              <div class="contact-form__sex df-c"><span class="contact-form__sex-header">Anrede</span>
                <input class="input" type="radio" name="sex" id="sex1" checked>
                <label class="label" for="sex1"><span>Herr</span></label>
                <input class="input" type="radio" name="sex" id="sex2">
                <label class="label" for="sex2"><span>Frau</span></label>
                <input class="input" type="radio" name="sex" id="sex3">
                <label class="label" for="sex3"><span>Firma</span></label>
              </div>
            </div>
            <label class="contact-form__label" for="message"><span>Nachricht*</span></label>
            <textarea class="contact-form__textarea"></textarea>
            <div class="contact-form__half">
              <p class="contact-form__caption">*Pflichtfelder</p>
              <div class="contact-form__info-mark df-c">
                <input class="input" type="checkbox" id="news" checked>
                <label class="label" for="news"><span>Wünschen Sie einen Rückruf?</span></label>
              </div>
            </div>
            <div class="contact-form__submit-block df-cb">
              <button class="big-orange-btn" type="submit">Senden</button>
            </div>
          </form>
        </section>
      </main>
      <footer class="footer-main">
        <div class="main-wrapper df">
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>KUNDENSERVICE</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Registrieren</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Kontakt</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Versand</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Zahlung</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Widerruf</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">FAQ</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>ÜBER ZOOBOOM</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item"><a class="footer-main__link" href="#">Impressum</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">AGB</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Newsletter</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Blog</a></li>
              <li class="footer-main__item"><a class="footer-main__link" href="#">Partnerprogramm</a></li>
            </ul>
          </article>
          <article class="footer-main__column">
            <h3 class="footer-main__header"><span>SICHER EINKAUFEN</span></h3>
            <ul class="footer-main__list">
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Schneller Versand</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Käuferschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Datenschutz</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Sichere Zahlung mit SSL-Ver­schlüs­se­lung</a></li>
              <li class="footer-main__item footer-main__item--marked"><i class="material-icons">done</i><a class="footer-main__link" href="#">Günstige Preise</a></li>
            </ul>
          </article>
          <article class="footer-main__label-column"><a class="footer-main__logo" href="#"><img class="image" src="/img/logo-white.png" alt="#"></a>
            <h3 class="footer-main__header"><span>Folge auf</span></h3>
            <ul class="footer-main__social">
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/facebook.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/twitter.png" alt="#"></a></li>
              <li class="footer-main__social-item"><a class="footer-main__social-link df-cc" href="#"><img class="image" src="/img/linked-in.png" alt="#"></a></li>
            </ul>
            <div class="footer-main__delivery df-c"><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl.png" alt="#"></a><a class="footer-main__delivery-element df-cc" href="#"><img class="image" src="/img/dhl-pack.png" alt="#"></a></div>
          </article>
        </div>
      </footer>
      <section class="footer-main__info">
        <div class="main-wrapper h100p df-c">
          <article class="footer-main__language df-c"><span>Sprache</span><img class="footer-main__language-image image" src="/img/flags/deu.png" alt="#"></article>
          <article class="footer-main__information"><span>© 2016, Haustierbedarf Zoobio Online Shop für Tierbedarf & Tierfutter</span></article>
          <article class="footer-main__payment-links df-c"><a class="footer-main__payment-image" href="#"><img class="image" src="/img/visa.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/mastercard.png" alt="#"></a><a class="footer-main__payment-image" href="#"><img class="image" src="/img/paypal.png" alt="#"></a></article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="lib/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/contact/contact.pug
article.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Home
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Kontakt
article.progress-bar
    .progress-bar__wrapper
        h1.progress-bar__header
            span KONTAKT
        .progress-bar__description.df
            .progress-bar__callback
                h2.progress-bar__legend Wir helfen Ihnen gerne weiter!
                p Zufriedene Kunden liegen uns am Herzen, daher kümmern wir uns um alle Ihre Fragen, Probleme und Wünsche. Kontaktieren Sie uns telefonisch per E-Mail oder über das Kontaktformular. Unser Zoobio.de Team meldet sich umgehend bei Ihnen.
            .progress-bar__address
                h2.progress-bar__legend Firmensitz:
                p
                  | Toptirbedaf GmbH
                  br
                  | Josef-Orlopp-Straße 55
                  br
                  | 10365 Berlin
form.contact-form
    label(for="email2").contact-form__label
        span E-Mail-Adresse*
    input(type="email" id="email2").contact-form__input.contact-form__input--gray
    .contact-form__half
        label(for="name").contact-form__label
            span Name*
        input(type="name" id="name").contact-form__input.contact-form__input--gray
    .contact-form__half
      .contact-form__sex.df-c
          span.contact-form__sex-header Anrede
          input(type="radio" name="sex" id="sex1" checked).input
          label(for="sex1").label
              span Herr
          input(type="radio" name="sex" id="sex2").input
          label(for="sex2").label
              span Frau
          input(type="radio" name="sex" id="sex3").input
          label(for="sex3").label
              span Firma
    label(for="message").contact-form__label
        span Nachricht*
    textarea.contact-form__textarea
    .contact-form__half
        p.contact-form__caption *Pflichtfelder
        .contact-form__info-mark.df-c
            input(type="checkbox" id="news" checked).input
            label(for="news").label
                span Wünschen Sie einen Rückruf?
    .contact-form__submit-block.df-cb
        button(type="submit").big-orange-btn Senden
